
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Documentation</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-01-10"><meta name="DC.source" content="Documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Documentation</h1><!--introduction--><p>This guide is a reference to using mtx2Matlab v.3.0, which is an integral component of Abaqus2Matlab. It contains instructions for usage of the various routines involved when using mtx2Matlab.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">getMatrix.m</a></li><li><a href="#2">mtxScan.m</a></li><li><a href="#3">mtx2sparse.m</a></li></ul></div><h2 id="1">getMatrix.m</h2><p>Help section of the function getMatrix.m</p><pre class="codeinput">help <span class="string">getMatrix</span>
</pre><pre class="codeoutput">  Get the stiffness, mass, viscous damping, structural damping and load
  matrices of an Abaqus model
 
  Syntax
      [#Mout#,#out#] = getMatrix(#mtxFile#,#mtxType#,#fmt#,#assembly#,...
          #dofsPerNode#,#abqDir#)
 
  Description
      This function loads the matrix elements of an Abaqus model from an
      external file generated by Abaqus (*.mtx) in a matrix generation
      step. Abaqus can generate five different types of matrices after the
      Abaqus input file X.inp is executed:
          X_STIFN.mtx (stiffness matrix)
          X_MASSN.mtx (mass matrix)
          X_DMPVN.mtx (viscous damping matrix)
          X_DMPSN.mtx (structural damping matrix)
          X_LOADN.mtx (load vector)
      where N is the number of the matrix output step in X.inp. The
      necessary options which are required in X.inp for the creation of
      X_STIFN.mtx (stiffness matrix) are:
          *MATRIX GENERATE,STIFFNESS
          *MATRIX OUTPUT,STIFFNESS
      The necessary options which are required in X.inp for the creation of
      X_MASSN.mtx (mass matrix) are:
          *MATRIX GENERATE,MASS
          *MATRIX OUTPUT,MASS
      The necessary options which are required in X.inp for the creation of
      X_DMPVN.mtx (viscous damping matrix) are:
          *MATRIX GENERATE,VISCOUS DAMPING
          *MATRIX OUTPUT,VISCOUS DAMPING
      The necessary options which are required in X.inp for the creation of
      X_DMPSN.mtx (structural damping matrix) are:
          *MATRIX GENERATE,STRUCTURAL DAMPING
          *MATRIX OUTPUT,STRUCTURAL DAMPING
      The necessary options which are required in X.inp for the creation of
      X_LOADN.mtx (load vector) are:
          *MATRIX GENERATE,LOAD
          *MATRIX OUTPUT,LOAD
      The matrix output of this function can be in full or sparse format,
      and in triangular lower, or fully populated configuration, depending
      on the value of the #sw# parameter.
 
  Input parameters
      REQUIRED:
      #mtxFile# [char(1 x :inf)] is a string containing the name of the
          ABAQUS matrix (*.mtx) file, along with its extension. The matrix
          file is generated by Abaqus after the analysis has been
          completed.
      #mtxType# [char(1 x :inf)] is a string which specifies whether a
          matrix or a column vector is processed from the Abaqus *.mtx
          file. It can take the following values:
          'matrix': a stiffness, mass, viscous damping, or structural
          damping matrix is generated
          'load': a load column vector is generated
      #fmt# [char(1 x :inf)] is a string which is specified depending on
          the value of the FORMAT parameter of the *MATRIX OUTPUT option in
          the Abaqus matrix generation step, according to the following:
          *MATRIX OUTPUT,FORMAT=MATRIX INPUT: #fmt#='matrix input'
          *MATRIX OUTPUT,FORMAT=LABELS: #fmt#='labels'
          *MATRIX OUTPUT,FORMAT=COORDINATE: #fmt#='coordinate'
          If #fmt# has any value other than the above, #mtxFile# is not
          processed and an error is issued.
      #assembly# [char(1 x :inf)] is a string which is specified depending
          on whether *MATRIX GENERATE contains the parameter ELEMENT BY
          ELEMENT or not, according to the following:
          If *MATRIX GENERATE contains the parameter ELEMENT BY ELEMENT,
          then #assembly#='element by element';
          If *MATRIX GENERATE does not contain the parameter ELEMENT BY
          ELEMENT, then #assembly#='global';
          If #assembly# has any value other than the above, #mtxFile# is
          not processed and an error is issued.
      #dofsPerNode# [double(1 x 1)] is a scalar equal to the number of
          degrees of freedom that are associated with each node of the
          Abaqus model being analyzed. If there are nodes in the same
          Abaqus model which have different number of degrees of freedom,
          then #dofsPerNode# is equal to the maximum number of degrees of
          freedom between these nodes.
      OPTIONAL:
      #abqDir# (string) is a string containing the path of the current
          working directory in which the mtx file exists.
 
  Output parameters
      #Mout# [cell(:Inf x 1)] is a cell containing the array(s) that are
          extracted from #mtxFile#.
      #out# [struct(1 x 1)] contains output for the information of the
          user, in the following format:
          #out#.MATRIXTYPE
          #out#.FORMAT
          #out#.ASSEMBLY
          If a stiffness/mass/damping matrix is processed:
              #out#.MATRIXTYPE='STIFFNESS/MASS/DAMPING'
          If a load column vector is processed:
              #out#.MATRIXTYPE='LOAD'.
          If #fmt#=1:
              #out#.FORMAT='MATRIX INPUT/LABELS'
          If #fmt#=2:
              #out#.FORMAT='COORDINATE'
          If #assembly#=1:
              #out#.ASSEMBLY='GLOBAL'
          If #assembly#=2:
              #out#.ASSEMBLY='ELEMENT BY ELEMENT'
 
  Example
      % Extract stiffness matrices
      [Mout1,out1] = getMatrix('example_STIF3.mtx','matrix',...
          'matrix input','global');
      [Mout2,out2] = getMatrix('example_STIF4.mtx','matrix',...
          'coordinate','global');
      [Mout3,out3] = getMatrix('example_STIF5.mtx','matrix',...
          'labels','global');
      [Mout4,out4] = getMatrix('example_STIF6.mtx','matrix',...
          'matrix input','element by element');
      [Mout5,out5] = getMatrix('example_STIF7.mtx','matrix',...
          'coordinate','element by element');
      [Mout6,out6] = getMatrix('example_STIF8.mtx','matrix',...
          'labels','element by element');
 
  _________________________________________________________________________
  Abaqus2Matlab - www.abaqus2matlab.com
  Copyright (c) 2017-2020 by George Papazafeiropoulos
 
  If using this toolbox for research or industrial purposes, please cite:
  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
  Abaqus2Matlab: a suitable tool for finite element post-processing.
  Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
  DOI:10.1016/j.advengsoft.2017.01.006

</pre><h2 id="2">mtxScan.m</h2><p>Help section of the function mtxScan.m</p><pre class="codeinput">help <span class="string">mtxScan</span>
</pre><pre class="codeoutput">  Scan a file and load its data in Matlab as a double array
 
  Syntax
      #C# = mtxScan(#mtxFile#)
 
  Description
      This function returns the data contained in the file #mtxFile# that
      is generated by a *MATRIX GENERATE procedure in Abaqus. The data are
      organized as a double array inside a single-element cell.
 
  Input parameters
      REQUIRED:
      #mtxFile# [char(1 x :inf)] is a string containing the name of the
          ABAQUS matrix (*.mtx) file, along with its extension. The matrix
          file is generated by Abaqus after the Abaqus analysis has been
          completed.
 
  Output parameters
      #C# [cell(1 x 1)] is a cell that contains the double array with the
          data of #mtxFile#.
 
  _________________________________________________________________________
  Abaqus2Matlab - www.abaqus2matlab.com
  Copyright (c) 2017-2020 by George Papazafeiropoulos
 
  If using this toolbox for research or industrial purposes, please cite:
  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
  Abaqus2Matlab: a suitable tool for finite element post-processing.
  Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
  DOI:10.1016/j.advengsoft.2017.01.006

</pre><h2 id="3">mtx2sparse.m</h2><p>Help section of the function mtx2sparse.m</p><pre class="codeinput">help <span class="string">mtx2sparse</span>
</pre><pre class="codeoutput">  Convert data scanned from an Abaqus *.mtx file to sparse array format
 
  Syntax
      [#row#,#col#,#val#,#out#] = mtx2sparse(#C#,#mat#,#fmt#,#assembly#,...
          #dofsPerNode#)
 
  Description
      This function calculates the row, column and nonzero element vectors
      required for the generation of a sparse matrix in MATLAB, from the
      data that are scanned from an Abaqus *.mtx file and stored into a
      double array. Initially, the *.mtx file must be scanned by the
      function mtxScan.m, which gives a double array containing the data of
      the *.mtx file. After some proper reshaping (if necessary) the double
      array is processed by the function mtx2sparse.m (this function) and
      gives the necessary row, column and nonzero value vectors that are
      used for the definition of a Matlab sparse array equivalent to the
      corresponding array of the Abaqus model that generated the *.mtx
      file, which can be easily manipulated in Matlab.
      Based on the output of this function, the sparse global array
      #M_glob# is obtained in Matlab as follows:
 
          #M_glob#=sparse(#row#,#col#,#val#);
 
      and the sparse local array of the #j#th element #M_ele_j# is obtained
      in Matlab as follows:
 
          #m#=nnz(#row#(:,#j#));
          #M_ele_j#=sparse(#row#(1:#m#,#j#),#col#(1:#m#,#j#),...
              #val#(1:#m#,#j#))
 
  Input parameters
      REQUIRED:
      #C# [double(:inf x :6)] is a double array containing the data of the
          Abaqus *.mtx file. Depending on the format of the *.mtx file, it
          must be properly reshaped before processed by this function.
      #mat# [logical(1 x 1)] is a scalar boolean which specifies whether a
          matrix or a column vector is processed from the Abaqus *.mtx
          file. It can take the following values:
          true: a stiffness, mass, viscous damping, or structural
          damping matrix is generated
          false: a load column vector is generated
      #fmt# [double(1 x 1)] is a scalar depending on the value of the
          FORMAT parameter of the *MATRIX OUTPUT option in the Abaqus
          matrix generation step. If *MATRIX OUTPUT,FORMAT=MATRIX INPUT, or
          *MATRIX OUTPUT,FORMAT=LABELS is used, then #fmt# should be set
          equal to 1. If *MATRIX OUTPUT,FORMAT=COORDINATE is used, then
          #fmt# should be set equal to 2. If #fmt# has any value other than
          1 or 2, #C# is not processed and an error is issued.
      #assembly# [double(1 x 1)] is a scalar depending on whether *MATRIX
          GENERATE contains the parameter ELEMENT BY ELEMENT or not. If
          *MATRIX GENERATE contains the parameter ELEMENT BY ELEMENT, then
          #assembly# should be set equal to 2. If not, it should be set
          equal to 1. If #assembly# has any value other than 1 or 2, #C# is
          not processed and an error is issued.
      #dofsPerNode# [double(1 x 1)] is a scalar equal to the number of
          degrees of freedom that are associated with each node of the
          Abaqus model being analyzed. If there are nodes in the same
          Abaqus model which have different number of degrees of freedom,
          then #dofsPerNode# is equal to the maximum number of degrees of
          freedom between these nodes.
 
  Output parameters
      #row# [double(:inf x :#n#)] contains the row IDs of the nonzero
          elements of the matrix data that is included in the Abaqus *.mtx
          file. It is a column vector if #assembly#=1 is specified (global
          stiffness/mass/damping/load matrix is extracted), and an array if
          #assembly#=2 is specified. In the latter case (#assembly#=2) the
          number of columns of #row# is equal to the number of elements #n#
          that are included in the Abaqus *.mtx file.
      #col# [double(:inf x :#n#)] contains the column IDs of the nonzero
          elements of the matrix data that is included in the Abaqus *.mtx
          file. It is a column vector if #assembly#=1 is specified (global
          stiffness/mass/damping/load matrix is extracted), and an array if
          #assembly#=2 is specified. In the latter case (#assembly#=2) the
          number of columns of #col# is equal to the number of elements #n#
          that are included in the Abaqus *.mtx file. If the *.mtx file
          contains a load matrix, then #col# is an array with ones in the
          positions of the nonzero values of the load matrix.
      #val# [double(:inf x :#n#)] contains the nonzero values of the sparse
          array, corresponding to the #row# and #col# values. The following
          identity holds for the #i#th element of a global matrix #M_glob#:
 
              #M_glob#(#row#(#i#),#col#(#i#))=#val#(#i#)
 
          and the following identity holds for the #i#th element of the
          local matrix of the #j#th element #M_ele_j#:
 
              #M_ele_j#(#row#(#i#,#j#),#col#(#i#,#j#))=#val#(#i#,#j#)
 
      #out# [struct(1 x 1)] contains output for the information of the
          user, in the following format:
          #out#.MATRIXTYPE
          #out#.FORMAT
          #out#.ASSEMBLY
          If a stiffness/mass/damping matrix is processed:
              #out#.MATRIXTYPE='STIFFNESS/MASS/DAMPING'
          If a load column vector is processed:
              #out#.MATRIXTYPE='LOAD'.
          If #fmt#=1:
              #out#.FORMAT='MATRIX INPUT/LABELS'
          If #fmt#=2:
              #out#.FORMAT='COORDINATE'
          If #assembly#=1:
              #out#.ASSEMBLY='GLOBAL'
          If #assembly#=2:
              #out#.ASSEMBLY='ELEMENT BY ELEMENT'
 
  _________________________________________________________________________
  Abaqus2Matlab - www.abaqus2matlab.com
  Copyright (c) 2017-2020 by George Papazafeiropoulos
 
  If using this toolbox for research or industrial purposes, please cite:
  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
  Abaqus2Matlab: a suitable tool for finite element post-processing.
  Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
  DOI:10.1016/j.advengsoft.2017.01.006
 
  Built-in function

</pre><pre>_________________________________________________________________________
Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2017-2020 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing.
Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
DOI:10.1016/j.advengsoft.2017.01.006</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Documentation
% This guide is a reference to using mtx2Matlab v.3.0, which is an integral
% component of Abaqus2Matlab. It contains instructions for usage of the
% various routines involved when using mtx2Matlab.

%% getMatrix.m
% Help section of the function getMatrix.m
help getMatrix

%% mtxScan.m
% Help section of the function mtxScan.m
help mtxScan

%% mtx2sparse.m
% Help section of the function mtx2sparse.m
help mtx2sparse

%%
%  _________________________________________________________________________
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2017-2020 by George Papazafeiropoulos
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing.
%  Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
%  DOI:10.1016/j.advengsoft.2017.01.006


##### SOURCE END #####
--></body></html>