
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-01-10"><meta name="DC.source" content="Verification.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification</h1><!--introduction--><p>The <b>mtx2Matlab</b> component of the <b>Abaqus2Matlab</b> software is verified. For this purpose, an Abaqus model is developed in terms of the Abaqus input file <b>example.inp</b>. The input file <b>example.inp</b> is provided along with other necessary files with this example. The input file <b>example.inp</b> must be run in Abaqus before running the current script. The model is comprised of a 3D beam model discretized in C3D8 elements with a solid section associated with a linear elastic material. Along the cross section at the one end of the beam a general tangential surface traction is applied which is equivalent to a force perpendicular to the beam axis, whereas boundary condition of total fixity is applied at the other end of the beam. There are 8 steps in the Abaqus input file as follows:</p><div><ol><li>Static analysis of the beam with the applied load and boundary conditions.</li><li>Frequency analysis of the beam without the applied traction</li><li>Generation of the global stiffness, mass and load matrices in the matrix input format</li><li>Generation of the global stiffness, mass and load matrices in the coordinate format</li><li>Generation of the global stiffness, mass and load matrices in the labels format</li><li>Generation of the local element stiffness, mass and load matrices in the matrix input format</li><li>Generation of the local element stiffness, mass and load matrices in the coordinate format</li><li>Generation of the local element stiffness, mass and load matrices in the labels format</li></ol></div><p>In this example it is shown that <b>mtx2Matlab</b> can load successfully all the types of matrices that are generated in the above steps 3-8 that are specified in the Abaqus input file <b>example.inp</b>. Maps of the positions of the nonzero elements in the stiffness and mass matrices are provided.</p><p>For more information about this example and <b>mtx2Matlab</b> in general, please check <a href="http://www.mathworks.com">this post</a> at the <b>Abaqus2Matlab</b> <a href="http://www.abaqus2matlab.com/">Website</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Extract the stiffness matrices</a></li><li><a href="#13">Extract the mass matrices</a></li><li><a href="#25">Extract the load matrices</a></li></ul></div><h2 id="1">Extract the stiffness matrices</h2><p>Global matrix, matrix input format</p><pre class="codeinput">[KMAT1,Kout1] = getMatrix(<span class="string">'example_STIF3.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'global'</span>,3);
Kout1
</pre><pre class="codeoutput">
Kout1 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'GLOBAL'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(1)
spy(KMAT1{1});
title(<span class="string">'Global stiffness matrix, matrix input format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_01.png" alt=""> <p>Global matrix, coordinate format</p><pre class="codeinput">[KMAT2,Kout2] = getMatrix(<span class="string">'example_STIF4.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'global'</span>,3);
Kout2
</pre><pre class="codeoutput">
Kout2 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'COORDINATE'
      ASSEMBLY: 'GLOBAL'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(2)
spy(KMAT2{1});
title(<span class="string">'Global stiffness matrix, coordinate format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_02.png" alt=""> <p>Global matrix, labels format</p><pre class="codeinput">[KMAT3,Kout3] = getMatrix(<span class="string">'example_STIF5.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'labels'</span>,<span class="string">'global'</span>,3);
Kout3
</pre><pre class="codeoutput">
Kout3 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'GLOBAL'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(3)
spy(KMAT3{1});
title(<span class="string">'Global stiffness matrix, labels format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_03.png" alt=""> <p>Local element matrices, matrix input format</p><pre class="codeinput">[KMAT4,Kout4] = getMatrix(<span class="string">'example_STIF6.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'element by element'</span>,3);
Kout4
</pre><pre class="codeoutput">
Kout4 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'ELEMENT BY ELEMENT'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(4)
spy(KMAT4{1});
title(<span class="string">'Local stiffness matrix of 1st element, matrix input format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_04.png" alt=""> <p>Local element matrices, coordinate format</p><pre class="codeinput">[KMAT5,Kout5] = getMatrix(<span class="string">'example_STIF7.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'element by element'</span>,3);
Kout5
</pre><pre class="codeoutput">
Kout5 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'COORDINATE'
      ASSEMBLY: 'ELEMENT BY ELEMENT'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(5)
spy(KMAT5{1});
title(<span class="string">'Local stiffness matrix of 1st element, coordinate format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_05.png" alt=""> <p>Local element matrices, labels format</p><pre class="codeinput">[KMAT6,Kout6] = getMatrix(<span class="string">'example_STIF8.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'labels'</span>,<span class="string">'element by element'</span>,3);
Kout6
</pre><pre class="codeoutput">
Kout6 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'ELEMENT BY ELEMENT'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(6)
spy(KMAT6{1});
title(<span class="string">'Local stiffness matrix of 1st element, labels format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_06.png" alt=""> <h2 id="13">Extract the mass matrices</h2><p>Global matrix, matrix input format</p><pre class="codeinput">[MMAT1,Mout1] = getMatrix(<span class="string">'example_MASS3.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'global'</span>,3);
Mout1
</pre><pre class="codeoutput">
Mout1 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'GLOBAL'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(7)
spy(MMAT1{1});
title(<span class="string">'Global mass matrix, matrix input format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_07.png" alt=""> <p>Global matrix, coordinate format</p><pre class="codeinput">[MMAT2,Mout2] = getMatrix(<span class="string">'example_MASS4.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'global'</span>,3);
Mout2
</pre><pre class="codeoutput">
Mout2 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'COORDINATE'
      ASSEMBLY: 'GLOBAL'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(8)
spy(MMAT2{1});
title(<span class="string">'Global mass matrix, coordinate format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_08.png" alt=""> <p>Global matrix, labels format</p><pre class="codeinput">[MMAT3,Mout3] = getMatrix(<span class="string">'example_MASS5.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'labels'</span>,<span class="string">'global'</span>,3);
Mout3
</pre><pre class="codeoutput">
Mout3 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'GLOBAL'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(9)
spy(MMAT3{1});
title(<span class="string">'Global mass matrix, labels format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_09.png" alt=""> <p>Local element matrices, matrix input format</p><pre class="codeinput">[MMAT4,Mout4] = getMatrix(<span class="string">'example_MASS6.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'element by element'</span>,3);
Mout4
</pre><pre class="codeoutput">
Mout4 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'ELEMENT BY ELEMENT'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(10)
spy(MMAT4{1});
title(<span class="string">'Local mass matrix of 1st element, matrix input format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_10.png" alt=""> <p>Local element matrices, coordinate format</p><pre class="codeinput">[MMAT5,Mout5] = getMatrix(<span class="string">'example_MASS7.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'element by element'</span>,3);
Mout5
</pre><pre class="codeoutput">
Mout5 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'COORDINATE'
      ASSEMBLY: 'ELEMENT BY ELEMENT'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(11)
spy(MMAT5{1});
title(<span class="string">'Local mass matrix of 1st element, coordinate format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_11.png" alt=""> <p>Local element matrices, labels format</p><pre class="codeinput">[MMAT6,Mout6] = getMatrix(<span class="string">'example_MASS8.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'labels'</span>,<span class="string">'element by element'</span>,3);
Mout6
</pre><pre class="codeoutput">
Mout6 = 

  struct with fields:

    MATRIXTYPE: 'STIFFNESS/MASS/DAMPING'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'ELEMENT BY ELEMENT'

</pre><p>Plot nonzero elements</p><pre class="codeinput">figure(12)
spy(MMAT6{1});
title(<span class="string">'Local mass matrix of 1st element, labels format'</span>)
</pre><img vspace="5" hspace="5" src="Verification_12.png" alt=""> <h2 id="25">Extract the load matrices</h2><p>Global matrix, matrix input format</p><pre class="codeinput">[LMAT1,Lout1] = getMatrix(<span class="string">'example_LOAD3.mtx'</span>,<span class="string">'column vector'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'global'</span>,3);
Lout1
</pre><pre class="codeoutput">
Lout1 = 

  struct with fields:

    MATRIXTYPE: 'LOAD'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'GLOBAL'

</pre><p>Global matrix, coordinate format</p><pre class="codeinput">[LMAT2,Lout2] = getMatrix(<span class="string">'example_LOAD4.mtx'</span>,<span class="string">'column vector'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'global'</span>,3);
Lout2
</pre><pre class="codeoutput">
Lout2 = 

  struct with fields:

    MATRIXTYPE: 'LOAD'
        FORMAT: 'COORDINATE'
      ASSEMBLY: 'GLOBAL'

</pre><p>Global matrix, labels format</p><pre class="codeinput">[LMAT3,Lout3] = getMatrix(<span class="string">'example_LOAD5.mtx'</span>,<span class="string">'column vector'</span>,<span class="keyword">...</span>
    <span class="string">'labels'</span>,<span class="string">'global'</span>,3);
Lout3
</pre><pre class="codeoutput">
Lout3 = 

  struct with fields:

    MATRIXTYPE: 'LOAD'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'GLOBAL'

</pre><p>Local element matrices, matrix input format</p><pre class="codeinput">[LMAT4,Lout4] = getMatrix(<span class="string">'example_LOAD6.mtx'</span>,<span class="string">'column vector'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'element by element'</span>,3);
Lout4
</pre><pre class="codeoutput">
Lout4 = 

  struct with fields:

    MATRIXTYPE: 'LOAD'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'ELEMENT BY ELEMENT'

</pre><p>Local element matrices, coordinate format</p><pre class="codeinput">[LMAT5,Lout5] = getMatrix(<span class="string">'example_LOAD7.mtx'</span>,<span class="string">'column vector'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'element by element'</span>,3);
Lout5
</pre><pre class="codeoutput">
Lout5 = 

  struct with fields:

    MATRIXTYPE: 'LOAD'
        FORMAT: 'COORDINATE'
      ASSEMBLY: 'ELEMENT BY ELEMENT'

</pre><p>Local element matrices, labels format</p><pre class="codeinput">[LMAT6,Lout6] = getMatrix(<span class="string">'example_LOAD8.mtx'</span>,<span class="string">'column vector'</span>,<span class="keyword">...</span>
    <span class="string">'labels'</span>,<span class="string">'element by element'</span>,3);
Lout6
</pre><pre class="codeoutput">
Lout6 = 

  struct with fields:

    MATRIXTYPE: 'LOAD'
        FORMAT: 'MATRIX INPUT/LABELS'
      ASSEMBLY: 'ELEMENT BY ELEMENT'

</pre><pre>_________________________________________________________________________
Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2017-2020 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing.
Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
DOI:10.1016/j.advengsoft.2017.01.006</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification
% The *mtx2Matlab* component of the *Abaqus2Matlab* software is verified.
% For this purpose, an Abaqus model is developed in terms of the Abaqus
% input file *example.inp*. The input file *example.inp* is provided along
% with other necessary files with this example. The input file
% *example.inp* must be run in Abaqus before running the current script.
% The model is comprised of a 3D beam model discretized in C3D8 elements
% with a solid section associated with a linear elastic material. Along the
% cross section at the one end of the beam a general tangential surface
% traction is applied which is equivalent to a force perpendicular to the
% beam axis, whereas boundary condition of total fixity is applied at the
% other end of the beam. There are 8 steps in the Abaqus input file as
% follows:
%
% # Static analysis of the beam with the applied load and boundary
% conditions.
% # Frequency analysis of the beam without the applied traction
% # Generation of the global stiffness, mass and load matrices in the
% matrix input format
% # Generation of the global stiffness, mass and load matrices in the
% coordinate format
% # Generation of the global stiffness, mass and load matrices in the
% labels format
% # Generation of the local element stiffness, mass and load matrices in
% the matrix input format
% # Generation of the local element stiffness, mass and load matrices in
% the coordinate format
% # Generation of the local element stiffness, mass and load matrices in
% the labels format
%
% In this example it is shown that *mtx2Matlab* can load successfully all
% the types of matrices that are generated in the above steps 3-8 that are
% specified in the Abaqus input file *example.inp*. Maps of the positions
% of the nonzero elements in the stiffness and mass matrices are provided.
%
% For more information about this example and *mtx2Matlab* in general,
% please check <http://www.mathworks.com this post> at the *Abaqus2Matlab*
% <http://www.abaqus2matlab.com/ Website>
%

%% Extract the stiffness matrices
% Global matrix, matrix input format
[KMAT1,Kout1] = getMatrix('example_STIF3.mtx','matrix',...
    'matrix input','global',3);
Kout1

%%
% Plot nonzero elements
figure(1)
spy(KMAT1{1});
title('Global stiffness matrix, matrix input format')

%%
% Global matrix, coordinate format
[KMAT2,Kout2] = getMatrix('example_STIF4.mtx','matrix',...
    'coordinate','global',3);
Kout2

%%
% Plot nonzero elements
figure(2)
spy(KMAT2{1});
title('Global stiffness matrix, coordinate format')

%%
% Global matrix, labels format
[KMAT3,Kout3] = getMatrix('example_STIF5.mtx','matrix',...
    'labels','global',3);
Kout3

%%
% Plot nonzero elements
figure(3)
spy(KMAT3{1});
title('Global stiffness matrix, labels format')

%%
% Local element matrices, matrix input format
[KMAT4,Kout4] = getMatrix('example_STIF6.mtx','matrix',...
    'matrix input','element by element',3);
Kout4

%%
% Plot nonzero elements
figure(4)
spy(KMAT4{1});
title('Local stiffness matrix of 1st element, matrix input format')

%%
% Local element matrices, coordinate format
[KMAT5,Kout5] = getMatrix('example_STIF7.mtx','matrix',...
    'coordinate','element by element',3);
Kout5

%%
% Plot nonzero elements
figure(5)
spy(KMAT5{1});
title('Local stiffness matrix of 1st element, coordinate format')

%%
% Local element matrices, labels format
[KMAT6,Kout6] = getMatrix('example_STIF8.mtx','matrix',...
    'labels','element by element',3);
Kout6

%%
% Plot nonzero elements
figure(6)
spy(KMAT6{1});
title('Local stiffness matrix of 1st element, labels format')

%% Extract the mass matrices
% Global matrix, matrix input format
[MMAT1,Mout1] = getMatrix('example_MASS3.mtx','matrix',...
    'matrix input','global',3);
Mout1

%%
% Plot nonzero elements
figure(7)
spy(MMAT1{1});
title('Global mass matrix, matrix input format')

%%
% Global matrix, coordinate format
[MMAT2,Mout2] = getMatrix('example_MASS4.mtx','matrix',...
    'coordinate','global',3);
Mout2

%%
% Plot nonzero elements
figure(8)
spy(MMAT2{1});
title('Global mass matrix, coordinate format')

%%
% Global matrix, labels format
[MMAT3,Mout3] = getMatrix('example_MASS5.mtx','matrix',...
    'labels','global',3);
Mout3

%%
% Plot nonzero elements
figure(9)
spy(MMAT3{1});
title('Global mass matrix, labels format')

%%
% Local element matrices, matrix input format
[MMAT4,Mout4] = getMatrix('example_MASS6.mtx','matrix',...
    'matrix input','element by element',3);
Mout4

%%
% Plot nonzero elements
figure(10)
spy(MMAT4{1});
title('Local mass matrix of 1st element, matrix input format')

%%
% Local element matrices, coordinate format
[MMAT5,Mout5] = getMatrix('example_MASS7.mtx','matrix',...
    'coordinate','element by element',3);
Mout5

%%
% Plot nonzero elements
figure(11)
spy(MMAT5{1});
title('Local mass matrix of 1st element, coordinate format')

%%
% Local element matrices, labels format
[MMAT6,Mout6] = getMatrix('example_MASS8.mtx','matrix',...
    'labels','element by element',3);
Mout6

%%
% Plot nonzero elements
figure(12)
spy(MMAT6{1});
title('Local mass matrix of 1st element, labels format')

%% Extract the load matrices
% Global matrix, matrix input format
[LMAT1,Lout1] = getMatrix('example_LOAD3.mtx','column vector',...
    'matrix input','global',3);
Lout1

%%
% Global matrix, coordinate format
[LMAT2,Lout2] = getMatrix('example_LOAD4.mtx','column vector',...
    'coordinate','global',3);
Lout2

%%
% Global matrix, labels format
[LMAT3,Lout3] = getMatrix('example_LOAD5.mtx','column vector',...
    'labels','global',3);
Lout3

%%
% Local element matrices, matrix input format
[LMAT4,Lout4] = getMatrix('example_LOAD6.mtx','column vector',...
    'matrix input','element by element',3);
Lout4

%%
% Local element matrices, coordinate format
[LMAT5,Lout5] = getMatrix('example_LOAD7.mtx','column vector',...
    'coordinate','element by element',3);
Lout5

%%
% Local element matrices, labels format
[LMAT6,Lout6] = getMatrix('example_LOAD8.mtx','column vector',...
    'labels','element by element',3);
Lout6

%%
%  _________________________________________________________________________
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2017-2020 by George Papazafeiropoulos
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing.
%  Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
%  DOI:10.1016/j.advengsoft.2017.01.006



##### SOURCE END #####
--></body></html>