
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AbaqusInputFile19</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="AbaqusInputFile19.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type(<span class="string">'19.inp'</span>)
</pre><pre class="codeoutput">
*HEADING
 VERIFICATION OF ABAQUS ENERGY (SUMMED OVER ELEMENT) OUTPUT TO MATLAB (ELEN, RECORD KEY 19)
*RESTART,WRITE,FREQUENCY=1
*NODE
 1, 
 7,60.
 13,180.
 15,228.
 19,348.
 801,,144.
 807,60.,144.
 813,180.,144.
 815,228.,144.
 819,348.,144.
 20,696.
 820,696.,144.
*NGEN,NSET=BASE
 1,7
 7,13
 13,15
 15,19
*NSET,NSET=F1
 801,
*NSET,NSET=F2,GENERATE
 802,807
*NGEN,NSET=CENTER
 1,801,100
*NGEN,NSET=TOP
 801,807
 807,813
 813,815
 815,819
*NFILL
 BASE,TOP,8,100
*NGEN,NSET=FAR
 20,820,200
*ELEMENT,TYPE=CPE8R
 1,1,3,203,201,2,103,202,101
*ELGEN,ELSET=ALL
 1,4,200,1,9,2,10
*ELSET,ELSET=PRINTEL
 4
*SOLID SECTION,ELSET=ALL,MATERIAL=A1
*MATERIAL,NAME= A1
*ELASTIC
 30000.,0.3
*DRUCKER PRAGER,SHEAR CRITERION=LINEAR
 30.16,1.0,30.16
*DRUCKER PRAGER HARDENING
 19.8,0.
*DRUCKER PRAGER CREEP, LAW=TIME
 2.96E-8,2
*ELEMENT,TYPE=CINPE5R
 101,219,19,20,220,119
*ELGEN,ELSET=FAR
 101,4,200,1
*SOLID SECTION,ELSET=FAR,MATERIAL=A2
*MATERIAL,NAME= A2
*ELASTIC
 30000.,0.3
*EQUATION
 2, 
 F2,2,1.,801,2,-1.
*BOUNDARY
 CENTER,1
 F2,1
 BASE,1,2
*AMPLITUDE, NAME=RAMP
 0.,0.,1.,1.
*STEP,INC=50, UNSYMM=YES
 PRESCRIBE DISPLACEMENT
*VISCO, CETOL=0.01
 .025,1.,,.1
*BOUNDARY, AMP=RAMP
 801,2,,-5.0
*MONITOR,NODE=801,DOF=2
*CONTROLS,ANALYSIS=DISCONTINUOUS
*FILE FORMAT, ASCII
*EL FILE,ELSET=PRINTEL
 ELEN
*END STEP
 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
type('19.inp')
##### SOURCE END #####
--></body></html>