
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AbaqusInputFile97</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="AbaqusInputFile97.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type(<span class="string">'97.inp'</span>)
</pre><pre class="codeoutput">
*HEADING
 VERIFICATION OF ABAQUS PORE FLUID EFFECTIVE VELOCITY VECTOR OUTPUT TO MATLAB (FLVEL, RECORD KEY 89)
*PART,NAME=PART2
*NODE,NSET=SOIL
 1, 0.0, 0.0 
 2, 1.0, 0.0
 3, 1.0, 1.0
 4, 0.0, 1.0
 5, 0.5, 0.0
 6, 1.0, 0.5
 7, 0.5, 1.0
 8, 0.0, 0.5
 9, 2.0, 0.0 
 10, 3.0, 0.0
 11, 3.0, 1.0
 12, 2.0, 1.0
 13, 2.5, 0.0
 14, 3.0, 0.5
 15, 2.5, 1.0
 16, 2.0, 0.5
*NSET,NSET=TOP
 3,4,7, 11,12,15
*NSET,NSET=BOTTOM
 1,2,5, 9,10,13
*NSET,NSET=LEFT
 1,4,8, 9,12,16
*ELEMENT,TYPE=CPE8P,ELSET=SOIL
 1, 1,2,3,4, 5,6,7,8
*ELEMENT,TYPE=CPE8RP,ELSET=SOIL
 2, 9,10,11,12, 13,14,15,16
*END PART
*PART,NAME=PART4
*NODE,NSET=SOIL
 1, 0.0, 0.0 
 2, 1.0, 0.0
 3, 1.0, 1.0
 4, 0.0, 1.0
 5, 0.5, 0.0
 6, 1.0, 0.5
 7, 0.5, 1.0
 8, 0.0, 0.5
 9, 2.0, 0.0 
 10, 3.0, 0.0
 11, 3.0, 1.0
 12, 2.0, 1.0
 13, 2.5, 0.0
 14, 3.0, 0.5
 15, 2.5, 1.0
 16, 2.0, 0.5
 17, 4.0, 0.0 
 18, 5.0, 0.0
 19, 5.0, 1.0
 20, 4.0, 1.0
 21, 4.5, 0.0
 22, 5.0, 0.5
 23, 4.5, 1.0
 24, 4.0, 0.5
 25, 6.0, 0.0 
 26, 7.0, 0.0
 27, 7.0, 1.0
 28, 6.0, 1.0
 29, 6.5, 0.0
 30, 7.0, 0.5
 31, 6.5, 1.0
 32, 6.0, 0.5
*NSET,NSET=TOP
 3,4,7, 11,12,15, 19,20,23, 27,28,31
*NSET,NSET=BOTTOM
 1,2,5, 9,10,13, 17,18,21, 25,26,29
*NSET,NSET=LEFT
 1,4,8, 9,12,16, 17,20,24, 25,28,32
*ELEMENT,TYPE=CPE8P,ELSET=SOIL
 1, 1,2,3,4, 5,6,7,8
*ELEMENT,TYPE=CPE8RP,ELSET=SOIL
 2, 9,10,11,12, 13,14,15,16
*ELEMENT,TYPE=CPE8P,ELSET=SOIL
 3, 17,18,19,20, 21,22,23,24
*ELEMENT,TYPE=CPE8RP,ELSET=SOIL
 4, 25,26,27,28, 29,30,31,32
*END PART
*ASSEMBLY,NAME=GEOASSEMBLY
*INSTANCE,NAME=IELA,PART=PART4
 0,0,0
*SOLID SECTION,MATERIAL=MATELA, ELSET=SOIL
*END INSTANCE
*INSTANCE,NAME=IPOR,PART=PART2
 0,3,0
*SOLID SECTION,MATERIAL=MATPOR, ELSET=SOIL
*END INSTANCE
*END ASSEMBLY
*NSET,NSET=TOP
 IELA.TOP,IPOR.TOP
*NSET,NSET=BOTTOM
 IELA.BOTTOM,IPOR.BOTTOM
*NSET,NSET=LEFT
 IELA.LEFT,IPOR.LEFT
*NSET,NSET=SOIL
 IELA.SOIL,IPOR.SOIL
*ELSET,ELSET=SOIL
 IELA.SOIL,IPOR.SOIL
*MATERIAL,NAME=MATELA
*ELASTIC
 1000.0,0.3
*PERMEABILITY,SPECIFIC=10.0
 1.0,0.0
*MATERIAL,NAME=MATPOR
*POROUS ELASTIC
 .026,.3,100.0
*PERMEABILITY,SPECIFIC=10.0
 1.0,0.0
*INITIAL CONDITIONS,TYPE=RATIO
 SOIL,1.08,0.,1.08,1.
*INITIAL CONDITIONS,TYPE=STRESS
 SOIL,-10.,-10.,-10.
*BOUNDARY
 LEFT,   1,1
 BOTTOM, 2,2
*STEP,UNSYM=YES
 GEOSTATIC INITIAL STRESS STATE
*GEOSTATIC,UTOL
 0.5,1.0
*DLOAD
 SOIL,P2,100.
*BOUNDARY
 BOTTOM, 8,8
 TOP,    8,8, 100.0
*FILE FORMAT, ASCII
*EL FILE
 FLVEL
*END STEP
 
 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
type('97.inp')
##### SOURCE END #####
--></body></html>