
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AbaqusInputFile32</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="AbaqusInputFile32.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type(<span class="string">'32.inp'</span>)
</pre><pre class="codeoutput">
*HEADING
 VERIFICATION OF ABAQUS STRAIN JUMP AT NODES OUTPUT TO MATLAB (SJP, RECORD KEY 32)
*PART,NAME=PART-1
*NODE
 1,  0.0
 2,  1.0
 3,  2.0
 4,  3.0
 5,  0.0, 1.0
 6,  1.0, 1.0
 7,  2.0, 1.0
 8,  3.0, 1.0
 9,  0.0, 2.0
 10,  1.0, 2.0
 11,  2.0, 2.0
 12,  3.0, 2.0
 13,  0.0, 3.0
 14,  1.0, 3.0
 15,  2.0, 3.0
 16,  3.0, 3.0
*ELEMENT,TYPE=CPS4
 1,  1, 2, 6, 5
 2,  2, 3, 7, 6
 3,  3, 4, 8, 7
 4,  5, 6,10, 9
 5,  6, 7,11,10
 6,  7, 8,12,11
 7,  9,10,14,13
 8, 10,11,15,14
 9, 11,12,16,15
*ELSET,ELSET=EELAST, GEN
 1,4
 6,9
*ELSET,ELSET=EDAMAGE
 5,
*ELSET,ELSET=EA
 1,
*SOLID SECTION,ELSET=EELAST,MATERIAL=GLASS_EPOXY,ORIENT=RECT
 1.,
*SOLID SECTION,ELSET=EDAMAGE,MATERIAL=GLASS_EPOXY_DMG,ORIENT=RECT,CONTROLS=SCONT
 1.,
*NSET,NSET=FIX1
 1,5,9,13
*NSET,NSET=FIX2
 1,2,3,4
*NSET,NSET=FIX3,GEN
 1,16
*NSET, NSET=MOVE1
 4,8,12,16
*NSET, NSET=MOVE2
 13,14,15,16
*ORIENTATION,NAME=RECT
 1.0, 0.0, 0.0, 0.0, 1.0, 0.0
 3,0.0
*END PART
*ASSEMBLY,NAME=ASSEMBLY-1
*INSTANCE,NAME=PART-1-1,PART=PART-1
*END INSTANCE
*END ASSEMBLY
*MATERIAL,NAME=GLASS_EPOXY
*ELASTIC,TYPE=LAMINA
 53.8E9,17.9E9,0.25,8.96E9,8.96E9,6.88E9
*MATERIAL,NAME=GLASS_EPOXY_DMG
*ELASTIC,TYPE=LAMINA
 53.8E9,17.9E9,0.25,8.96E9,8.96E9,6.88E9
*DAMAGE INITIATION,CRITERION=HASHIN,ALPHA=0.0
 1034E6,1034E6,27.6E6,138E6,41.4E6,69E6
*DAMAGE EVOLUTION, TYPE=ENERGY, SOFTENING=LINEAR
 20E6,20E6,4.0E4,1.0E6
*DAMAGE STABILIZATION
 1.E-4,1.E-4,1.E-4,1.E-4
*SECTION CONTROLS, NAME=SCONT, ELEMENT DELETION=NO, MAX DEGRADATION=0.99
*STEP,INC=200
 SMALL DISPLACEMENT ANALYSIS
*STATIC
 1.0,1.0,,1.0
*BOUNDARY
 ASSEMBLY-1.PART-1-1.MOVE1, 1,1, 0.1
 ASSEMBLY-1.PART-1-1.MOVE2, 2,2, 0.1
 ASSEMBLY-1.PART-1-1.FIX1,  1,1
 ASSEMBLY-1.PART-1-1.FIX1,  3,6
 ASSEMBLY-1.PART-1-1.FIX2,  2,2
*FILE FORMAT, ASCII
*EL FILE
 SJP
*END STEP
*STEP,INC=200
 SMALL DISPLACEMENT ANALYSIS
*STATIC
 1.0,1.0,,1.0
*BOUNDARY
 ASSEMBLY-1.PART-1-1.MOVE1, 1,1, -0.1
 ASSEMBLY-1.PART-1-1.MOVE2, 2,2, -0.1
 ASSEMBLY-1.PART-1-1.FIX1,  1,1
 ASSEMBLY-1.PART-1-1.FIX2,  2,2
*END STEP
 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
type('32.inp')
##### SOURCE END #####
--></body></html>