
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AbaqusInputFile1991</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="AbaqusInputFile1991.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type(<span class="string">'1991.inp'</span>)
</pre><pre class="codeoutput">
*HEADING
 VERIFICATION OF ABAQUS J-INTEGRAL OUTPUT TO MATLAB (JK, RECORD KEY 1991)
*SYSTEM
10.,0.,0.
*NODE,SYSTEM=C
1833,0.,0.,0.
9833,0.,0.,0.
57833,0.,0.,0.
57865,0.,0.,0.
65833,0.,0.,0.
1001,15.,-45.,0.
65001,15.,-45.,0.
1033,8.,-45.,0.
65033,8.,-45.,0.
33033,25.,-45.,0.
41033,25.,-18.,0.
57033,10.,-18.,0.
9033,10.,-72.,0.
25033,25.,-72.,0.
41065,25.,0.,0.
57065,10.,0.,0.
*SYSTEM
0.,0.,0.
*NODE,SYSTEM=C
9865,0.,0.,0.
9065,15.,-90.,0.
25065,30.,-90.,0.
25865,170.,-90.,0.
25965,340.,-90.,0.
25833,170.,-60.,0.
25933,340.,-60.,0.
33833,170.,-45.,0.
33933,340.,-45.,0.
41833,170.,-30.,0.
41933,340.,-30.,0.
41865,170.,0.,0.
41965,340.,0.,0.
*NGEN,NSET=TIP
1001,65001,1000
*NGEN,NSET=OUTER1
1033,9033,1000
*NGEN,NSET=OUTER2
9033,25033,1000
*NGEN,NSET=OUTER3
25033,33033,1000
*NGEN,NSET=OUTER4
33033,41033,1000
*NGEN,NSET=OUTER5
41033,57033,1000
*NGEN,NSET=OUTER6
57033,65033,1000
*NSET,NSET=OUTER
OUTER1,OUTER2,OUTER3,OUTER4,OUTER5,OUTER6
*NFILL,NSET=JREGION,SINGULAR=1
TIP,OUTER,16,2
*NGEN,NSET=BOT9
9033,9065,1
*NGEN,NSET=TOP9
9833,9865,1
*NFILL,NSET=ALL9
BOT9,TOP9,16,50
*NGEN,NSET=BOT25
25033,25065,1
*NGEN,NSET=TOP25,LINE=C
25833,25865,1,9865
*NFILL,NSET=ALL25,BIAS=0.8
BOT25,TOP25,16,50
*NGEN,NSET=BOT41
41033,41065,1
*NGEN,NSET=TOP41,LINE=C
41833,41865,1,9865
*NFILL,NSET=ALL41,BIAS=0.8
BOT41,TOP41,16,50
*NFILL,NSET=ALL925
BOT9,BOT25,16,1000
*NSET,NSET=BOT2533,GENERATE
25033,33033,1000
*NGEN,NSET=TOP2533,LINE=C
25833,33833,1000,9865
*NSET,NSET=BOT3341,GENERATE
33033,41033,1000
*NGEN,NSET=TOP3341,LINE=C
33833,41833,1000,9865
*NSET,NSET=BOT2541
BOT2533,BOT3341
*NSET,NSET=TOP2541
TOP2533,TOP3341
*NFILL,NSET=ALL2541,BIAS=0.8
BOT2541,TOP2541,16,50
*NGEN,NSET=BOT57
57033,57065,1
*NFILL,NSET=ALL4157
BOT41,BOT57,16,1000
*NGEN,NSET=TOP57
57833,57865,1
*NFILL,NSET=ALL57,BIAS=1.0
BOT57,TOP57,16,50
*NGEN,NSET=TOP5765
57833,65833,1000
*NFILL,NSET=ALL5765,BIAS=1.0
OUTER6,TOP5765,16,50
*NGEN,NSET=TOP19
1833,9833,1000
*NFILL,NSET=ALL19
OUTER1,TOP19,16,50
*NGEN,NSET=INF25,LINE=C
25933,25965,8,9865
*NGEN,NSET=INF2533,LINE=C
25933,33933,4000,9865
*NGEN,NSET=INF3341,LINE=C
33933,41933,4000,9865
*NGEN,NSET=INF41,LINE=C
41933,41965,8,9865
*NSET,NSET=INF
INF25,INF2533,INF3341,INF41
*NSET,NSET=N0
JREGION,ALL9,ALL25,ALL41,ALL57,ALL19,ALL925,ALL2541,
ALL4157,ALL5765,INF
*NCOPY,CHANGE NUMBER=100000,OLD SET=N0,MULTIPLE=19,SHIFT,NEW SET=N119
0.,0.,0.
0.,0.,0.,0.,1.,0.,-4.5
*NCOPY,CHANGE NUMBER=2000000,OLD SET=N0,MULTIPLE=1,SHIFT,NEW SET=N20
0.,0.,0.
0.,0.,0.,0.,1.,0.,-90.
*NSET,NSET=R9,GENERATE
9065,9865,100
*NSET,NSET=R925,GENERATE
9065,25065,2000
*NSET,NSET=R25,GENERATE
25065,25865,100
*NSET,NSET=Y0
R9,R925,R25
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y0,MULTIPLE=1,SHIFT,NEW SET=Y1
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y1,MULTIPLE=1,SHIFT,NEW SET=Y2
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y2,MULTIPLE=1,SHIFT,NEW SET=Y3
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y3,MULTIPLE=1,SHIFT,NEW SET=Y4
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y4,MULTIPLE=1,SHIFT,NEW SET=Y5
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y5,MULTIPLE=1,SHIFT,NEW SET=Y6
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y6,MULTIPLE=1,SHIFT,NEW SET=Y7
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y7,MULTIPLE=1,SHIFT,NEW SET=Y8
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y8,MULTIPLE=1,SHIFT,NEW SET=Y9
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y9,MULTIPLE=1,SHIFT,NEW SET=Y10
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y10,MULTIPLE=1,SHIFT,NEW SET=Y11
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y11,MULTIPLE=1,SHIFT,NEW SET=Y12
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y12,MULTIPLE=1,SHIFT,NEW SET=Y13
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y13,MULTIPLE=1,SHIFT,NEW SET=Y14
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y14,MULTIPLE=1,SHIFT,NEW SET=Y15
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y15,MULTIPLE=1,SHIFT,NEW SET=Y16
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y16,MULTIPLE=1,SHIFT,NEW SET=Y17
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y17,MULTIPLE=1,SHIFT,NEW SET=Y18
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y18,MULTIPLE=1,SHIFT,NEW SET=Y19
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y19,MULTIPLE=1,SHIFT,NEW SET=Y20
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NSET,NSET=R91,GENERATE
9065,9865,200
*NSET,NSET=R9251,GENERATE
13065,25065,4000
*NSET,NSET=R251,GENERATE
25265,25865,200
*NSET,NSET=Y01
R91,R9251,R251
*NCOPY,CHANGE NUMBER=100000,OLD SET=Y01,MULTIPLE=1,SHIFT,NEW SET=Y1_1
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=200000,OLD SET=Y1_1,MULTIPLE=1,SHIFT,NEW SET=Y31
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=200000,OLD SET=Y31,MULTIPLE=1,SHIFT,NEW SET=Y51
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=200000,OLD SET=Y51,MULTIPLE=1,SHIFT,NEW SET=Y71
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=200000,OLD SET=Y71,MULTIPLE=1,SHIFT,NEW SET=Y91
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=200000,OLD SET=Y91,MULTIPLE=1,SHIFT,NEW SET=Y111
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=200000,OLD SET=Y111,MULTIPLE=1,SHIFT,NEW SET=Y131
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=200000,OLD SET=Y131,MULTIPLE=1,SHIFT,NEW SET=Y151
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=200000,OLD SET=Y151,MULTIPLE=1,SHIFT,NEW SET=Y171
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NCOPY,CHANGE NUMBER=200000,OLD SET=Y171,MULTIPLE=1,SHIFT,NEW SET=Y191
0.,0.,0.
0.,0.,0.,0.,1.,0.,0.
*NSET,NSET=T0,GENERATE
1001,65001,1000
*NSET,NSET=T1,GENERATE
101001,165001,1000
*NSET,NSET=T2,GENERATE
201001,265001,1000
*NSET,NSET=T3,GENERATE
301001,365001,1000
*NSET,NSET=T4,GENERATE
401001,465001,1000
*NSET,NSET=T5,GENERATE
501001,565001,1000
*NSET,NSET=T6,GENERATE
601001,665001,1000
*NSET,NSET=T7,GENERATE
701001,765001,1000
*NSET,NSET=T8,GENERATE
801001,865001,1000
*NSET,NSET=T9,GENERATE
901001,965001,1000
*NSET,NSET=T10,GENERATE
1001001,1065001,1000
*NSET,NSET=T11,GENERATE
1101001,1165001,1000
*NSET,NSET=T12,GENERATE
1201001,1265001,1000
*NSET,NSET=T13,GENERATE
1301001,1365001,1000
*NSET,NSET=T14,GENERATE
1401001,1465001,1000
*NSET,NSET=T15,GENERATE
1501001,1565001,1000
*NSET,NSET=T16,GENERATE
1601001,1665001,1000
*NSET,NSET=T17,GENERATE
1701001,1765001,1000
*NSET,NSET=T18,GENERATE
1801001,1865001,1000
*NSET,NSET=T19,GENERATE
1901001,1965001,1000
*NSET,NSET=T20,GENERATE
2001001,2065001,1000
*NSET,NSET=TIP01,GENERATE
1001,64001,1000
*NSET,NSET=TIP11,GENERATE
101001,164001,1000
*NSET,NSET=TIP21,GENERATE
201001,264001,1000
*NSET,NSET=TIP31,GENERATE
301001,364001,1000
*NSET,NSET=TIP41,GENERATE
401001,464001,1000
*NSET,NSET=TIP51,GENERATE
501001,564001,1000
*NSET,NSET=TIP61,GENERATE
601001,664001,1000
*NSET,NSET=TIP71,GENERATE
701001,764001,1000
*NSET,NSET=TIP81,GENERATE
801001,864001,1000
*NSET,NSET=TIP91,GENERATE
901001,964001,1000
*NSET,NSET=TIP101,GENERATE
1001001,1064001,1000
*NSET,NSET=TIP111,GENERATE
1101001,1164001,1000
*NSET,NSET=TIP121,GENERATE
1201001,1264001,1000
*NSET,NSET=TIP131,GENERATE
1301001,1364001,1000
*NSET,NSET=TIP141,GENERATE
1401001,1464001,1000
*NSET,NSET=TIP151,GENERATE
1501001,1564001,1000
*NSET,NSET=TIP161,GENERATE
1601001,1664001,1000
*NSET,NSET=TIP171,GENERATE
1701001,1764001,1000
*NSET,NSET=TIP181,GENERATE
1801001,1864001,1000
*NSET,NSET=TIP191,GENERATE
1901001,1964001,1000
*NSET,NSET=TIP201,GENERATE
2001001,2064001,1000
*NSET,NSET=TIP02,GENERATE
2001,65001,1000
*NSET,NSET=TIP12,GENERATE
102001,165001,1000
*NSET,NSET=TIP22,GENERATE
202001,265001,1000
*NSET,NSET=TIP32,GENERATE
302001,365001,1000
*NSET,NSET=TIP42,GENERATE
402001,465001,1000
*NSET,NSET=TIP52,GENERATE
502001,565001,1000
*NSET,NSET=TIP62,GENERATE
602001,665001,1000
*NSET,NSET=TIP72,GENERATE
702001,765001,1000
*NSET,NSET=TIP82,GENERATE
802001,865001,1000
*NSET,NSET=TIP92,GENERATE
902001,965001,1000
*NSET,NSET=TIP102,GENERATE
1002001,1065001,1000
*NSET,NSET=TIP112,GENERATE
1102001,1165001,1000
*NSET,NSET=TIP122,GENERATE
1202001,1265001,1000
*NSET,NSET=TIP132,GENERATE
1302001,1365001,1000
*NSET,NSET=TIP142,GENERATE
1402001,1465001,1000
*NSET,NSET=TIP152,GENERATE
1502001,1565001,1000
*NSET,NSET=TIP162,GENERATE
1602001,1665001,1000
*NSET,NSET=TIP172,GENERATE
1702001,1765001,1000
*NSET,NSET=TIP182,GENERATE
1802001,1865001,1000
*NSET,NSET=TIP192,GENERATE
1902001,1965001,1000
*NSET,NSET=TIP202,GENERATE
2002001,2065001,1000
*ELEMENT,TYPE=C3D20R
1001,1001,1005,5005,5001,201001,201005,205005,205001,1003,3005,5003,3001,
201003,203005,205003,203001,101001,101005,105005,105001
*ELGEN,ELSET=RINGS
1001,16,4000,4000,8,4,4
*ELEMENT,TYPE=C3D20R
9033,9033,9233,9241,9041,209033,209233,209241,209041,9133,9237,9141,9037,
209133,209237,209141,209037,109033,109233,109241,109041
*ELGEN,ELSET=SECT9
9033,4,8,8,4,200,200
*ELSET,ELSET=TOP90,GENERATE
9633,9657,8
*ELSET,ELSET=TOP92,GENERATE
209633,209657,8
*ELSET,ELSET=TOP94,GENERATE
409633,409657,8
*ELSET,ELSET=TOP96,GENERATE
609633,609657,8
*ELSET,ELSET=TOP98,GENERATE
809633,809657,8
*ELSET,ELSET=TOP910,GENERATE
1009633,1009657,8
*ELSET,ELSET=TOP912,GENERATE
1209633,1209657,8
*ELSET,ELSET=TOP914,GENERATE
1409633,1409657,8
*ELSET,ELSET=TOP916,GENERATE
1609633,1609657,8
*ELSET,ELSET=TOP918,GENERATE
1809633,1809657,8
*ELSET,ELSET=TOP9
TOP90,TOP92,TOP94,TOP96,TOP98,TOP910,TOP912,TOP914,TOP916,TOP918
*ELEMENT,TYPE=C3D20R
25233,25233,25033,25041,25241,225233,225033,225041,225241,25133,25037,
25141,25237,225133,225037,225141,225237,125233,125033,125041,125241
*ELGEN,ELSET=SECT25
25233,4,8,8,4,200,200
*ELEMENT,TYPE=C3D20R
1033,1033,1233,5233,5033,201033,201233,205233,205033,1133,3233,5133,3033,
201133,203233,205133,203033,101033,101233,105233,105033
*ELGEN,ELSET=SECT19
1033,2,4000,4000,4,200,200
*ELEMENT,TYPE=C3D20R
13033,13033,9033,9041,13041,213033,209033,209041,213041,11033,9037,11041,
13037,211033,209037,211041,213037,113033,109033,109041,113041
*ELGEN,ELSET=SECT925
13033,4,8,8,4,4000,4000
*ELEMENT,TYPE=C3D20R
29233,29233,29033,25033,25233,229233,229033,225033,225233,29133,27033,
25133,27233,229133,227033,225133,227233,129233,129033,125033,125233
*ELGEN,ELSET=SECT2541
29233,4,4000,4000,4,200,200
*ELEMENT, TYPE=C3D20R
41241,41241,41041,41033,41233,241241,241041,241033,241233,41141,41037,
41133,41237,241141,241037,241133,241237,141241,141041,141033,141233
*ELGEN,ELSET=SECT41
41241,4,8,8,4,200,200
*ELEMENT,TYPE=C3D20R
41041,41041,45041,45033,41033,241041,245041,245033,241033,43041,45037,
43033,41037,243041,245037,243033,241037,141041,145041,145033,141033
*ELGEN,ELSET=SECT4157
41041,4,8,8,4,4000,4000
*ELEMENT, TYPE=C3D20R
57041,57041,57241,57233,57033,257041,257241,257233,257033,57141,57237,
57133,57037,257141,257237,257133,257037,157041,157241,157233,157033
*ELGEN,ELSET=SECT57
57041,4,8,8,4,200,200
*ELEMENT,TYPE=C3D20R
57033,57033,57233,61233,61033,257033,257233,261233,261033,57133,59233,
61133,59033,257133,259233,261133,259033,157033,157233,161233,161033
*ELGEN,ELSET=SECT5765
57033,2,4000,4000,4,200,200
*ELEMENT,TYPE=CIN3D12R
41941,41841,241841,241833,41833,141841,241837,141833,41837,41941,241941,
241933,41933
*ELGEN,ELSET=INF41
41941,4,8,8
*ELEMENT,TYPE=CIN3D12R
29933,29833,229833,225833,25833,129833,227833,125833,27833,29933,229933,
225933,25933
*ELGEN,ELSET=INF2541
29933,4,4000,4000
*ELEMENT,TYPE=CIN3D12R
25933,25833,225833,225841,25841,125833,225837,125841,25837,25933,225933,
225941,25941
*ELGEN,ELSET=INF25
25933,4,8,8
*ELSET,ELSET=INF
INF41,INF2541,INF25
*ELSET,ELSET=E1
RINGS,SECT9,SECT25,SECT41,SECT57,SECT19,SECT925,
SECT2541,SECT4157,SECT5765,INF
*ELCOPY,ELEMENT SHIFT=200000,OLD SET=E1,SHIFT NODES=200000,NEW SET=E2
*ELCOPY,ELEMENT SHIFT=200000,OLD SET=E2,SHIFT NODES=200000,NEW SET=E3
*ELCOPY,ELEMENT SHIFT=200000,OLD SET=E3,SHIFT NODES=200000,NEW SET=E4
*ELCOPY,ELEMENT SHIFT=200000,OLD SET=E4,SHIFT NODES=200000,NEW SET=E5
*ELCOPY,ELEMENT SHIFT=200000,OLD SET=E5,SHIFT NODES=200000,NEW SET=E6
*ELCOPY,ELEMENT SHIFT=200000,OLD SET=E6,SHIFT NODES=200000,NEW SET=E7
*ELCOPY,ELEMENT SHIFT=200000,OLD SET=E7,SHIFT NODES=200000,NEW SET=E8
*ELCOPY,ELEMENT SHIFT=200000,OLD SET=E8,SHIFT NODES=200000,NEW SET=E9
*ELCOPY,ELEMENT SHIFT=200000,OLD SET=E9,SHIFT NODES=200000,NEW SET=E10
*ELSET,ELSET=EALL
E1,E2,E3,E4,E5,E6,E7,E8,E9,E10
*MATERIAL,NAME=STEEL
*ELASTIC
30.E6,0.3
*SOLID SECTION, MATERIAL=STEEL, ELSET=EALL
*MPC
TIE,TIP01,TIP02
TIE,TIP11,TIP12
TIE,TIP21,TIP22
TIE,TIP31,TIP32
TIE,TIP41,TIP42
TIE,TIP51,TIP52
TIE,TIP61,TIP62
TIE,TIP71,TIP72
TIE,TIP81,TIP82
TIE,TIP91,TIP92
TIE,TIP101,TIP102
TIE,TIP111,TIP112
TIE,TIP121,TIP122
TIE,TIP131,TIP132
TIE,TIP141,TIP142
TIE,TIP151,TIP152
TIE,TIP161,TIP162
TIE,TIP171,TIP172
TIE,TIP181,TIP182
TIE,TIP191,TIP192
TIE,TIP201,TIP202
*NSET,NSET=N571,GENERATE
57833,2057833,100000
*NSET,NSET=N572,GENERATE
57865,2057865,100000
*NSET,NSET=N65,GENERATE
65833,2065833,100000
*MPC
TIE,N572,N571
TIE,N65,N571
*NSET,NSET=N18,GENERATE
1833,2001833,100000
*NSET,NSET=N98,GENERATE
9833,2009833,100000
*MPC
TIE,N18,N98
*MPC
TIE,Y1_1,Y01
TIE,Y2,Y0
TIE,Y31,Y01
TIE,Y4,Y0
TIE,Y51,Y01
TIE,Y6,Y0
TIE,Y71,Y01
TIE,Y8,Y0
TIE,Y91,Y01
TIE,Y10,Y0
TIE,Y111,Y01
TIE,Y12,Y0
TIE,Y131,Y01
TIE,Y14,Y0
TIE,Y151,Y01
TIE,Y16,Y0
TIE,Y171,Y01
TIE,Y18,Y0
TIE,Y191,Y01
TIE,Y20,Y0
*BOUNDARY
N0,3,3
N20,1,1
Y0,1,1
Y0,3,3
*STEP
APPLY PRESSURE LOAD
*STATIC
1.0,1.0
*DLOAD
TOP9,P4,10.
*CONTOUR INTEGRAL,CONTOURS=8,OUTPUT=BOTH
T0,0.70710678,-0.70710678,0.
T1,0.70492701,-0.70710678,0.055478959
T2,0.69840112,-0.70710678,0.11061587
T3,0.68756936,-0.70710678,0.1650708
T4,0.67249851,-0.70710678,0.21850801
T5,0.65328148,-0.70710678,0.27059805
T6,0.63003676,-0.70710678,0.32101976
T7,0.60290764,-0.70710678,0.36946228
T8,0.5720614,-0.70710678,0.41562694
T9,0.53768821,-0.70710678,0.45922912
T10,0.5,-0.70710678,0.5
T11,0.45922912,-0.70710678,0.53768821
T12,0.41562694,-0.70710678,0.5720614
T13,0.36946228,-0.70710678,0.60290764
T14,0.32101976,-0.70710678,0.63003676
T15,0.27059805,-0.70710678,0.65328148
T16,0.21850801,-0.70710678,0.67249851
T17,0.1650708,-0.70710678,0.68756936
T18,0.11061587,-0.70710678,0.69840112
T19,0.055478959,-0.70710678,0.70492701
T20,0.,-0.70710678,0.70710678
*CONTOUR INTEGRAL,CONTOURS=8,OUTPUT=BOTH,
TYPE=K FACTORS
T0,0.70710678,-0.70710678,0.
T1,0.70492701,-0.70710678,0.055478959
T2,0.69840112,-0.70710678,0.11061587
T3,0.68756936,-0.70710678,0.1650708
T4,0.67249851,-0.70710678,0.21850801
T5,0.65328148,-0.70710678,0.27059805
T6,0.63003676,-0.70710678,0.32101976
T7,0.60290764,-0.70710678,0.36946228
T8,0.5720614,-0.70710678,0.41562694
T9,0.53768821,-0.70710678,0.45922912
T10,0.5,-0.70710678,0.5
T11,0.45922912,-0.70710678,0.53768821
T12,0.41562694,-0.70710678,0.5720614
T13,0.36946228,-0.70710678,0.60290764
T14,0.32101976,-0.70710678,0.63003676
T15,0.27059805,-0.70710678,0.65328148
T16,0.21850801,-0.70710678,0.67249851
T17,0.1650708,-0.70710678,0.68756936
T18,0.11061587,-0.70710678,0.69840112
T19,0.055478959,-0.70710678,0.70492701
T20,0.,-0.70710678,0.70710678
*CONTOUR INTEGRAL,CONTOURS=8,OUTPUT=BOTH,
TYPE=T-STRESS
T0,0.70710678,-0.70710678,0.
T1,0.70492701,-0.70710678,0.055478959
T2,0.69840112,-0.70710678,0.11061587
T3,0.68756936,-0.70710678,0.1650708
T4,0.67249851,-0.70710678,0.21850801
T5,0.65328148,-0.70710678,0.27059805
T6,0.63003676,-0.70710678,0.32101976
T7,0.60290764,-0.70710678,0.36946228
T8,0.5720614,-0.70710678,0.41562694
T9,0.53768821,-0.70710678,0.45922912
T10,0.5,-0.70710678,0.5
T11,0.45922912,-0.70710678,0.53768821
T12,0.41562694,-0.70710678,0.5720614
T13,0.36946228,-0.70710678,0.60290764
T14,0.32101976,-0.70710678,0.63003676
T15,0.27059805,-0.70710678,0.65328148
T16,0.21850801,-0.70710678,0.67249851
T17,0.1650708,-0.70710678,0.68756936
T18,0.11061587,-0.70710678,0.69840112
T19,0.055478959,-0.70710678,0.70492701
T20,0.,-0.70710678,0.70710678
*FILE FORMAT, ASCII
*EL FILE
JK
*ENDSTEP
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
type('1991.inp')
##### SOURCE END #####
--></body></html>