
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AbaqusInputFile137</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="AbaqusInputFile137.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type(<span class="string">'137.inp'</span>)
</pre><pre class="codeoutput">
*HEADING
 VERIFICATION OF ABAQUS FLUID CAVITY VOLUME OUTPUT TO MATLAB (CVOL, RECORD KEY 137)
*RESTART, WRITE, FREQ=1
*NODE, NSET=CAV1NOD
 1, 1., 1., 1.
 2, 2., 1., 1.
 3, 2., 2., 1.
 4, 1., 2., 1.
 5, 1., 1., 0.
 6, 2., 1., 0.
 7, 2., 2., 0.
 8, 1., 2., 0.
*ELEMENT,TYPE=SFM3D4,ELSET=STRUCTURE
 1, 2, 3, 7, 6
 2, 3, 4, 8, 7
 3, 6, 7, 8, 5
*SURFACE SECTION, ELSET=STRUCTURE
*SURFACE,TYPE=ELEMENT,NAME=CAV1
 STRUCTURE, SPOS
*PHYSICAL CONSTANTS, ABSOLUTE ZERO = 0
*FLUID CAVITY, NAME=CAVITY1, BEHAVIOR=FLUID, SURFACE=CAV1, REFNODE=1
 1.0
*FLUID BEHAVIOR, NAME=FLUID
*FLUID DENSITY
 10.,  
*ELEMENT, TYPE=SPRING1, ELSET=SPRINGX1
 21, 2
*SPRING, ELSET=SPRINGX1
 1, 
 400., 
*ELEMENT, TYPE=SPRING1, ELSET=SPRINGY1
 42, 4
*SPRING, ELSET=SPRINGY1
 2, 
 1.E-6,
*BOUNDARY
 2, 2, 3, 0.0
 3, 3, 3, 0.0
 4, 1, 1, 0.0
 4, 3, 3, 0.0
 5, 1, 3, 0.0
 6, 2, 3, 0.0
 7, 3, 3, 0.0
 8, 1, 1, 0.0
 8, 3, 3, 0.0
*EQUATION
 2, 
 3, 1, 1.0, 2, 1, -1.0
 2, 
 6, 1, 1.0, 2, 1, -1.0
 2, 
 7, 1, 1.0, 2, 1, -1.0
 2, 
 3, 2, 1.0, 4, 2, -1.0
 2, 
 7, 2, 1.0, 4, 2, -1.0
 2, 
 8, 2, 1.0, 4, 2, -1.0
*NSET,NSET=REFNODE
 1,
*STEP, NLGEOM
*STATIC
 .2, 1.
*CLOAD
 4, 2, -600.
*FILE FORMAT, ASCII
*NODE FILE
 CVOL
*END STEP
 
 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
type('137.inp')
##### SOURCE END #####
--></body></html>