
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AbaqusInputFile34</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="AbaqusInputFile34.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type(<span class="string">'34.inp'</span>)
</pre><pre class="codeoutput">
*HEADING
 VERIFICATION OF ABAQUS RADIATION OUTPUT TO MATLAB (RAD, RECORD KEY 34)
*RESTART,WRITE
*NODE,NSET=ALL
 1, 0., 0., 0.
 2, 7., 0., 0.
 3, 7., 0., -7.
 4, 0., 0., -7.
 5, 0., 7., 0.
 6, 7., 7., 0.
 7, 7., 7., -7.
 8, 0., 7., -7.
*NSET,NSET=FIX1
 1,2,3,4
*NSET,NSET=FIX2
 5,6,7,8
*NSET,NSET=FIX3
 1,2,6,5
*NSET,NSET=FIX4
 2,3,7,6
*NSET,NSET=FIX5
 3,4,7,8
*NSET,NSET=FIX6
 1,4,5,8
*ELEMENT,TYPE=DC3D8, ELSET=EALL
 1, 1,2,3,4,5,6,7,8
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*SURFACE,NAME=SIDE
 1,S3
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-460.,STEFAN BOLTZMANN=5.0E-8
*MATERIAL,NAME=A1
*CONDUCTIVITY
 3.77E-5, 
*DENSITY
 82.9, 
*SPECIFIC HEAT
 .39, 
*BOUNDARY
 FIX1,11
*STEP
*HEAT TRANSFER, STEADY STATE
*DFLUX
 1, BF, .3
*FILE FORMAT, ASCII
*EL FILE
 RAD
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX2, 11
*RADIATE, OP=NEW
*DFLUX, OP=NEW
 1, S1, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX1, 11
*DFLUX,OP=NEW
 1, S2, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX5, 11
*DFLUX,OP=NEW
 1, S3, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX6, 11
*DFLUX,OP=NEW
 1, S4, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX3, 11
*DFLUX,OP=NEW
 1, S5, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX4, 11
*DFLUX,OP=NEW
 1, S6, .3
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F1, 75., .103
*BOUNDARY,OP=NEW
 FIX2, 11
*DFLUX,OP=NEW
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*DFLUX,OP=NEW
*FILM, OP=NEW
 1, F2, 75., .103
*BOUNDARY,OP=NEW
 FIX1, 11
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F3, 75., .103
*BOUNDARY,OP=NEW
 FIX5, 11
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F4, 75., .103
*BOUNDARY,OP=NEW
 FIX6, 11
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F5, 75., .103
*BOUNDARY,OP=NEW
 FIX3, 11
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F6, 75., .103
*BOUNDARY,OP=NEW
 FIX4, 11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R1, 75., 1.E-6
*BOUNDARY,OP=NEW
 FIX2,11
*FILM,OP=NEW
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*FILM, OP=NEW
*RADIATE, OP=NEW
 1, R2, 75., 1.E-6
*BOUNDARY,OP=NEW
 FIX1, 11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R3, 75., 1.E-6
*BOUNDARY,OP=NEW
 FIX5,11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R4, 75., 1.E-6
*BOUNDARY, OP=NEW
 FIX6,11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R5, 75., 1.E-6
*BOUNDARY,OP=NEW
 FIX3,11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R6, 75., 1.E-6
*BOUNDARY, OP=NEW
 FIX4,11
*END STEP
 
 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
type('34.inp')
##### SOURCE END #####
--></body></html>