
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AbaqusInputFile40</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="AbaqusInputFile40.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type(<span class="string">'40.inp'</span>)
</pre><pre class="codeoutput">
*HEADING
 VERIFICATION OF ABAQUS GEL (PORE PRESSURE ANALYSIS) OUTPUT TO MATLAB (GELVR, RECORD KEY 40)
*NODE,NSET=ALLN
 1,0.,0.
 3,.00508,0.
 101,0.,.0508
 103,.00508,.0508
*NGEN,NSET=BOT
 1,3,1
*NGEN,NSET=TOP
 101,103,1
*NFILL,NSET=ALLN
 BOT,TOP,20,5
*NSET,NSET=LHS,GEN
 1,101,5
*NSET,NSET=RHS,GEN
 3,103,5
*ELEMENT,TYPE=CPE8RP,ELSET=BLOCK
 1,1,3,13,11,2,8,12,6
*ELGEN,ELSET=BLOCK
 1,10,10,1
*ELSET,ELSET=OUTE
 1,3,5,7,9
*SOLID SECTION,ELSET=BLOCK,MATERIAL=SEP2
 .02, 
*MATERIAL,NAME=SEP2
*ELASTIC
 10000.,0.
*POROUS BULK MODULI
 ,2.E9
*PERMEABILITY,SPECIFIC=10000.
 3.7E-4, 
*SORPTION,LAW=TABULAR,TYPE=ABSORPTION
 -100000.,.04
 -10000.,.05
 -4500.,.1
 -3500.,.18
 -2000.,.45
 -1000.,.91
 0.,1.
*SORPTION,LAW=TABULAR,TYPE=EXSORPTION
 -100000.,.09
 -10000.,.1
 -8000.,.11
 -6000.,.18
 -4500.,.33
 -3000.,.79
 -2000.,.91
 0.,1.
*SORPTION,TYPE=SCANNING
 9.45E6,
*GEL
 .0005,.0015,1.E8,500.
*INITIAL CONDITIONS,TYPE=SATURATION
 ALLN,.05
*NSET,NSET=PORN,GEN
 1,101,10
 3,103,10
*INITIAL CONDITIONS,TYPE=PORE
 PORN,-10000.
*INITIAL CONDITIONS,TYPE=RATIO
 ALLN,5.
*BOUNDARY
 BOT,2
 ALLN,1
*RESTART,WRITE,FREQ=10
*STEP
*SOILS,CONSOLIDATION
 1.E-7,1.E-7
*DLOAD
 10,P3,-500.
*CONTROLS,ANAL=DISC
*FILE FORMAT, ASCII
*EL FILE
 GELVR
*END STEP
 
 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
type('40.inp')
##### SOURCE END #####
--></body></html>