
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AbaqusInputFile407</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="AbaqusInputFile407.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type(<span class="string">'407.inp'</span>)
</pre><pre class="codeoutput">
*HEADING
 VERIFICATION OF ABAQUS ELEMENT PRINCIPAL VALUES OF DEFORMATION GRADIENT OUTPUT TO MATLAB (DGP, RECORD KEY 407)
*NODE,NSET=ALL
1,
2,1.
3,1.,1.,
4,0.,1.,
5,0.,0.,1.
6,1.,0.,1.
7,1.,1.,1.
8,0.,1.,1.
*NSET,NSET=FACE1
1,2,3,4
*NSET,NSET=FACE2
5,6,7,8
*NSET,NSET=FACE3                                                       
1,2,5,6
*NSET,NSET=FACE4
2, 
*NSET,NSET=FACE42
3,6,7
*NSET,NSET=FACE5
3,4,7,8
*NSET,NSET=FACE6
4,1,8,5
*EQUATION
2, 
FACE42,1,1, 2,1,-1
*ELEMENT,TYPE=C3D8R,ELSET=ONE
 1, 1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=ONE,MATERIAL=FOAM
*MATERIAL,NAME=FOAM
*HYPERFOAM,N=2,TEST DATA INPUT,POISSON=0.
*UNIAXIAL TEST DATA
 -.0217,   -.05
 -.0317,   -.10
 -.0367,   -.15
 -.0402,   -.20                              
 -.0433,   -.25
 -.0467,   -.30
 -.0504,   -.35
 -.0542,   -.40
 -.0604,   -.45
 -.0668,   -.50
 -.0759,   -.55
 -.0909,   -.60
 -.1083,   -.65
 -.1410,   -.70
 -.1933,   -.75
 -.2896,   -.80
*SIMPLE SHEAR TEST DATA      
  .0140, .08, .0046
  .0334, .16, .0166
  .0533, .24, .0366
  .0853, .32, .0573
  .1280, .40, .0817
  .1653, .48, .1098
  .2080, .56, .1394
  .2560, .64, .1666
  .2987, .72, .1904
*RESTART,WRITE,FREQUENCY=5
*STEP,NLGEOM,INC=20
*STATIC
.05,.80,.05,.05
*BOUNDARY
FACE1,3
FACE3,2
FACE6,1
FACE4,1,1,-.80
*FILE FORMAT, ASCII
*EL FILE,FREQUENCY=5
DGP
*END STEP
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
type('407.inp')
##### SOURCE END #####
--></body></html>