
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AbaqusInputFile119</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="AbaqusInputFile119.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type(<span class="string">'119.inp'</span>)
</pre><pre class="codeoutput">
*HEADING
 VERIFICATION OF ABAQUS ELECTRICAL REACTION CHARGE OUTPUT TO MATLAB (RCHG, RECORD KEY 119)
*NODE
 1, 0.0, 0.0, 0.0
 2, 2.0, 0.0, 0.0
 3, 2.0, 2.0, 0.0
 4, 0.0, 2.0, 0.0
 5, 0.0, 0.0, 1.0
 6, 2.0, 0.0, 1.0
 7, 2.0, 2.0, 1.0
 8, 0.0, 2.0, 1.0
*ELEMENT,TYPE=C3D8E, ELSET=EALL
 1, 1,2,3,4,5,6,7,8
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*ELASTIC,TYPE=ISOTROPIC
 30.0E6,0.3
*PIEZOELECTRIC,TYPE=S
 0.,0.,0.,0.,0.,0.,0.,0.
 0.,0.,0.,0.,0.,0.,0.,0.
 0.,0.
*DIELECTRIC,TYPE=ISO
 1.0E-3, 
*BOUNDARY
 1,1,3
 2,2
 4,3
 5,1
 1,9
 2,9
 3,9
 4,9
*SURFACE, NAME=SIDE1485
 1,S6
*STEP,PERTURBATION
*STATIC
*DLOAD
 1, P1, 1000.0
 1, P2, 1000.0
 1, P3, 1000.0
 1, P4, 1000.0
 1, P5, 1000.0
 1, P6, 1000.0
*DECHARGE
 1, ES1, 1000.0
 1, ES2, 1000.0
 1, ES3, 1000.0
 1, ES4, 1000.0
 1, ES5, 1000.0
 1, ES6, 1000.0
*CLOAD
 2,1,  1500.00
 3,1,   500.00
 3,2,   500.00
 3,3, -1000.00
 4,1,   500.00
 4,2,  1500.00
 5,2,  -500.00
 5,3,  1000.00
 6,1,  -500.00
 6,2, -1500.00
 7,1, -1500.00
 7,2, -1500.00
 7,3, -1000.00
 8,1, -1500.00
 8,2,  -500.00
*CECHARGE
 1,,-2000.
 2,,-2000.
 3,,-2000.
 4,,-2000.
 5,,-1000.
 6,,-1000.
 7,,-1000.
 8,,-1000.
*FILE FORMAT, ASCII
*NODE FILE
 RCHG
*END STEP
 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
type('119.inp')
##### SOURCE END #####
--></body></html>