
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DOCUMENTATION Abaqus2Matlab</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="Documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DOCUMENTATION Abaqus2Matlab</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">1. Introduction</a></li><li><a href="#2">2. Main features and characteristics</a></li><li><a href="#3">3. Setup all files and folders</a></li><li><a href="#6">4. Source code files</a></li><li><a href="#7">5. Verification files</a></li><li><a href="#8">6. Supplementary files</a></li><li><a href="#9">7. Demonstration of Abaqus2Matlab toolbox</a></li><li><a href="#10">8. Instructions for use of Abaqus2Matlab toolbox</a></li></ul></div><h2>1. Introduction<a name="1"></a></h2><p>Abaqus2Matlab is a Matlab toolbox which is used to retrieve the results of an Abaqus analysis in an easy to handle form. It is developed by George Papazafeiropoulos (<a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a>) in an effort to facilitate the process of coupling between Abaqus and Matlab. It is written in MATLAB programming language and is available as source code distributed under a BSD-style license (see License.txt which is included in the toolbox folder).</p><h2>2. Main features and characteristics<a name="2"></a></h2><p>Abaqus2Matlab is an effective tool with the following features:</p><p><b>2.1.</b> It provides linking between Abaqus and Matlab. Abaqus analysis can be conducted through Matlab, without interacting with Abaqus/CAE interface, or even Abaqus/Command.</p><p><b>2.2.</b> It transfers efficiently results from Abaqus to Matlab, in an error-proof way, since every contained external function is verified by its application in reading the results of a corresponding Abaqus analysis. The results of the verification of each function are presented in this toolbox in the form of html files.</p><p><b>2.3.</b> It provides the requested results in a form that enables the user to easily manipulate the data for further postprocessing.</p><p><b>2.4.</b> It can read 24 different kinds of nodal results (results at nodes), 35 different kinds of elemental results (results at the element integration points or results regarding whole elements) and 3 different kinds of analysis results (e.g. node definitions, element connectivity, eigenfrequencies and eigenvalues, etc.)</p><p><b>2.5.</b> A complete documentation package is provided along with the source code in this toolbox.</p><p><b>2.6.</b> It covers most types of Abaqus analyses and results. A sufficient number of functions is included in the toolbox to capture the most usually requested Abaqus results.</p><h2>3. Setup all files and folders<a name="3"></a></h2><p>All files and folders of Abaqus2Matlab toolbox have to be setup in the current folder of Matlab, which must be the folder of the toolbox. This folder should be placed in the Abaqus working directory, although this is not mandatory. In any case, the files generated in Abaqus runs will be placed one level up (outside) from the toolbox folder.</p><p><b>3.1.</b> Find the directory containing this file</p><pre class="codeinput">S = mfilename(<span class="string">'fullpath'</span>);
namelength=numel(<span class="string">'Documentation'</span>);
S=S(1:end-1-namelength);
</pre><p><b>3.2.</b> Setup all files and folders inside the directory where Abaqus2Matlab toolbox is found</p><pre class="codeinput">addpath(genpath(S));
cd(S);
savepath
</pre><h2>4. Source code files<a name="6"></a></h2><p>The source code files and folders used in this toolbox are the following:</p><p><b>4.1.</b> A function named <a href="HelpFil2str.html">Fil2str</a> that converts the contents of the results file into a one-row string to be further used in Matlab. This conversion is necessary because the results file is written as a sequential file, i.e. all words in the results file are of the same length (all rows in the file have the same length). <a href="HelpFil2str.html">Details</a></p><p><b>4.2.</b> A folder named <b>OutputAnalysis</b> which contains the functions for the processing of the analysis results (e.g. node definitions, element connectivity, eigenfrequencies and eigenvalues, etc). See <a href="RecTableAnalysis.html">Analysis result types</a> to find which record key and which function is associated with each of the possible analysis result type and <a href="RecFunctionsAnalysis.html">List of functions used for any file output request</a></p><p><b>4.3.</b> A folder named <b>OutputNodes</b> which contains the functions for the processing of the nodal results. See <a href="RecTableNodes.html">Node result types</a> to find which record key, which output variable identifier and which function is associated with each of the possible nodal result types and <a href="RecFunctionsNodes.html">List of functions used for any node file output request</a></p><p><b>4.4.</b> A folder named <b>OutputElements</b> which contains the functions for the processing of the element results (results at the element integration points or results regarding whole elements). See <a href="RecTableElements.html">Element result types</a> to find which record key, which output variable identifier and which function is associated with each of the possible element result types and <a href="RecFunctionsElements.html">List of functions used for any element file output request</a>.</p><p><b>4.5.</b> This script (Documentation.m).</p><h2>5. Verification files<a name="7"></a></h2><p>All the functions provided with this toolbox and associated with obtaining analysis, element or node results are verified to ensure that they work correctly and they are not error-prone. In the verification process a suitable <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a>, in which the option for the extraction of the desired results in an ascii results file (.fil) is specified, is run by Abaqus, after being copied from the <b>AbaqusInputFiles</b> folder outside the folder of this toolbox (no matter where it is placed), which must be the Abaqus working directory. After the Abaqus analysis terminates and the results file is created in the Abaqus working directory, it is processed appropriately by Matlab to obtain the requested results. Finally, the results are presented and checked with regard to their class and size. See <a href="RecFunctionsVerification.html">here</a> for a complete list of the functions verified and the verification results for each function. The verification source codes are contained in the folder named <b>Verification</b>.</p><p>The verification of this toolbox was made using Abaqus 6.13.</p><h2>6. Supplementary files<a name="8"></a></h2><p>Except for the source code files and folders used in this toolbox other supplementary files and folders are provided, which are the following:</p><p><b>6.1.</b> A folder named <b>AbaqusInputFiles</b> which contains the <a href="RecFunctionsAbaqusInputFiles.html">input files</a> which are run by Abaqus. These Abaqus files can be run by opening Abaqus/Command and typing &lt; &lt; abaqus job=X &gt; &gt; where X is the name of the <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a> without the extension (*.inp). Each <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a> is named with a number, let it be Y, which is the record key of the output variable identifier. The <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a> Y.inp is run by Abaqus and produces results which are obtained after Abaqus completes the analysis by the function RecY.m. The <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input files</a> can be opened in any simple text editor, to view the various options specified in them.</p><p><b>6.2.</b> A folder named <b>help</b> which contains all the source files which are published in the documentation, and do not include any verification examples. Such source files include the record key tables, function lists, etc.</p><p><b>6.3.</b> A folder named <b>html</b> which contains all the html files of the documentation of this toolbox, including all the html files produced by publishing the verification examples of this toolbox. All the verification examples contained in the folder <b>Verification</b> and the editing files of the external functions and the <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input files</a> contained in the folder <b>help</b> are published by Matlab in this folder and are accessible through the documentation.</p><h2>7. Demonstration of Abaqus2Matlab toolbox<a name="9"></a></h2><p>Follow the instructions below to watch step by step an example verification procedure of the toolbox:</p><p><b>7.1.</b> Ensure that Abaqus license server has started successfully.</p><p><b>7.2.</b> Place the folder of the toolbox in the Abaqus working directory (usually C:\Temp)</p><p><b>7.3.</b> Open the file named &lt; &lt; Documentation.m &gt; &gt; in Matlab and run it (press F5)</p><p><b>7.4.</b> Type in the command window of Matlab the name of the file to be executed (it will be one of the verification files in the <b>Verification</b> folder) without its extension. The name of the file is of the form <a href="RecFunctionsVerification.html">VerifyX</a>, where X is the name of the <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a> (X.inp) which is run by Abaqus to produce the corresponding results file X.fil in the Abaqus working directory. The information contained in X.fil is processed by the external Matlab function RecX.m, to give the requested output. For example by typing Verify8 in the command window of Matlab, the file 8.inp is run by Abaqus, after the analysis the file 8.fil is created in the Abaqus working directory, and the function Rec8.m obtains the requested results.</p><p><b>7.5.</b> After the source code in the file <a href="RecFunctionsVerification.html">VerifyX.m</a> has run, the results of the Abaqus results file X.fil will appear in the command window. The results of the run can be viewed in the documentation which accompanies this toolbox. A complete list of the verification results for all Abaqus results postprocessing functions can be found <a href="RecFunctionsVerification.html">here</a>.</p><h2>8. Instructions for use of Abaqus2Matlab toolbox<a name="10"></a></h2><p>Follow the instructions below to run and use the toolbox:</p><p><b>8.1.</b> Ensure that Abaqus license server has started successfully.</p><p><b>8.2.</b> Place the folder of the toolbox in the Abaqus working directory (usually C:\Temp). Usually, this step is not necessary, since Abaqus can run from any directory. This action is suggested, however, to avoid confusion with the large number of files which are created in each Abaqus run.</p><p><b>8.3.</b> Open the file named &lt; &lt; Documentation.m &gt; &gt; in Matlab and run it (press F5)</p><p><b>8.4.</b> The source codes in the matlab verification files (<a href="RecFunctionsVerification.html">VerifyX.m</a>) can be followed to extract the results of an arbitrary <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a>.</p><p><b>8.5.</b> To extract an arbitrary Abaqus analysis result from an Abaqus results file, initially the record key and the output variable identifier have to be specified. These can be obtained from <a href="RecTableAnalysis.html">Analysis result types</a> for an analysis-type output, <a href="RecTableElements.html">Element result types</a> for an element-type output, and from <a href="RecTableNodes.html">Node result types</a> for a node-type output.</p><p><b>8.6.</b> To view the instructions for use of each function, type &lt; &lt; doc RecX &gt; &gt; or &lt; &lt; help RecX &gt; &gt; (where X is the record key found in step 8.5 above) in the Matlab command window. the first option shows the function manual in a matlab browser, whereas the second option shows the function manual in the matlab command window. In the manual of each function the necessary options to be included in the <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a> are shown.</p><p><b>8.7.</b> Construct the relative <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a>, and place it in the Abaqus working directory. It is supposed that until here, the <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a> is ready to be run by Abaqus.</p><p><b>8.8.</b> Run the <a href="RecFunctionsAbaqusInputFiles.html">Abaqus input file</a> in Abaqus, either by opening Abaqus/Command and typing &lt; &lt; abaqus job=X &gt; &gt;, then enter, or by typing in the Matlab command window &lt; &lt; !abaqus job=X &gt; &gt;, then enter. After the analysis terminates, the results file X.fil is automatically generated. This file is then read by Matlab to extract the requested results.</p><p><b>8.9.</b> Place the file X.fil in the same directory with function <a href="HelpFil2str.html">Fil2str</a>. Type in the Matlab command window &lt; &lt; Rec= <a href="HelpFil2str.html">Fil2str</a> ('X.fil') &gt; &gt;. The variable Rec is a one-row string containing the information contained in the X.fil file.</p><p><b>8.10.</b> Type in the Matlab command window &lt; &lt; out=RecX(Rec) &gt; &gt;. The variable out contains the requested results, extracted from the X.fil results file. It will be generally a double or cell array. For more information about the identity and/or physical meaning of each element contained in this array, one can refer to the manual of the function RecX.m (mentioned in section 8.6 above) or section 5.1.2 (Results file output format) of the <a href="http://127.0.0.1:2080/v6.13/books/usb/default.htm">Abaqus Analysis User's Guide</a></p><pre>________________________________________________________________________</pre><pre>Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DOCUMENTATION Abaqus2Matlab

%% 1. Introduction
% Abaqus2Matlab is a Matlab toolbox which is used to retrieve the results
% of an Abaqus analysis in an easy to handle form. It is developed by
% George Papazafeiropoulos (gpapazafeiropoulos@yahoo.gr) in an effort to
% facilitate the process of coupling between Abaqus and Matlab. It is
% written in MATLAB programming language and is available as source code
% distributed under a BSD-style license (see License.txt which is included
% in the toolbox folder).
%
%% 2. Main features and characteristics
% Abaqus2Matlab is an effective tool with the following features:
%
% *2.1.* It provides linking between Abaqus and Matlab. Abaqus analysis can
% be conducted through Matlab, without interacting with Abaqus/CAE
% interface, or even Abaqus/Command.
%
% *2.2.* It transfers efficiently results from Abaqus to Matlab, in an
% error-proof way, since every contained external function is verified by
% its application in reading the results of a corresponding Abaqus
% analysis. The results of the verification of each function are presented
% in this toolbox in the form of html files.
%
% *2.3.* It provides the requested results in a form that enables the user
% to easily manipulate the data for further postprocessing.
%
% *2.4.* It can read 24 different kinds of nodal results (results at
% nodes), 35 different kinds of elemental results (results at the element
% integration points or results regarding whole elements) and 3 different
% kinds of analysis results (e.g. node definitions, element connectivity,
% eigenfrequencies and eigenvalues, etc.)
%
% *2.5.* A complete documentation package is provided along with the source
% code in this toolbox.
%
% *2.6.* It covers most types of Abaqus analyses and results. A sufficient
% number of functions is included in the toolbox to capture the most
% usually requested Abaqus results.
%
%% 3. Setup all files and folders
% All files and folders of Abaqus2Matlab toolbox have to be setup in the
% current folder of Matlab, which must be the folder of the toolbox. This
% folder should be placed in the Abaqus working directory, although this is
% not mandatory. In any case, the files generated in Abaqus runs will be
% placed one level up (outside) from the toolbox folder.
%
%%
% *3.1.* Find the directory containing this file
S = mfilename('fullpath');
namelength=numel('Documentation');
S=S(1:end-1-namelength);
%%
% *3.2.* Setup all files and folders inside the directory where
% Abaqus2Matlab toolbox is found
addpath(genpath(S));
cd(S);
savepath
%% 4. Source code files
% The source code files and folders used in this toolbox are the following:
%
% *4.1.* A function named <HelpFil2str.html Fil2str> that converts the
% contents of the results file into a one-row string to be further used in
% Matlab. This conversion is necessary because the results file is written
% as a sequential file, i.e. all words in the results file are of the same
% length (all rows in the file have the same length). <HelpFil2str.html
% Details>
%
% *4.2.* A folder named *OutputAnalysis* which contains the functions for
% the processing of the analysis results (e.g. node definitions, element
% connectivity, eigenfrequencies and eigenvalues, etc). See
% <RecTableAnalysis.html Analysis result types> to find which record key
% and which function is associated with each of the possible analysis
% result type and <RecFunctionsAnalysis.html List of functions used for any
% file output request>
%
% *4.3.* A folder named *OutputNodes* which contains the functions for the
% processing of the nodal results. See <RecTableNodes.html Node result
% types> to find which record key, which output variable identifier and
% which function is associated with each of the possible nodal result types
% and <RecFunctionsNodes.html List of functions used for any node file
% output request>
%
% *4.4.* A folder named *OutputElements* which contains the functions for
% the processing of the element results (results at the element integration
% points or results regarding whole elements). See <RecTableElements.html
% Element result types> to find which record key, which output variable
% identifier and which function is associated with each of the possible
% element result types and <RecFunctionsElements.html List of functions
% used for any element file output request>.
%
% *4.5.* This script (Documentation.m).
%
%% 5. Verification files
% All the functions provided with this toolbox and associated with
% obtaining analysis, element or node results are verified to ensure that
% they work correctly and they are not error-prone. In the verification
% process a suitable <RecFunctionsAbaqusInputFiles.html Abaqus input file>,
% in which the option for the extraction of the desired results in an ascii
% results file (.fil) is specified, is run by Abaqus, after being copied
% from the *AbaqusInputFiles* folder outside the folder of this toolbox (no
% matter where it is placed), which must be the Abaqus working directory.
% After the Abaqus analysis terminates and the results file is created in
% the Abaqus working directory, it is processed appropriately by Matlab to
% obtain the requested results. Finally, the results are presented and
% checked with regard to their class and size. See
% <RecFunctionsVerification.html here> for a complete list of the functions
% verified and the verification results for each function. The verification
% source codes are contained in the folder named *Verification*.
%
% The verification of this toolbox was made using Abaqus 6.13.
%
%% 6. Supplementary files
% Except for the source code files and folders used in this toolbox other
% supplementary files and folders are provided, which are the following:
%
% *6.1.* A folder named *AbaqusInputFiles* which contains the
% <RecFunctionsAbaqusInputFiles.html input files> which are run by Abaqus.
% These Abaqus files can be run by opening Abaqus/Command and typing
% < < abaqus job=X > > where X is the name of the
% <RecFunctionsAbaqusInputFiles.html Abaqus input file> without the
% extension (*.inp). Each <RecFunctionsAbaqusInputFiles.html Abaqus input
% file> is named with a number, let it be Y, which is the record key of the
% output variable identifier. The <RecFunctionsAbaqusInputFiles.html Abaqus
% input file> Y.inp is run by Abaqus and produces results which are
% obtained after Abaqus completes the analysis by the function RecY.m. The
% <RecFunctionsAbaqusInputFiles.html Abaqus input files> can be opened in
% any simple text editor, to view the various options specified in them.
%
% *6.2.* A folder named *help* which contains all the source files which
% are published in the documentation, and do not include any verification
% examples. Such source files include the record key tables, function
% lists, etc.
%
% *6.3.* A folder named *html* which contains all the html files of the
% documentation of this toolbox, including all the html files produced by
% publishing the verification examples of this toolbox. All the
% verification examples contained in the folder *Verification* and the
% editing files of the external functions and the
% <RecFunctionsAbaqusInputFiles.html Abaqus input files> contained in the
% folder *help* are published by Matlab in this folder and are accessible
% through the documentation.
%
%% 7. Demonstration of Abaqus2Matlab toolbox
% Follow the instructions below to watch step by step an example
% verification procedure of the toolbox:
%
% *7.1.* Ensure that Abaqus license server has started successfully.
%
% *7.2.* Place the folder of the toolbox in the Abaqus working directory
% (usually C:\Temp)
%
% *7.3.* Open the file named < < Documentation.m > > in Matlab and run it (press
% F5)
%
% *7.4.* Type in the command window of Matlab the name of the file to be
% executed (it will be one of the verification files in the
% *Verification* folder) without its extension. The name of the file is
% of the form <RecFunctionsVerification.html VerifyX>, where X is the name
% of the <RecFunctionsAbaqusInputFiles.html Abaqus input file> (X.inp)
% which is run by Abaqus to produce the corresponding results file X.fil in
% the Abaqus working directory. The information contained in X.fil is
% processed by the external Matlab function RecX.m, to give the requested
% output. For example by typing Verify8 in the command window of Matlab,
% the file 8.inp is run by Abaqus, after the analysis the file 8.fil is
% created in the Abaqus working directory, and the function Rec8.m obtains
% the requested results.
%
% *7.5.* After the source code in the file <RecFunctionsVerification.html
% VerifyX.m> has run, the results of the Abaqus results file X.fil will
% appear in the command window. The results of the run can be viewed in the
% documentation which accompanies this toolbox. A complete list of the
% verification results for all Abaqus results postprocessing functions can
% be found <RecFunctionsVerification.html here>.
%
%% 8. Instructions for use of Abaqus2Matlab toolbox
% Follow the instructions below to run and use the toolbox:
%
% *8.1.* Ensure that Abaqus license server has started successfully.
%
% *8.2.* Place the folder of the toolbox in the Abaqus working directory
% (usually C:\Temp). Usually, this step is not necessary, since Abaqus can
% run from any directory. This action is suggested, however, to avoid
% confusion with the large number of files which are created in each Abaqus
% run.
%
% *8.3.* Open the file named < < Documentation.m > > in Matlab and run it (press
% F5)
%
% *8.4.* The source codes in the matlab verification files
% (<RecFunctionsVerification.html VerifyX.m>) can be followed to extract
% the results of an arbitrary <RecFunctionsAbaqusInputFiles.html Abaqus
% input file>.
%
% *8.5.* To extract an arbitrary Abaqus analysis result from an Abaqus
% results file, initially the record key and the output variable identifier
% have to be specified. These can be obtained from <RecTableAnalysis.html
% Analysis result types> for an analysis-type output,
% <RecTableElements.html Element result types> for an element-type output,
% and from <RecTableNodes.html Node result types> for a node-type output.
%
% *8.6.* To view the instructions for use of each function, type < < doc RecX > >
% or < < help RecX > > (where X is the record key found in step 8.5 above) in the
% Matlab command window. the first option shows the function manual in a
% matlab browser, whereas the second option shows the function manual in
% the matlab command window. In the manual of each function the necessary
% options to be included in the <RecFunctionsAbaqusInputFiles.html Abaqus
% input file> are shown.
%
% *8.7.* Construct the relative <RecFunctionsAbaqusInputFiles.html Abaqus
% input file>, and place it in the Abaqus working directory. It is supposed
% that until here, the <RecFunctionsAbaqusInputFiles.html Abaqus input
% file> is ready to be run by Abaqus.
%
% *8.8.* Run the <RecFunctionsAbaqusInputFiles.html Abaqus input file> in
% Abaqus, either by opening Abaqus/Command and typing < < abaqus job=X > >, then
% enter, or by typing in the Matlab command window < < !abaqus job=X > >, then
% enter. After the analysis terminates, the results file X.fil is
% automatically generated. This file is then read by Matlab to extract the
% requested results.
%
% *8.9.* Place the file X.fil in the same directory with function
% <HelpFil2str.html Fil2str>. Type in the Matlab command window < < Rec=
% <HelpFil2str.html Fil2str> ('X.fil') > >. The variable Rec is a one-row
% string containing the information contained in the X.fil file.
%
% *8.10.* Type in the Matlab command window < < out=RecX(Rec) > >. The variable
% out contains the requested results, extracted from the X.fil results
% file. It will be generally a double or cell array. For more information
% about the identity and/or physical meaning of each element contained in
% this array, one can refer to the manual of the function RecX.m (mentioned
% in section 8.6 above) or section 5.1.2 (Results file output format) of
% the <http://127.0.0.1:2080/v6.13/books/usb/default.htm Abaqus Analysis
% User's Guide>
%
%
%%
%  ________________________________________________________________________
%
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing
%  (submitted)

##### SOURCE END #####
--></body></html>