
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>List of functions used for any node file output request</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="RecFunctionsNodes.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>List of functions used for any node file output request</h1><!--introduction--><p>Details about the external functions used for obtaining results about any node file output request. See <a href="RecTableNodes.html">Node result types</a> to view the possible node result types that can be obtained using <a href="Documentation.html">Abaqus2Matlab toolbox</a>.</p><p><a href="HelpRec101.html">Rec101</a>: Nodal Displacement</p><p><a href="HelpRec102.html">Rec102</a>: Nodal Velocity</p><p><a href="HelpRec103.html">Rec103</a>: Nodal Acceleration</p><p><a href="HelpRec104.html">Rec104</a>: Nodal Reaction Force</p><p><a href="HelpRec105.html">Rec105</a>: Electrical Potential</p><p><a href="HelpRec106.html">Rec106</a>: Nodal Point Load</p><p><a href="HelpRec107.html">Rec107</a>: Nodal Coordinate</p><p><a href="HelpRec108.html">Rec108</a>: Pore Or Acoustic Pressure</p><p><a href="HelpRec109.html">Rec109</a>: Reactive Fluid Volume Flux</p><p><a href="HelpRec110.html">Rec110</a>: Reactive Fluid Total Volume</p><p><a href="HelpRec119.html">Rec119</a>: Electrical Reaction Charge</p><p><a href="HelpRec120.html">Rec120</a>: Concentrated Electrical Nodal Charge</p><p><a href="HelpRec136.html">Rec136</a>: Fluid Cavity Pressure</p><p><a href="HelpRec137.html">Rec137</a>: Fluid Cavity Volume</p><p><a href="HelpRec138.html">Rec138</a>: Electrical Reaction Current</p><p><a href="HelpRec139.html">Rec139</a>: Concentrated Electrical Nodal Current</p><p><a href="HelpRec145.html">Rec145</a>: Viscous Forces Due To Static Stabilization</p><p><a href="HelpRec146.html">Rec146</a>: Total Force</p><p><a href="HelpRec201.html">Rec201</a>: Temperature</p><p><a href="HelpRec204.html">Rec204</a>: Residual Flux</p><p><a href="HelpRec206.html">Rec206</a>: Concentrated Flux</p><p><a href="HelpRec214.html">Rec214</a>: Internal Flux</p><p><a href="HelpRec221.html">Rec221</a>: Normalized Concentration (Mass Diffusion Analysis)</p><p><a href="HelpRec237.html">Rec237</a>: Motions (In Cavity Radiation Analysis)</p><!--/introduction--><pre>________________________________________________________________________</pre><pre>Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% List of functions used for any node file output request
% Details about the external functions used for obtaining results about any
% node file output request. See <RecTableNodes.html Node result
% types> to view the possible node result types that can be obtained
% using <Documentation.html Abaqus2Matlab toolbox>.
%
%
% <HelpRec101.html Rec101>: Nodal Displacement
%
% <HelpRec102.html Rec102>: Nodal Velocity
%
% <HelpRec103.html Rec103>: Nodal Acceleration
%
% <HelpRec104.html Rec104>: Nodal Reaction Force
%
% <HelpRec105.html Rec105>: Electrical Potential
%
% <HelpRec106.html Rec106>: Nodal Point Load
%
% <HelpRec107.html Rec107>: Nodal Coordinate
%
% <HelpRec108.html Rec108>: Pore Or Acoustic Pressure
%
% <HelpRec109.html Rec109>: Reactive Fluid Volume Flux
%
% <HelpRec110.html Rec110>: Reactive Fluid Total Volume
%
% <HelpRec119.html Rec119>: Electrical Reaction Charge
%
% <HelpRec120.html Rec120>: Concentrated Electrical Nodal Charge
%
% <HelpRec136.html Rec136>: Fluid Cavity Pressure
%
% <HelpRec137.html Rec137>: Fluid Cavity Volume
%
% <HelpRec138.html Rec138>: Electrical Reaction Current
%
% <HelpRec139.html Rec139>: Concentrated Electrical Nodal Current
%
% <HelpRec145.html Rec145>: Viscous Forces Due To Static Stabilization
%
% <HelpRec146.html Rec146>: Total Force
%
% <HelpRec201.html Rec201>: Temperature
%
% <HelpRec204.html Rec204>: Residual Flux
%
% <HelpRec206.html Rec206>: Concentrated Flux
%
% <HelpRec214.html Rec214>: Internal Flux
%
% <HelpRec221.html Rec221>: Normalized Concentration (Mass Diffusion Analysis)
%
% <HelpRec237.html Rec237>: Motions (In Cavity Radiation Analysis)
% 
%
%%
%  ________________________________________________________________________
%
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing
%  (submitted)

##### SOURCE END #####
--></body></html>