
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>List of verification results for the external functions</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="RecFunctionsVerification.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>List of verification results for the external functions</h1><!--introduction--><p>Verification examples published with Matlab for each external function used for obtaining Abaqus analysis results and included in <a href="Documentation.html">Abaqus2Matlab toolbox</a>.</p><p>Functions used to obtain element results</p><p><a href="Verify8.html">Rec8</a></p><p><a href="Verify10.html">Rec10</a>, <a href="Verify11.html">Rec11</a>, <a href="Verify12.html">Rec12</a>, <a href="Verify13.html">Rec13</a>, <a href="Verify14.html">Rec14</a>, <a href="Verify18.html">Rec18</a>, <a href="Verify19.html">Rec19</a></p><p><a href="Verify21.html">Rec21</a>, <a href="Verify22.html">Rec22</a>, <a href="Verify23.html">Rec23</a>, <a href="Verify24.html">Rec24</a>, <a href="Verify25.html">Rec25</a>, <a href="Verify26.html">Rec26</a>, <a href="Verify27.html">Rec27</a>, <a href="Verify28.html">Rec28</a>, <a href="Verify29.html">Rec29</a></p><p><a href="Verify31.html">Rec31</a>, <a href="Verify32.html">Rec32</a>, <a href="Verify33.html">Rec33</a>, <a href="Verify34.html">Rec34</a>, <a href="Verify35.html">Rec35</a>, <a href="Verify38.html">Rec38</a></p><p><a href="Verify40.html">Rec40</a>, <a href="Verify43.html">Rec43</a>, <a href="Verify45.html">Rec45</a></p><p><a href="Verify61.html">Rec61</a></p><p><a href="Verify78.html">Rec78</a></p><p><a href="Verify83.html">Rec83</a>, <a href="Verify88.html">Rec88</a>, <a href="Verify89.html">Rec89</a></p><p><a href="Verify90.html">Rec90</a>, <a href="Verify91.html">Rec91</a>, <a href="Verify97.html">Rec97</a></p><p><a href="Verify401.html">Rec401</a>, <a href="Verify402.html">Rec402</a>, <a href="Verify403.html">Rec403</a>, <a href="Verify404.html">Rec404</a>, <a href="Verify405.html">Rec405</a>, <a href="Verify406.html">Rec406</a>, <a href="Verify407.html">Rec407</a>, <a href="Verify408.html">Rec408</a>, <a href="Verify409.html">Rec409</a></p><p><a href="Verify410.html">Rec410</a>, <a href="Verify411.html">Rec411</a></p><p><a href="Verify1991.html">Rec1991</a></p><p>Functions used to obtain node results</p><p><a href="Verify101.html">Rec101</a>, <a href="Verify102.html">Rec102</a>, <a href="Verify103.html">Rec103</a>, <a href="Verify104.html">Rec104</a>, <a href="Verify105.html">Rec105</a>, <a href="Verify106.html">Rec106</a>, <a href="Verify107.html">Rec107</a>, <a href="Verify108.html">Rec108</a>, <a href="Verify109.html">Rec109</a></p><p><a href="Verify110.html">Rec110</a>, <a href="Verify119.html">Rec119</a></p><p><a href="Verify120.html">Rec120</a></p><p><a href="Verify136.html">Rec136</a>, <a href="Verify137.html">Rec137</a>, <a href="Verify138.html">Rec138</a>, <a href="Verify139.html">Rec139</a></p><p><a href="Verify145.html">Rec145</a>, <a href="Verify146.html">Rec146</a></p><p><a href="Verify201.html">Rec201</a>, <a href="Verify204.html">Rec204</a>, <a href="Verify206.html">Rec206</a></p><p><a href="Verify214.html">Rec214</a></p><p><a href="Verify221.html">Rec221</a></p><p><a href="Verify237.html">Rec237</a></p><p>Functions used to obtain analysis results</p><p><a href="Verify1900.html">Rec1900</a>, <a href="Verify1901.html">Rec1901</a>, <a href="Verify1902.html">Rec1902</a></p><p><a href="Verify1911.html">Rec1911</a></p><p><a href="Verify1921.html">Rec1921</a></p><p><a href="Verify1940.html">Rec1940</a></p><p><a href="Verify1980.html">Rec1980</a></p><p><a href="Verify2000.html">Rec2000</a></p><!--/introduction--><pre>________________________________________________________________________</pre><pre>Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% List of verification results for the external functions
% Verification examples published with Matlab for each external function
% used for obtaining Abaqus analysis results and included in <Documentation.html
% Abaqus2Matlab toolbox>.
%
% Functions used to obtain element results
%
% <Verify8.html Rec8>
%
% <Verify10.html Rec10>,
% <Verify11.html Rec11>,
% <Verify12.html Rec12>,
% <Verify13.html Rec13>,
% <Verify14.html Rec14>,
% <Verify18.html Rec18>,
% <Verify19.html Rec19>
%
% <Verify21.html Rec21>,
% <Verify22.html Rec22>,
% <Verify23.html Rec23>,
% <Verify24.html Rec24>,
% <Verify25.html Rec25>,
% <Verify26.html Rec26>,
% <Verify27.html Rec27>,
% <Verify28.html Rec28>,
% <Verify29.html Rec29>
%
% <Verify31.html Rec31>,
% <Verify32.html Rec32>,
% <Verify33.html Rec33>,
% <Verify34.html Rec34>,
% <Verify35.html Rec35>,
% <Verify38.html Rec38>
%
% <Verify40.html Rec40>,
% <Verify43.html Rec43>,
% <Verify45.html Rec45>
%
% <Verify61.html Rec61>
%
% <Verify78.html Rec78>
%
% <Verify83.html Rec83>,
% <Verify88.html Rec88>,
% <Verify89.html Rec89>
%
% <Verify90.html Rec90>,
% <Verify91.html Rec91>,
% <Verify97.html Rec97>
%
% <Verify401.html Rec401>,
% <Verify402.html Rec402>,
% <Verify403.html Rec403>,
% <Verify404.html Rec404>,
% <Verify405.html Rec405>,
% <Verify406.html Rec406>,
% <Verify407.html Rec407>,
% <Verify408.html Rec408>,
% <Verify409.html Rec409>
%
% <Verify410.html Rec410>,
% <Verify411.html Rec411>
%
% <Verify1991.html Rec1991>
%
% Functions used to obtain node results
%
% <Verify101.html Rec101>,
% <Verify102.html Rec102>,
% <Verify103.html Rec103>,
% <Verify104.html Rec104>,
% <Verify105.html Rec105>,
% <Verify106.html Rec106>,
% <Verify107.html Rec107>,
% <Verify108.html Rec108>,
% <Verify109.html Rec109>
%
% <Verify110.html Rec110>,
% <Verify119.html Rec119>
%
% <Verify120.html Rec120>
%
% <Verify136.html Rec136>,
% <Verify137.html Rec137>,
% <Verify138.html Rec138>,
% <Verify139.html Rec139>
%
% <Verify145.html Rec145>,
% <Verify146.html Rec146>
%
% <Verify201.html Rec201>,
% <Verify204.html Rec204>,
% <Verify206.html Rec206>
%
% <Verify214.html Rec214>
%
% <Verify221.html Rec221>
%
% <Verify237.html Rec237>
%
% Functions used to obtain analysis results
%
% <Verify1900.html Rec1900>,
% <Verify1901.html Rec1901>,
% <Verify1902.html Rec1902>
%
% <Verify1911.html Rec1911>
%
% <Verify1921.html Rec1921>
%
% <Verify1940.html Rec1940>
%
% <Verify1980.html Rec1980>
%
% <Verify2000.html Rec2000>
%
%
%%
%  ________________________________________________________________________
%
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing
%  (submitted)

##### SOURCE END #####
--></body></html>