
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>List of Abaqus input files used for the verification of the external functions</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="RecFunctionsAbaqusInputFiles.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>List of Abaqus input files used for the verification of the external functions</h1><!--introduction--><p>Abaqus input files published with Matlab (one for each external function) used for obtaining Abaqus analysis results and included in <a href="Documentation.html">Abaqus2Matlab toolbox</a>.</p><p>Functions used to obtain element results</p><p><a href="AbaqusInputFile8.html">8.inp</a></p><p><a href="AbaqusInputFile10.html">10.inp</a>, <a href="AbaqusInputFile11.html">11.inp</a>, <a href="AbaqusInputFile12.html">12.inp</a>, <a href="AbaqusInputFile13.html">13.inp</a>, <a href="AbaqusInputFile14.html">14.inp</a>, <a href="AbaqusInputFile18.html">18.inp</a>, <a href="AbaqusInputFile19.html">19.inp</a></p><p><a href="AbaqusInputFile21.html">21.inp</a>, <a href="AbaqusInputFile22.html">22.inp</a>, <a href="AbaqusInputFile23.html">23.inp</a>, <a href="AbaqusInputFile24.html">24.inp</a>, <a href="AbaqusInputFile25.html">25.inp</a>, <a href="AbaqusInputFile26.html">26.inp</a>, <a href="AbaqusInputFile27.html">27.inp</a>, <a href="AbaqusInputFile28.html">28.inp</a>, <a href="AbaqusInputFile29.html">29.inp</a></p><p><a href="AbaqusInputFile31.html">31.inp</a>, <a href="AbaqusInputFile32.html">32.inp</a>, <a href="AbaqusInputFile33.html">33.inp</a>, <a href="AbaqusInputFile34.html">34.inp</a>, <a href="AbaqusInputFile35.html">35.inp</a>, <a href="AbaqusInputFile38.html">38.inp</a></p><p><a href="AbaqusInputFile40.html">40.inp</a>, <a href="AbaqusInputFile43.html">43.inp</a>, <a href="AbaqusInputFile45.html">45.inp</a></p><p><a href="AbaqusInputFile61.html">61.inp</a></p><p><a href="AbaqusInputFile78.html">78.inp</a></p><p><a href="AbaqusInputFile83.html">83.inp</a>, <a href="AbaqusInputFile88.html">88.inp</a>, <a href="AbaqusInputFile89.html">89.inp</a></p><p><a href="AbaqusInputFile90.html">90.inp</a>, <a href="AbaqusInputFile91.html">91.inp</a>, <a href="AbaqusInputFile97.html">97.inp</a></p><p><a href="AbaqusInputFile401.html">401.inp</a>, <a href="AbaqusInputFile402.html">402.inp</a>, <a href="AbaqusInputFile403.html">403.inp</a>, <a href="AbaqusInputFile404.html">404.inp</a>, <a href="AbaqusInputFile405.html">405.inp</a>, <a href="AbaqusInputFile406.html">406.inp</a>, <a href="AbaqusInputFile407.html">407.inp</a>, <a href="AbaqusInputFile408.html">408.inp</a>, <a href="AbaqusInputFile409.html">409.inp</a></p><p><a href="AbaqusInputFile410.html">410.inp</a>, <a href="AbaqusInputFile411.html">411.inp</a></p><p><a href="AbaqusInputFile1991.html">1991.inp</a></p><p>Functions used to obtain node results</p><p><a href="AbaqusInputFile101.html">101.inp</a>, <a href="AbaqusInputFile102.html">102.inp</a>, <a href="AbaqusInputFile103.html">103.inp</a>, <a href="AbaqusInputFile104.html">104.inp</a>, <a href="AbaqusInputFile105.html">105.inp</a>, <a href="AbaqusInputFile106.html">106.inp</a>, <a href="AbaqusInputFile107.html">107.inp</a>, <a href="AbaqusInputFile108.html">108.inp</a>, <a href="AbaqusInputFile109.html">109.inp</a></p><p><a href="AbaqusInputFile110.html">110.inp</a>, <a href="AbaqusInputFile119.html">119.inp</a></p><p><a href="AbaqusInputFile120.html">120.inp</a></p><p><a href="AbaqusInputFile136.html">136.inp</a>, <a href="AbaqusInputFile137.html">137.inp</a>, <a href="AbaqusInputFile138.html">138.inp</a>, <a href="AbaqusInputFile139.html">139.inp</a></p><p><a href="AbaqusInputFile145.html">145.inp</a>, <a href="AbaqusInputFile146.html">146.inp</a></p><p><a href="AbaqusInputFile201.html">201.inp</a>, <a href="AbaqusInputFile204.html">204.inp</a>, <a href="AbaqusInputFile206.html">206.inp</a></p><p><a href="AbaqusInputFile214.html">214.inp</a></p><p><a href="AbaqusInputFile221.html">221.inp</a></p><p><a href="AbaqusInputFile237.html">237.inp</a></p><p>Functions used to obtain analysis results</p><p><a href="AbaqusInputFile1900.html">1900.inp</a>, <a href="AbaqusInputFile1901.html">1901.inp</a>, <a href="AbaqusInputFile1902.html">1902.inp</a></p><p><a href="AbaqusInputFile1911.html">1911.inp</a></p><p><a href="AbaqusInputFile1921.html">1921.inp</a></p><p><a href="AbaqusInputFile1940.html">1940.inp</a></p><p><a href="AbaqusInputFile1980.html">1980.inp</a></p><p><a href="AbaqusInputFile2000.html">2000.inp</a></p><!--/introduction--><pre>________________________________________________________________________</pre><pre>Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% List of Abaqus input files used for the verification of the external functions
% Abaqus input files published with Matlab (one for each external function)
% used for obtaining Abaqus analysis results and included in
% <Documentation.html Abaqus2Matlab toolbox>.
%
% Functions used to obtain element results
%
% <AbaqusInputFile8.html 8.inp>
%
% <AbaqusInputFile10.html 10.inp>,
% <AbaqusInputFile11.html 11.inp>,
% <AbaqusInputFile12.html 12.inp>,
% <AbaqusInputFile13.html 13.inp>,
% <AbaqusInputFile14.html 14.inp>,
% <AbaqusInputFile18.html 18.inp>,
% <AbaqusInputFile19.html 19.inp>
%
% <AbaqusInputFile21.html 21.inp>,
% <AbaqusInputFile22.html 22.inp>,
% <AbaqusInputFile23.html 23.inp>,
% <AbaqusInputFile24.html 24.inp>,
% <AbaqusInputFile25.html 25.inp>,
% <AbaqusInputFile26.html 26.inp>,
% <AbaqusInputFile27.html 27.inp>,
% <AbaqusInputFile28.html 28.inp>,
% <AbaqusInputFile29.html 29.inp>
%
% <AbaqusInputFile31.html 31.inp>,
% <AbaqusInputFile32.html 32.inp>,
% <AbaqusInputFile33.html 33.inp>,
% <AbaqusInputFile34.html 34.inp>,
% <AbaqusInputFile35.html 35.inp>,
% <AbaqusInputFile38.html 38.inp>
%
% <AbaqusInputFile40.html 40.inp>,
% <AbaqusInputFile43.html 43.inp>,
% <AbaqusInputFile45.html 45.inp>
%
% <AbaqusInputFile61.html 61.inp>
%
% <AbaqusInputFile78.html 78.inp>
%
% <AbaqusInputFile83.html 83.inp>,
% <AbaqusInputFile88.html 88.inp>,
% <AbaqusInputFile89.html 89.inp>
%
% <AbaqusInputFile90.html 90.inp>,
% <AbaqusInputFile91.html 91.inp>,
% <AbaqusInputFile97.html 97.inp>
%
% <AbaqusInputFile401.html 401.inp>,
% <AbaqusInputFile402.html 402.inp>,
% <AbaqusInputFile403.html 403.inp>,
% <AbaqusInputFile404.html 404.inp>,
% <AbaqusInputFile405.html 405.inp>,
% <AbaqusInputFile406.html 406.inp>,
% <AbaqusInputFile407.html 407.inp>,
% <AbaqusInputFile408.html 408.inp>,
% <AbaqusInputFile409.html 409.inp>
%
% <AbaqusInputFile410.html 410.inp>,
% <AbaqusInputFile411.html 411.inp>
%
% <AbaqusInputFile1991.html 1991.inp>
%
% Functions used to obtain node results
%
% <AbaqusInputFile101.html 101.inp>,
% <AbaqusInputFile102.html 102.inp>,
% <AbaqusInputFile103.html 103.inp>,
% <AbaqusInputFile104.html 104.inp>,
% <AbaqusInputFile105.html 105.inp>,
% <AbaqusInputFile106.html 106.inp>,
% <AbaqusInputFile107.html 107.inp>,
% <AbaqusInputFile108.html 108.inp>,
% <AbaqusInputFile109.html 109.inp>
%
% <AbaqusInputFile110.html 110.inp>,
% <AbaqusInputFile119.html 119.inp>
%
% <AbaqusInputFile120.html 120.inp>
%
% <AbaqusInputFile136.html 136.inp>,
% <AbaqusInputFile137.html 137.inp>,
% <AbaqusInputFile138.html 138.inp>,
% <AbaqusInputFile139.html 139.inp>
%
% <AbaqusInputFile145.html 145.inp>,
% <AbaqusInputFile146.html 146.inp>
%
% <AbaqusInputFile201.html 201.inp>,
% <AbaqusInputFile204.html 204.inp>,
% <AbaqusInputFile206.html 206.inp>
%
% <AbaqusInputFile214.html 214.inp>
%
% <AbaqusInputFile221.html 221.inp>
%
% <AbaqusInputFile237.html 237.inp>
%
% Functions used to obtain analysis results
%
% <AbaqusInputFile1900.html 1900.inp>,
% <AbaqusInputFile1901.html 1901.inp>,
% <AbaqusInputFile1902.html 1902.inp>
%
% <AbaqusInputFile1911.html 1911.inp>
%
% <AbaqusInputFile1921.html 1921.inp>
%
% <AbaqusInputFile1940.html 1940.inp>
%
% <AbaqusInputFile1980.html 1980.inp>
%
% <AbaqusInputFile2000.html 2000.inp>
%
%
%%
%  ________________________________________________________________________
%
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing
%  (submitted)

##### SOURCE END #####
--></body></html>