
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>List of functions used for any element file output request</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="RecFunctionsElements.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>List of functions used for any element file output request</h1><!--introduction--><p>Details about the external functions used for obtaining results about any element file output request. See <a href="RecTableElements.html">Element result types</a> to view the possible element result types that can be obtained using <a href="Documentation.html">Abaqus2Matlab toolbox</a>.</p><p><a href="HelpRec8.html">Rec8</a>: Coordinates</p><p><a href="HelpRec10.html">Rec10</a>: Nodal Flux Caused By Heat</p><p><a href="HelpRec11.html">Rec11</a>: Stress</p><p><a href="HelpRec12.html">Rec12</a>: Stress Invariant</p><p><a href="HelpRec13.html">Rec13</a>: Section Force And Moment</p><p><a href="HelpRec14.html">Rec14</a>: Energy Density</p><p><a href="HelpRec18.html">Rec18</a>: Pore Or Acoustic Pressure</p><p><a href="HelpRec19.html">Rec19</a>: Energy (Summed over Element)</p><p><a href="HelpRec21.html">Rec21</a>: Total Strain</p><p><a href="HelpRec22.html">Rec22</a>: Plastic Strain</p><p><a href="HelpRec23.html">Rec23</a>: Creep Strain (Including Swelling)</p><p><a href="HelpRec24.html">Rec24</a>: Total Inelastic Strain</p><p><a href="HelpRec25.html">Rec25</a>: Total Elastic Strain</p><p><a href="HelpRec26.html">Rec26</a>: Unit Normal To Crack In Concrete</p><p><a href="HelpRec27.html">Rec27</a>: Section Thickness</p><p><a href="HelpRec28.html">Rec28</a>: Heat Flux Vector</p><p><a href="HelpRec29.html">Rec29</a>: Section Strain And Curvature</p><p><a href="HelpRec31.html">Rec31</a>: Concrete Failure</p><p><a href="HelpRec32.html">Rec32</a>: Strain Jump At Nodes</p><p><a href="HelpRec33.html">Rec33</a>: Film</p><p><a href="HelpRec34.html">Rec34</a>: Radiation</p><p><a href="HelpRec35.html">Rec35</a>: Saturation (Pore Pressure Analysis)</p><p><a href="HelpRec38.html">Rec38</a>: Mass Concentration (Mass Diffusion Analysis)</p><p><a href="HelpRec40.html">Rec40</a>: Gel (Pore Pressure Analysis)</p><p><a href="HelpRec43.html">Rec43</a>: Total Fluid Volume Ratio</p><p><a href="HelpRec45.html">Rec45</a>: Equivalent plastic strain components</p><p><a href="HelpRec61.html">Rec61</a>: Element Status</p><p><a href="HelpRec78.html">Rec78</a>: Whole Element Volume</p><p><a href="HelpRec83.html">Rec83</a>: Average Shell Section Stress</p><p><a href="HelpRec88.html">Rec88</a>: Thermal Strain</p><p><a href="HelpRec89.html">Rec89</a>: Logarithmic Strain</p><p><a href="HelpRec90.html">Rec90</a>: Nominal Strain</p><p><a href="HelpRec91.html">Rec91</a>: Mechanical Strain Rate</p><p><a href="HelpRec97.html">Rec97</a>: Pore Fluid Effective Velocity Vector</p><p><a href="HelpRec401.html">Rec401</a>: Principal Stress</p><p><a href="HelpRec402.html">Rec402</a>: Principal values of backstress tensor for kinematic hardening plasticity</p><p><a href="HelpRec403.html">Rec403</a>: Principal strains</p><p><a href="HelpRec404.html">Rec404</a>: Principal nominal strains</p><p><a href="HelpRec405.html">Rec405</a>: Principal logarithmic strains</p><p><a href="HelpRec406.html">Rec406</a>: Principal mechanical strain rates</p><p><a href="HelpRec407.html">Rec407</a>: Principal values of deformation gradient</p><p><a href="HelpRec408.html">Rec408</a>: Principal elastic strains</p><p><a href="HelpRec409.html">Rec409</a>: Principal inelastic strains</p><p><a href="HelpRec410.html">Rec410</a>: Principal thermal strains</p><p><a href="HelpRec411.html">Rec411</a>: Principal plastic strains</p><p><a href="HelpRec1991.html">Rec1991</a>: J-integral</p><!--/introduction--><pre>________________________________________________________________________</pre><pre>Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% List of functions used for any element file output request
% Details about the external functions used for obtaining results about any
% element file output request. See <RecTableElements.html Element result
% types> to view the possible element result types that can be obtained
% using <Documentation.html Abaqus2Matlab toolbox>.
%
%
% <HelpRec8.html Rec8>: Coordinates
%
% <HelpRec10.html Rec10>: Nodal Flux Caused By Heat
%
% <HelpRec11.html Rec11>: Stress
%
% <HelpRec12.html Rec12>: Stress Invariant
%
% <HelpRec13.html Rec13>: Section Force And Moment
%
% <HelpRec14.html Rec14>: Energy Density
%
% <HelpRec18.html Rec18>: Pore Or Acoustic Pressure
%
% <HelpRec19.html Rec19>: Energy (Summed over Element)
%
% <HelpRec21.html Rec21>: Total Strain
%
% <HelpRec22.html Rec22>: Plastic Strain
%
% <HelpRec23.html Rec23>: Creep Strain (Including Swelling)
%
% <HelpRec24.html Rec24>: Total Inelastic Strain
%
% <HelpRec25.html Rec25>: Total Elastic Strain
%
% <HelpRec26.html Rec26>: Unit Normal To Crack In Concrete
%
% <HelpRec27.html Rec27>: Section Thickness
%
% <HelpRec28.html Rec28>: Heat Flux Vector
%
% <HelpRec29.html Rec29>: Section Strain And Curvature
%
% <HelpRec31.html Rec31>: Concrete Failure
%
% <HelpRec32.html Rec32>: Strain Jump At Nodes
%
% <HelpRec33.html Rec33>: Film
%
% <HelpRec34.html Rec34>: Radiation
%
% <HelpRec35.html Rec35>: Saturation (Pore Pressure Analysis)
%
% <HelpRec38.html Rec38>: Mass Concentration (Mass Diffusion Analysis)
%
% <HelpRec40.html Rec40>: Gel (Pore Pressure Analysis)
%
% <HelpRec43.html Rec43>: Total Fluid Volume Ratio
%
% <HelpRec45.html Rec45>: Equivalent plastic strain components
%
% <HelpRec61.html Rec61>: Element Status
%
% <HelpRec78.html Rec78>: Whole Element Volume
%
% <HelpRec83.html Rec83>: Average Shell Section Stress
%
% <HelpRec88.html Rec88>: Thermal Strain
%
% <HelpRec89.html Rec89>: Logarithmic Strain
%
% <HelpRec90.html Rec90>: Nominal Strain
%
% <HelpRec91.html Rec91>: Mechanical Strain Rate
%
% <HelpRec97.html Rec97>: Pore Fluid Effective Velocity Vector
%
% <HelpRec401.html Rec401>: Principal Stress
%
% <HelpRec402.html Rec402>: Principal values of backstress tensor for kinematic hardening plasticity
%
% <HelpRec403.html Rec403>: Principal strains
%
% <HelpRec404.html Rec404>: Principal nominal strains
%
% <HelpRec405.html Rec405>: Principal logarithmic strains
%
% <HelpRec406.html Rec406>: Principal mechanical strain rates
%
% <HelpRec407.html Rec407>: Principal values of deformation gradient
%
% <HelpRec408.html Rec408>: Principal elastic strains
%
% <HelpRec409.html Rec409>: Principal inelastic strains
%
% <HelpRec410.html Rec410>: Principal thermal strains
%
% <HelpRec411.html Rec411>: Principal plastic strains
%
% <HelpRec1991.html Rec1991>: J-integral
%
%
%%
%  ________________________________________________________________________
%
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing
%  (submitted)

##### SOURCE END #####
--></body></html>