
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Table of records written for any node file output request</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="RecTableNodes.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Table of records written for any node file output request</h1><!--introduction--><p>Find the record key, the output variable identifier and the function associated with each of the possible nodal result types, sorted in alphabetical order. The following 24 different nodal result types can be used with <a href="Documentation.html">Abaqus2Matlab</a> toolbox.</p><p>
<table border=1>
<tr><td>NODAL RECORD TYPE</td><td>RECORD KEY</td><td>OUTPUT VARIABLE IDENTIFIER</td><td>FUNCTION</td></tr>
<tr><td>Concentrated Electrical Nodal Charge</td><td>120</td><td>CECHG</td><td>Rec120.m</td></tr>
<tr><td>Concentrated Electrical Nodal Current</td><td>139</td><td>CECUR</td><td>Rec139.m</td></tr>
<tr><td>Concentrated Flux</td><td>206</td><td>CFL</td><td>Rec206.m</td></tr>
<tr><td>Electrical Potential</td><td>105</td><td>EPOT</td><td>Rec105.m</td></tr>
<tr><td>Electrical Reaction Charge</td><td>119</td><td>RCHG</td><td>Rec119.m</td></tr>
<tr><td>Electrical Reaction Current</td><td>138</td><td>RECUR</td><td>Rec138.m</td></tr>
<tr><td>Fluid Cavity Pressure</td><td>136</td><td>PCAV</td><td>Rec136.m</td></tr>
<tr><td>Fluid Cavity Volume</td><td>137</td><td>CVOL</td><td>Rec137.m</td></tr>
<tr><td>Internal Flux</td><td>214</td><td>RFLE</td><td>Rec214.m</td></tr>
<tr><td>Motions (in Cavity Radiation Analysis)</td><td>237</td><td>MOT</td><td>Rec237.m</td></tr>
<tr><td>Nodal Acceleration</td><td>103</td><td>A</td><td>Rec103.m</td></tr>
<tr><td>Nodal Coordinate</td><td>107</td><td>COORD</td><td>Rec107.m</td></tr>
<tr><td>Nodal Displacement</td><td>101</td><td>U</td><td>Rec101.m</td></tr>
<tr><td>Nodal Point Load</td><td>106</td><td>CF</td><td>Rec106.m</td></tr>
<tr><td>Nodal Reaction Force</td><td>104</td><td>RF</td><td>Rec104.m</td></tr>
<tr><td>Nodal Velocity</td><td>102</td><td>V</td><td>Rec102.m</td></tr>
<tr><td>Normalized Concentration (Mass Diffusion Analysis)</td><td>221</td><td>NNC</td><td>Rec221.m</td></tr>
<tr><td>Pore or Acoustic Pressure</td><td>108</td><td>POR</td><td>Rec108.m</td></tr>
<tr><td>Reactive Fluid Total Volume</td><td>110</td><td>RVT</td><td>Rec110.m</td></tr>
<tr><td>Reactive Fluid Volume Flux</td><td>109</td><td>RVF</td><td>Rec109.m</td></tr>
<tr><td>Residual Flux</td><td>204</td><td>RFL</td><td>Rec204.m</td></tr>
<tr><td>Temperature</td><td>201</td><td>NT</td><td>Rec201.m</td></tr>
<tr><td>Total Force</td><td>146</td><td>TF</td><td>Rec146.m</td></tr>
<tr><td>Viscous Forces Due to Static Stabilization</td><td>145</td><td>VF</td><td>Rec145.m</td></tr>
</table>
</p><!--/introduction--><pre>________________________________________________________________________</pre><pre>Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Table of records written for any node file output request
% Find the record key, the output variable identifier and the function
% associated with each of the possible nodal result types, sorted in
% alphabetical order. The following 24 different nodal result types can be
% used with <Documentation.html Abaqus2Matlab> toolbox.
%
% <html>
% <table border=1>
% <tr><td>NODAL RECORD TYPE</td><td>RECORD KEY</td><td>OUTPUT VARIABLE IDENTIFIER</td><td>FUNCTION</td></tr>
% <tr><td>Concentrated Electrical Nodal Charge</td><td>120</td><td>CECHG</td><td>Rec120.m</td></tr>
% <tr><td>Concentrated Electrical Nodal Current</td><td>139</td><td>CECUR</td><td>Rec139.m</td></tr>
% <tr><td>Concentrated Flux</td><td>206</td><td>CFL</td><td>Rec206.m</td></tr>
% <tr><td>Electrical Potential</td><td>105</td><td>EPOT</td><td>Rec105.m</td></tr>
% <tr><td>Electrical Reaction Charge</td><td>119</td><td>RCHG</td><td>Rec119.m</td></tr>
% <tr><td>Electrical Reaction Current</td><td>138</td><td>RECUR</td><td>Rec138.m</td></tr>
% <tr><td>Fluid Cavity Pressure</td><td>136</td><td>PCAV</td><td>Rec136.m</td></tr>
% <tr><td>Fluid Cavity Volume</td><td>137</td><td>CVOL</td><td>Rec137.m</td></tr>
% <tr><td>Internal Flux</td><td>214</td><td>RFLE</td><td>Rec214.m</td></tr>
% <tr><td>Motions (in Cavity Radiation Analysis)</td><td>237</td><td>MOT</td><td>Rec237.m</td></tr>
% <tr><td>Nodal Acceleration</td><td>103</td><td>A</td><td>Rec103.m</td></tr>
% <tr><td>Nodal Coordinate</td><td>107</td><td>COORD</td><td>Rec107.m</td></tr>
% <tr><td>Nodal Displacement</td><td>101</td><td>U</td><td>Rec101.m</td></tr>
% <tr><td>Nodal Point Load</td><td>106</td><td>CF</td><td>Rec106.m</td></tr>
% <tr><td>Nodal Reaction Force</td><td>104</td><td>RF</td><td>Rec104.m</td></tr>
% <tr><td>Nodal Velocity</td><td>102</td><td>V</td><td>Rec102.m</td></tr>
% <tr><td>Normalized Concentration (Mass Diffusion Analysis)</td><td>221</td><td>NNC</td><td>Rec221.m</td></tr>
% <tr><td>Pore or Acoustic Pressure</td><td>108</td><td>POR</td><td>Rec108.m</td></tr>
% <tr><td>Reactive Fluid Total Volume</td><td>110</td><td>RVT</td><td>Rec110.m</td></tr>
% <tr><td>Reactive Fluid Volume Flux</td><td>109</td><td>RVF</td><td>Rec109.m</td></tr>
% <tr><td>Residual Flux</td><td>204</td><td>RFL</td><td>Rec204.m</td></tr>
% <tr><td>Temperature</td><td>201</td><td>NT</td><td>Rec201.m</td></tr>
% <tr><td>Total Force</td><td>146</td><td>TF</td><td>Rec146.m</td></tr>
% <tr><td>Viscous Forces Due to Static Stabilization</td><td>145</td><td>VF</td><td>Rec145.m</td></tr>
% </table>
% </html>
% 
%
%%
%  ________________________________________________________________________
%
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing
%  (submitted)

##### SOURCE END #####
--></body></html>