
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PLASTIC STRAIN output from Abaqus to Matlab (Record key 22)</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="Verify22.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>PLASTIC STRAIN output from Abaqus to Matlab (Record key 22)</h1><!--introduction--><p>In this example a simple Abaqus model is analysed and results are retrieved by postprocessing the results *.fil file generated by Abaqus using Matlab. For more information please see the <a href="Documentation.html">Documentation of Abaqus2Matlab toolbox</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Run Abaqus model</a></li><li><a href="#6">Postprocess Abaqus results file with Matlab</a></li><li><a href="#8">Verify output</a></li></ul></div><h2>Run Abaqus model<a name="1"></a></h2><pre class="codeinput">S = which(<span class="string">'Documentation.m'</span>);
<span class="comment">% Change current directory to Abaqus working directory</span>
a = strfind(S,<span class="string">'\'</span>);
cd(S(1:a(end)-1))
</pre><p>Copy the input file to be run by Abaqus into the Abaqus working directory</p><pre class="codeinput">copyfile([S(1:a(end)-1),<span class="string">'\AbaqusInputFiles\22.inp'</span>],[S(1:a(end)-1),<span class="string">'\22.inp'</span>],<span class="string">'f'</span>)
</pre><p>Run the input file 22.inp with Abaqus</p><pre class="codeinput"><span class="syscmd">!abaqus job=22</span>
</pre><p>Pause Matlab execution to give Abaqus enough time to create the lck file</p><pre class="codeinput">pause(10)
</pre><p>If the lck file exists then halt Matlab execution</p><pre class="codeinput"><span class="keyword">while</span> exist(<span class="string">'22.lck'</span>,<span class="string">'file'</span>)==2
    pause(0.1)
<span class="keyword">end</span>
</pre><h2>Postprocess Abaqus results file with Matlab<a name="6"></a></h2><p>Assign all lines of the fil file in an one-row string (after Abaqus analysis terminates)</p><pre class="codeinput">Rec = Fil2str(<span class="string">'22.fil'</span>);
</pre><p>Obtain the desired output data</p><pre class="codeinput">out = Rec22(Rec)
</pre><pre class="codeoutput">
out =

         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    0.0000   -0.0000    0.0000   -0.0000    0.0000    1.0000    0.0000
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    0.0001   -0.0001    0.0001   -0.0000    0.0001    1.0000    0.0002
    0.0002   -0.0002    0.0002   -0.0000    0.0002    1.0000    0.0003
         0         0         0         0         0         0         0
    0.0000   -0.0000    0.0000    0.0000    0.0000    1.0000    0.0000
    0.0003   -0.0003    0.0003   -0.0000    0.0003    1.0000    0.0004
    0.0007   -0.0006    0.0004   -0.0001    0.0006    1.0000    0.0008
    0.0000   -0.0000    0.0000    0.0000    0.0000    1.0000    0.0000
    0.0001   -0.0001    0.0001    0.0000    0.0001    1.0000    0.0001
    0.0006   -0.0006    0.0005   -0.0001    0.0006    1.0000    0.0008
    0.0016   -0.0014    0.0008   -0.0002    0.0014    1.0000    0.0018
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0001   -0.0002    0.0002    0.0000    0.0002    1.0000    0.0002
    0.0012   -0.0011    0.0007   -0.0001    0.0012    1.0000    0.0015
    0.0036   -0.0027    0.0013   -0.0005    0.0030    1.0000    0.0038
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0003   -0.0003    0.0003    0.0001    0.0003    1.0000    0.0004
    0.0024   -0.0020    0.0011   -0.0003    0.0021    1.0000    0.0027
    0.0066   -0.0045    0.0018   -0.0010    0.0052    1.0000    0.0067
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0004   -0.0004    0.0004    0.0001    0.0004    1.0000    0.0006
    0.0041   -0.0031    0.0014   -0.0008    0.0034    1.0000    0.0044
    0.0100   -0.0065    0.0021   -0.0018    0.0078    1.0000    0.0099
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0005   -0.0005    0.0004    0.0002    0.0005    1.0000    0.0007
    0.0058   -0.0040    0.0016   -0.0012    0.0047    1.0000    0.0059
    0.0133   -0.0082    0.0023   -0.0026    0.0101    1.0000    0.0130
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0006   -0.0006    0.0005    0.0002    0.0006    1.0000    0.0008
    0.0076   -0.0050    0.0017   -0.0018    0.0060    1.0000    0.0076
    0.0165   -0.0099    0.0024   -0.0035    0.0125    1.0000    0.0160
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0007   -0.0007    0.0006    0.0003    0.0007    1.0000    0.0010
    0.0096   -0.0060    0.0018   -0.0025    0.0074    1.0000    0.0095
    0.0199   -0.0116    0.0025   -0.0044    0.0149    1.0000    0.0191
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0008   -0.0008    0.0007    0.0004    0.0009    1.0000    0.0011
    0.0118   -0.0070    0.0018   -0.0032    0.0090    1.0000    0.0114
    0.0233   -0.0133    0.0026   -0.0054    0.0174    1.0000    0.0222
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0009   -0.0010    0.0008    0.0004    0.0010    1.0000    0.0013
    0.0140   -0.0081    0.0018   -0.0041    0.0107    1.0000    0.0135
    0.0268   -0.0151    0.0027   -0.0064    0.0199    1.0000    0.0255
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0011   -0.0011    0.0009    0.0005    0.0012    1.0000    0.0015
    0.0151   -0.0087    0.0018   -0.0046    0.0115    1.0000    0.0146
    0.0284   -0.0159    0.0027   -0.0068    0.0211    1.0000    0.0270
    0.0000   -0.0000    0.0000    0.0000    0.0000         0    0.0000
    0.0011   -0.0012    0.0009    0.0006    0.0012    1.0000    0.0016

</pre><h2>Verify output<a name="8"></a></h2><p>Check number of attributes</p><pre class="codeinput">nAttr=size(out,2)
</pre><pre class="codeoutput">
nAttr =

     7

</pre><p>Check the number of entries</p><pre class="codeinput">nEntr=size(out,1)
</pre><pre class="codeoutput">
nEntr =

    56

</pre><p>Check class of output</p><pre class="codeinput">cOut=class(out)
</pre><pre class="codeoutput">
cOut =

double

</pre><pre>________________________________________________________________________
Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PLASTIC STRAIN output from Abaqus to Matlab (Record key 22)
% In this example a simple Abaqus model is analysed and results are
% retrieved by postprocessing the results *.fil file generated by Abaqus
% using Matlab. For more information please see the <Documentation.html
% Documentation of Abaqus2Matlab toolbox>.
%% Run Abaqus model
S = which('Documentation.m');
% Change current directory to Abaqus working directory
a = strfind(S,'\');
cd(S(1:a(end)-1))
%%
% Copy the input file to be run by Abaqus into the Abaqus working directory
copyfile([S(1:a(end)-1),'\AbaqusInputFiles\22.inp'],[S(1:a(end)-1),'\22.inp'],'f')
%%
% Run the input file 22.inp with Abaqus
!abaqus job=22
%%
% Pause Matlab execution to give Abaqus enough time to create the lck file
pause(10)
%%
% If the lck file exists then halt Matlab execution
while exist('22.lck','file')==2
    pause(0.1)
end
%% Postprocess Abaqus results file with Matlab
% Assign all lines of the fil file in an one-row string (after Abaqus
% analysis terminates)
Rec = Fil2str('22.fil');
%%
% Obtain the desired output data
out = Rec22(Rec)
%% Verify output
% Check number of attributes
nAttr=size(out,2)
%%
% Check the number of entries
nEntr=size(out,1)
%%
% Check class of output
cOut=class(out)

%%
%
%  ________________________________________________________________________
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing 
%  (submitted)


##### SOURCE END #####
--></body></html>