
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MOTIONS (IN CAVITY RADIATION ANALYSIS) output from Abaqus to Matlab (Record key 237)</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="Verify237.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MOTIONS (IN CAVITY RADIATION ANALYSIS) output from Abaqus to Matlab (Record key 237)</h1><!--introduction--><p>In this example a simple Abaqus model is analysed and results are retrieved by postprocessing the results *.fil file generated by Abaqus using Matlab. For more information please see the <a href="Documentation.html">Documentation of Abaqus2Matlab toolbox</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Run Abaqus model</a></li><li><a href="#6">Postprocess Abaqus results file with Matlab</a></li><li><a href="#8">Verify output</a></li></ul></div><h2>Run Abaqus model<a name="1"></a></h2><pre class="codeinput">S = which(<span class="string">'Documentation.m'</span>);
<span class="comment">% Change current directory to Abaqus working directory</span>
a = strfind(S,<span class="string">'\'</span>);
cd(S(1:a(end)-1))
</pre><p>Copy the input file to be run by Abaqus into the Abaqus working directory</p><pre class="codeinput">copyfile([S(1:a(end)-1),<span class="string">'\AbaqusInputFiles\237.inp'</span>],[S(1:a(end)-1),<span class="string">'\237.inp'</span>],<span class="string">'f'</span>)
</pre><p>Run the input file 237.inp with Abaqus</p><pre class="codeinput"><span class="syscmd">!abaqus job=237</span>
</pre><p>Pause Matlab execution to give Abaqus enough time to create the lck file</p><pre class="codeinput">pause(10)
</pre><p>If the lck file exists then halt Matlab execution</p><pre class="codeinput"><span class="keyword">while</span> exist(<span class="string">'237.lck'</span>,<span class="string">'file'</span>)==2
    pause(0.1)
<span class="keyword">end</span>
</pre><h2>Postprocess Abaqus results file with Matlab<a name="6"></a></h2><p>Assign all lines of the fil file in an one-row string (after Abaqus analysis terminates)</p><pre class="codeinput">Rec = Fil2str(<span class="string">'237.fil'</span>);
</pre><p>Obtain the desired output data</p><pre class="codeinput">out = Rec237(Rec)
</pre><pre class="codeoutput">
out =

     1     0     0
     2     0     0
     3     0     0
     4     0     0
     5     0     0
     6     0     0
     7     0     0
     8     0     0
     9     0     0
    10     0     0
    11     0     0
    12     0     0
    13     0     0
    14     0     0
    15     0     0
    16     0     0
    17     0     0
    18     0     0
    21     0     0
    22     0     0
    23     0     0
    24     0     0
    25     0     0
    26     0     0
    27     0     0
    28     0     0
    29     0     0
    30     0     0
    31     0     0
    32     0     0
    33     0     0
    34     0     0
    35     0     0
    36     0     0
    37     0     0
    38     0     0
    41     0     0
    42     0     0
    43     0     0
    44     0     0
    45     0     0
    46     0     0
    47     0     0
    48     0     0
    49     0     0
    50     0     0
    51     0     0
    52     0     0
    53     0     0
    54     0     0
    55     0     0
    56     0     0
    57     0     0
    58     0     0
    61     0     0
    62     0     0
    63     0     0
    64     0     0
    65     0     0
    66     0     0
    67     0     0
    68     0     0
    69     0     0
    70     0     0
    71     0     0
    72     0     0
    73     0     0
    74     0     0
    75     0     0
    76     0     0
    77     0     0
    78     0     0
    81     0     0
    82     0     0
    83     0     0
    84     0     0
    85     0     0
    86     0     0
    87     0     0
    88     0     0
    89     0     0
    90     0     0
    91     0     0
    92     0     0
    93     0     0
    94     0     0
    95     0     0
    96     0     0
    97     0     0
    98     0     0
   101     0     0
   102     0     0
   103     0     0
   104     0     0
   105     0     0
   106     0     0
   107     0     0
   108     0     0
   109     0     0
   110     0     0
   111     0     0
   112     0     0
   113     0     0
   114     0     0
   115     0     0
   116     0     0
   117     0     0
   118     0     0
   121     0     0
   122     0     0
   123     0     0
   124     0     0
   125     0     0
   126     0     0
   127     0     0
   128     0     0
   129     0     0
   130     0     0
   131     0     0
   132     0     0
   133     0     0
   134     0     0
   135     0     0
   136     0     0
   137     0     0
   138     0     0
   141     0     0
   142     0     0
   143     0     0
   144     0     0
   145     0     0
   146     0     0
   147     0     0
   148     0     0
   149     0     0
   150     0     0
   151     0     0
   152     0     0
   153     0     0
   154     0     0
   155     0     0
   156     0     0
   157     0     0
   158     0     0
   161     0     0
   162     0     0
   163     0     0
   164     0     0
   165     0     0
   166     0     0
   167     0     0
   168     0     0
   169     0     0
   170     0     0
   171     0     0
   172     0     0
   173     0     0
   174     0     0
   175     0     0
   176     0     0
   177     0     0
   178     0     0
   181     0     0
   182     0     0
   183     0     0
   184     0     0
   185     0     0
   186     0     0
   187     0     0
   188     0     0
   189     0     0
   190     0     0
   191     0     0
   192     0     0
   193     0     0
   194     0     0
   195     0     0
   196     0     0
   197     0     0
   198     0     0
   201     0     0
   202     0     0
   203     0     0
   204     0     0
   205     0     0
   206     0     0
   207     0     0
   208     0     0
   209     0     0
   210     0     0
   211     0     0
   212     0     0
   213     0     0
   214     0     0
   215     0     0
   216     0     0
   217     0     0
   218     0     0
   221     0     0
   222     0     0
   223     0     0
   224     0     0
   225     0     0
   226     0     0
   227     0     0
   228     0     0
   229     0     0
   230     0     0
   231     0     0
   232     0     0
   233     0     0
   234     0     0
   235     0     0
   236     0     0
   237     0     0
   238     0     0
   241     0     0
   242     0     0
   243     0     0
   244     0     0
   245     0     0
   246     0     0
   247     0     0
   248     0     0
   249     0     0
   250     0     0
   251     0     0
   252     0     0
   253     0     0
   254     0     0
   255     0     0
   256     0     0
   257     0     0
   258     0     0
   261     0     0
   262     0     0
   263     0     0
   264     0     0
   265     0     0
   266     0     0
   267     0     0
   268     0     0
   269     0     0
   270     0     0
   271     0     0
   272     0     0
   273     0     0
   274     0     0
   275     0     0
   276     0     0
   277     0     0
   278     0     0
   281     0     0
   282     0     0
   283     0     0
   284     0     0
   285     0     0
   286     0     0
   287     0     0
   288     0     0
   289     0     0
   290     0     0
   291     0     0
   292     0     0
   293     0     0
   294     0     0
   295     0     0
   296     0     0
   297     0     0
   298     0     0
   301     0     0
   302     0     0
   303     0     0
   304     0     0
   305     0     0
   306     0     0
   307     0     0
   308     0     0
   309     0     0
   310     0     0
   311     0     0
   312     0     0
   313     0     0
   314     0     0
   315     0     0
   316     0     0
   317     0     0
   318     0     0
   321     0     0
   322     0     0
   323     0     0
   324     0     0
   325     0     0
   326     0     0
   327     0     0
   328     0     0
   329     0     0
   330     0     0
   331     0     0
   332     0     0
   333     0     0
   334     0     0
   335     0     0
   336     0     0
   337     0     0
   338     0     0
   341     0     0
   342     0     0
   343     0     0
   344     0     0
   345     0     0
   346     0     0
   347     0     0
   348     0     0
   349     0     0
   350     0     0
   351     0     0
   352     0     0
   353     0     0
   354     0     0
   355     0     0
   356     0     0
   357     0     0
   358     0     0
   361     0     0
   362     0     0
   363     0     0
   364     0     0
   365     0     0
   366     0     0
   367     0     0
   368     0     0
   369     0     0
   370     0     0
   371     0     0
   372     0     0
   373     0     0
   374     0     0
   375     0     0
   376     0     0
   377     0     0
   378     0     0
   381     0     0
   382     0     0
   383     0     0
   384     0     0
   385     0     0
   386     0     0
   387     0     0
   388     0     0
   389     0     0
   390     0     0
   391     0     0
   392     0     0
   393     0     0
   394     0     0
   395     0     0
   396     0     0
   397     0     0
   398     0     0
   401     0     0
   402     0     0
   403     0     0
   404     0     0
   405     0     0
   406     0     0
   407     0     0
   408     0     0
   409     0     0
   410     0     0
   411     0     0
   412     0     0
   413     0     0
   414     0     0
   415     0     0
   416     0     0
   417     0     0
   418     0     0
   421     0     0
   422     0     0
   423     0     0
   424     0     0
   425     0     0
   426     0     0
   427     0     0
   428     0     0
   429     0     0
   430     0     0
   431     0     0
   432     0     0
   433     0     0
   434     0     0
   435     0     0
   436     0     0
   437     0     0
   438     0     0

</pre><h2>Verify output<a name="8"></a></h2><p>Check number of attributes</p><pre class="codeinput">nAttr=size(out,2)
</pre><pre class="codeoutput">
nAttr =

     3

</pre><p>Check the number of entries</p><pre class="codeinput">nEntr=size(out,1)
</pre><pre class="codeoutput">
nEntr =

   396

</pre><p>Check class of output</p><pre class="codeinput">cOut=class(out)
</pre><pre class="codeoutput">
cOut =

double

</pre><pre>________________________________________________________________________
Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MOTIONS (IN CAVITY RADIATION ANALYSIS) output from Abaqus to Matlab (Record key 237)
% In this example a simple Abaqus model is analysed and results are
% retrieved by postprocessing the results *.fil file generated by Abaqus
% using Matlab. For more information please see the <Documentation.html
% Documentation of Abaqus2Matlab toolbox>.
%% Run Abaqus model
S = which('Documentation.m');
% Change current directory to Abaqus working directory
a = strfind(S,'\');
cd(S(1:a(end)-1))
%%
% Copy the input file to be run by Abaqus into the Abaqus working directory
copyfile([S(1:a(end)-1),'\AbaqusInputFiles\237.inp'],[S(1:a(end)-1),'\237.inp'],'f')
%%
% Run the input file 237.inp with Abaqus
!abaqus job=237
%%
% Pause Matlab execution to give Abaqus enough time to create the lck file
pause(10)
%%
% If the lck file exists then halt Matlab execution
while exist('237.lck','file')==2
    pause(0.1)
end
%% Postprocess Abaqus results file with Matlab
% Assign all lines of the fil file in an one-row string (after Abaqus
% analysis terminates)
Rec = Fil2str('237.fil');
%%
% Obtain the desired output data
out = Rec237(Rec)
%% Verify output
% Check number of attributes
nAttr=size(out,2)
%%
% Check the number of entries
nEntr=size(out,1)
%%
% Check class of output
cOut=class(out)

%%
%
%  ________________________________________________________________________
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing 
%  (submitted)


##### SOURCE END #####
--></body></html>