
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PRINCIPAL STRAINS output from Abaqus to Matlab (Record key 403)</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="Verify403.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>PRINCIPAL STRAINS output from Abaqus to Matlab (Record key 403)</h1><!--introduction--><p>In this example a simple Abaqus model is analysed and results are retrieved by postprocessing the results *.fil file generated by Abaqus using Matlab. For more information please see the <a href="Documentation.html">Documentation of Abaqus2Matlab toolbox</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Run Abaqus model</a></li><li><a href="#6">Postprocess Abaqus results file with Matlab</a></li><li><a href="#8">Verify output</a></li></ul></div><h2>Run Abaqus model<a name="1"></a></h2><pre class="codeinput">S = which(<span class="string">'Documentation.m'</span>);
<span class="comment">% Change current directory to Abaqus working directory</span>
a = strfind(S,<span class="string">'\'</span>);
cd(S(1:a(end)-1))
</pre><p>Copy the input file to be run by Abaqus into the Abaqus working directory</p><pre class="codeinput">copyfile([S(1:a(end)-1),<span class="string">'\AbaqusInputFiles\403.inp'</span>],[S(1:a(end)-1),<span class="string">'\403.inp'</span>],<span class="string">'f'</span>)
</pre><p>Run the input file 403.inp with Abaqus</p><pre class="codeinput"><span class="syscmd">!abaqus job=403</span>
</pre><p>Pause Matlab execution to give Abaqus enough time to create the lck file</p><pre class="codeinput">pause(10)
</pre><p>If the lck file exists then halt Matlab execution</p><pre class="codeinput"><span class="keyword">while</span> exist(<span class="string">'403.lck'</span>,<span class="string">'file'</span>)==2
    pause(0.1)
<span class="keyword">end</span>
</pre><h2>Postprocess Abaqus results file with Matlab<a name="6"></a></h2><p>Assign all lines of the fil file in an one-row string (after Abaqus analysis terminates)</p><pre class="codeinput">Rec = Fil2str(<span class="string">'403.fil'</span>);
</pre><p>Obtain the desired output data</p><pre class="codeinput">out = Rec403(Rec)
</pre><pre class="codeoutput">
out =

   -0.0004    0.0010
   -0.0004    0.0010
   -0.0004    0.0010
   -0.0004    0.0010
   -0.0009    0.0020
   -0.0009    0.0020
   -0.0009    0.0020
   -0.0009    0.0020
   -0.0014    0.0030
   -0.0014    0.0030
   -0.0014    0.0030
   -0.0014    0.0030
   -0.0019    0.0040
   -0.0019    0.0040
   -0.0019    0.0040
   -0.0019    0.0040
   -0.0024    0.0050
   -0.0024    0.0050
   -0.0024    0.0050
   -0.0024    0.0050
   -0.0029    0.0060
   -0.0029    0.0060
   -0.0029    0.0060
   -0.0029    0.0060
   -0.0034    0.0070
   -0.0034    0.0070
   -0.0034    0.0070
   -0.0034    0.0070
   -0.0039    0.0080
   -0.0039    0.0080
   -0.0039    0.0080
   -0.0039    0.0080
   -0.0044    0.0090
   -0.0044    0.0090
   -0.0044    0.0090
   -0.0044    0.0090
   -0.0049    0.0100
   -0.0049    0.0100
   -0.0049    0.0100
   -0.0049    0.0100

</pre><h2>Verify output<a name="8"></a></h2><p>Check number of attributes</p><pre class="codeinput">nAttr=size(out,2)
</pre><pre class="codeoutput">
nAttr =

     2

</pre><p>Check the number of entries</p><pre class="codeinput">nEntr=size(out,1)
</pre><pre class="codeoutput">
nEntr =

    40

</pre><p>Check class of output</p><pre class="codeinput">cOut=class(out)
</pre><pre class="codeoutput">
cOut =

double

</pre><pre>________________________________________________________________________
Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PRINCIPAL STRAINS output from Abaqus to Matlab (Record key 403)
% In this example a simple Abaqus model is analysed and results are
% retrieved by postprocessing the results *.fil file generated by Abaqus
% using Matlab. For more information please see the <Documentation.html
% Documentation of Abaqus2Matlab toolbox>.
%% Run Abaqus model
S = which('Documentation.m');
% Change current directory to Abaqus working directory
a = strfind(S,'\');
cd(S(1:a(end)-1))
%%
% Copy the input file to be run by Abaqus into the Abaqus working directory
copyfile([S(1:a(end)-1),'\AbaqusInputFiles\403.inp'],[S(1:a(end)-1),'\403.inp'],'f')
%%
% Run the input file 403.inp with Abaqus
!abaqus job=403
%%
% Pause Matlab execution to give Abaqus enough time to create the lck file
pause(10)
%%
% If the lck file exists then halt Matlab execution
while exist('403.lck','file')==2
    pause(0.1)
end
%% Postprocess Abaqus results file with Matlab
% Assign all lines of the fil file in an one-row string (after Abaqus
% analysis terminates)
Rec = Fil2str('403.fil');
%%
% Obtain the desired output data
out = Rec403(Rec)
%% Verify output
% Check number of attributes
nAttr=size(out,2)
%%
% Check the number of entries
nEntr=size(out,1)
%%
% Check class of output
cOut=class(out)

%%
%
%  ________________________________________________________________________
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing 
%  (submitted)


##### SOURCE END #####
--></body></html>