
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MODAL output from Abaqus to Matlab (Record key 1980)</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="Verify1980.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MODAL output from Abaqus to Matlab (Record key 1980)</h1><!--introduction--><p>In this example a simple Abaqus model is analysed and results are retrieved by postprocessing the results *.fil file generated by Abaqus using Matlab. For more information please see the <a href="Documentation.html">Documentation of Abaqus2Matlab toolbox</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Run Abaqus model</a></li><li><a href="#6">Postprocess Abaqus results file with Matlab</a></li><li><a href="#8">Verify output</a></li></ul></div><h2>Run Abaqus model<a name="1"></a></h2><pre class="codeinput">S = which(<span class="string">'Documentation.m'</span>);
<span class="comment">% Change current directory to Abaqus working directory</span>
a = strfind(S,<span class="string">'\'</span>);
cd(S(1:a(end)-1))
</pre><p>Copy the input file to be run by Abaqus into the Abaqus working directory</p><pre class="codeinput">copyfile([S(1:a(end)-1),<span class="string">'\AbaqusInputFiles\1980.inp'</span>],[S(1:a(end)-1),<span class="string">'\1980.inp'</span>],<span class="string">'f'</span>)
</pre><p>Run the input file 1980.inp with Abaqus</p><pre class="codeinput"><span class="syscmd">!abaqus job=1980</span>
</pre><p>Pause Matlab execution to give Abaqus enough time to create the lck file</p><pre class="codeinput">pause(10)
</pre><p>If the lck file exists then halt Matlab execution</p><pre class="codeinput"><span class="keyword">while</span> exist(<span class="string">'1980.lck'</span>,<span class="string">'file'</span>)==2
    pause(0.1)
<span class="keyword">end</span>
</pre><h2>Postprocess Abaqus results file with Matlab<a name="6"></a></h2><p>Assign all lines of the fil file in an one-row string (after Abaqus analysis terminates)</p><pre class="codeinput">Rec = Fil2str(<span class="string">'1980.fil'</span>);
</pre><p>Obtain the desired output data</p><pre class="codeinput">out = Rec1980(Rec)
</pre><pre class="codeoutput">
out = 

  Columns 1 through 6

    [ 1]    [         0]    [2.7590]    [0]    [ 1.6575e-14]    [ 2.4682e-13]
    [ 2]    [         0]    [2.4797]    [0]    [-1.7055e-13]    [-4.6938e-12]
    [ 3]    [8.8818e-16]    [2.1312]    [0]    [ 7.1353e-18]    [-4.8642e-12]
    [ 4]    [6.2172e-15]    [1.3763]    [0]    [-6.8128e-17]    [-5.4767e-13]
    [ 5]    [1.0658e-14]    [1.4879]    [0]    [ 1.8577e-13]    [ 4.4409e-12]
    [ 6]    [5.6843e-14]    [1.7112]    [0]    [-8.8930e-14]    [-5.7335e-12]
    [ 7]    [    1.4164]    [2.5307]    [0]    [ 5.4838e-17]    [     1.1051]
    [ 8]    [   13.1511]    [2.7664]    [0]    [     1.1557]    [ 6.8627e-15]
    [ 9]    [   14.6462]    [3.1014]    [0]    [ 1.9957e-15]    [     0.5323]
    [10]    [   43.2512]    [3.8919]    [0]    [-1.8542e-16]    [    -0.0336]

  Columns 7 through 11

    [-0.0140]    [-248.3574]    [  12.9012]    [ 1.6389e-10]    [7.5800e-28]
    [ 0.0650]    [ 100.9057]    [ -85.1131]    [-2.5271e-09]    [7.2127e-26]
    [ 1.3399]    [ 247.4820]    [-361.7161]    [-3.2899e-09]    [1.0851e-34]
    [ 1.2499]    [ 197.1864]    [-680.0529]    [-3.7039e-10]    [6.3882e-33]
    [-0.0264]    [  32.5043]    [-372.7573]    [ 2.9699e-09]    [5.1346e-26]
    [ 0.0822]    [  67.2987]    [ 301.4158]    [-3.5950e-09]    [1.3533e-26]
    [      0]    [        0]    [        0]    [   747.4092]    [7.6103e-33]
    [      0]    [        0]    [        0]    [  -208.0211]    [    3.6947]
    [      0]    [        0]    [        0]    [    44.9680]    [1.2353e-29]
    [      0]    [        0]    [        0]    [   -28.4812]    [1.3381e-31]

  Columns 12 through 15

    [1.6808e-25]    [5.4289e-04]    [1.7018e+05]    [  459.2179]
    [5.4633e-23]    [    0.0105]    [2.5248e+04]    [1.7964e+04]
    [5.0425e-23]    [    3.8262]    [1.3053e+05]    [2.7885e+05]
    [4.1282e-25]    [    2.1502]    [5.3515e+04]    [6.3652e+05]
    [2.9344e-23]    [    0.0010]    [1.5720e+03]    [2.0674e+05]
    [5.6254e-23]    [    0.0116]    [7.7504e+03]    [1.5547e+05]
    [    3.0903]    [         0]    [         0]    [         0]
    [1.3029e-28]    [         0]    [         0]    [         0]
    [    0.8787]    [         0]    [         0]    [         0]
    [    0.0044]    [         0]    [         0]    [         0]

  Column 16

    [7.4104e-20]
    [1.5836e-17]
    [2.3068e-17]
    [1.8882e-19]
    [1.3124e-17]
    [2.2116e-17]
    [1.4137e+06]
    [1.1971e+05]
    [6.2713e+03]
    [3.1570e+03]

</pre><h2>Verify output<a name="8"></a></h2><p>Check number of attributes</p><pre class="codeinput">nAttr=size(out,2)
</pre><pre class="codeoutput">
nAttr =

    16

</pre><p>Check the number of entries</p><pre class="codeinput">nEntr=size(out,1)
</pre><pre class="codeoutput">
nEntr =

    10

</pre><p>Check class of output</p><pre class="codeinput">cOut=class(out)
</pre><pre class="codeoutput">
cOut =

cell

</pre><pre>________________________________________________________________________
Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2016 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing
(submitted)</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MODAL output from Abaqus to Matlab (Record key 1980)
% In this example a simple Abaqus model is analysed and results are
% retrieved by postprocessing the results *.fil file generated by Abaqus
% using Matlab. For more information please see the <Documentation.html
% Documentation of Abaqus2Matlab toolbox>.
%% Run Abaqus model
S = which('Documentation.m');
% Change current directory to Abaqus working directory
a = strfind(S,'\');
cd(S(1:a(end)-1))
%%
% Copy the input file to be run by Abaqus into the Abaqus working directory
copyfile([S(1:a(end)-1),'\AbaqusInputFiles\1980.inp'],[S(1:a(end)-1),'\1980.inp'],'f')
%%
% Run the input file 1980.inp with Abaqus
!abaqus job=1980
%%
% Pause Matlab execution to give Abaqus enough time to create the lck file
pause(10)
%%
% If the lck file exists then halt Matlab execution
while exist('1980.lck','file')==2
    pause(0.1)
end
%% Postprocess Abaqus results file with Matlab
% Assign all lines of the fil file in an one-row string (after Abaqus
% analysis terminates)
Rec = Fil2str('1980.fil');
%%
% Obtain the desired output data
out = Rec1980(Rec)
%% Verify output
% Check number of attributes
nAttr=size(out,2)
%%
% Check the number of entries
nEntr=size(out,1)
%%
% Check class of output
cOut=class(out)

%%
%
%  ________________________________________________________________________
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2016 by George Papazafeiropoulos
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing 
%  (submitted)


##### SOURCE END #####
--></body></html>