
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example_1</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-01-22"><meta name="DC.source" content="Example_1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Example_1</h1><!--introduction--><p>An Abaqus model is developed in terms of the Abaqus input file <b>example.inp</b>. The input file <b>example.inp</b> is provided along with other necessary files with this example. The input file <b>example.inp</b> must be run in Abaqus before running the current script. The model is comprised of a 3D beam model discretized in C3D8 elements with a solid section associated with a linear elastic material. Along the cross section at the one end of the beam a general tangential surface traction is applied which is equivalent to a force perpendicular to the beam axis, whereas boundary condition of total fixity is applied at the other end of the beam. There are 8 steps in the Abaqus input file as follows:</p><div><ol><li>Static analysis of the beam with the applied load and boundary conditions.</li><li>Frequency analysis of the beam without the applied traction</li><li>Generation of the global stiffness, mass and load matrices in the matrix input format</li><li>Generation of the global stiffness, mass and load matrices in the coordinate format</li><li>Generation of the global stiffness, mass and load matrices in the labels format</li><li>Generation of the local element stiffness, mass and load matrices in the matrix input format</li><li>Generation of the local element stiffness, mass and load matrices in the coordinate format</li><li>Generation of the local element stiffness, mass and load matrices in the labels format</li></ol></div><p>In this example the stiffness and load matrices of the Abaqus model are loaded using <b>mtx2Matlab</b> and then used for solving the equation of static equilibrium of the Abaqus model in Matlab, independently, without running an Abaqus analysis. The results of this solution are then compared with the results of the Abaqus static analysis specified at the step 1 above, in terms of the maximum displacements. The corresponding results of the two static analyses are shown to be identical.</p><p>For more information about this example and <b>Abaqus2Matlab</b> in general, please check the <b>Abaqus2Matlab</b> <a href="http://www.abaqus2matlab.com/">Website</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Static analysis in terms of <i>matrix input</i> or <i>labels</i> format</a></li><li><a href="#18">Static analysis in terms of <i>coordinate</i> format</a></li><li><a href="#34">Abaqus static analysis results</a></li></ul></div><h2 id="1">Static analysis in terms of <i>matrix input</i> or <i>labels</i> format</h2><p>Degrees of freedom per node of the solid beam model</p><pre class="codeinput">dofsPerNode=3;
</pre><p>Obtain the global stiffness and load matrices using Abaqus2Matlab</p><pre class="codeinput">[KMAT1,Kout1] = getMatrix(<span class="string">'example_STIF3.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'global'</span>,dofsPerNode);
K = KMAT1{1};
[LMAT1,Lout1] = getMatrix(<span class="string">'example_LOAD3.mtx'</span>,<span class="string">'column vector'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'global'</span>,dofsPerNode);
F = LMAT1{1};
</pre><pre class="codeoutput">Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
</pre><p>Problem size</p><pre class="codeinput">n=size(K,1);
</pre><p>Take the main diagonal of stiffness matrix K</p><pre class="codeinput">Kdiag = spdiags(K,0);
</pre><p>Find fixed degrees of freedom</p><pre class="codeinput">Bfixed=find(Kdiag&gt;9e35);
</pre><p>Find free degrees of freedom</p><pre class="codeinput">Bfree=setdiff((1:numel(Kdiag))',Bfixed);
</pre><p>Setup the sparse array in fully populated format (i.e. nonzero elements exist both above and below the main diagonal)</p><pre class="codeinput">Ksymm = K+K'-spdiags(Kdiag,0,n,n);
</pre><p>Take the free-free segment of the stiffness matrix</p><pre class="codeinput">Kff=Ksymm(Bfree,Bfree);
</pre><p>Take the fixed-free segment of the stiffness matrix</p><pre class="codeinput">Ksf=Ksymm(Bfixed,Bfree);
</pre><p>Take the free-free segment of the load matrix. Ensure the compatibility of dimensions between the load and the stiffness matrices.</p><pre class="codeinput">r=find(F);
BfreeL=Bfree(Bfree&lt;=max(r));
Lf=F(BfreeL);
n1=n-max(r);
Lf=[Lf;zeros(n1,1)];
</pre><p>Solve equilibrium equation (static analysis)</p><pre class="codeinput">Df=Kff\Lf;
Ls=Ksf*Df;
</pre><p>Maximum displacement along global X-axis</p><pre class="codeinput">maxUx=max(abs(Df(1:3:end)))
</pre><pre class="codeoutput">
maxUx =

   (1,1)      8.6524e-07

</pre><p>Maximum displacement along global Y-axis</p><pre class="codeinput">maxUy=max(abs(Df(2:3:end)))
</pre><pre class="codeoutput">
maxUy =

   (1,1)      2.6445e-06

</pre><p>Maximum displacement along global Z-axis</p><pre class="codeinput">maxUz=max(abs(Df(3:3:end)))
</pre><pre class="codeoutput">
maxUz =

   (1,1)      5.0645e-08

</pre><p>Maximum reaction force along global X-axis</p><pre class="codeinput">maxRFx=max(abs(Ls(1:3:end)))
</pre><pre class="codeoutput">
maxRFx =

   (1,1)      5.6808e+04

</pre><p>Maximum reaction force along global Y-axis</p><pre class="codeinput">maxRFy=max(abs(Ls(2:3:end)))
</pre><pre class="codeoutput">
maxRFy =

   (1,1)      1.1729e+04

</pre><p>Maximum reaction force along global Z-axis</p><pre class="codeinput">maxRFz=max(abs(Ls(3:3:end)))
</pre><pre class="codeoutput">
maxRFz =

   (1,1)      7.2488e+03

</pre><h2 id="18">Static analysis in terms of <i>coordinate</i> format</h2><p>Obtain the global stiffness and load matrices using Abaqus2Matlab</p><pre class="codeinput">[KMAT2,Kout2] = getMatrix(<span class="string">'example_STIF4.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'global'</span>,dofsPerNode);
K = KMAT2{1};
[LMAT2,Lout2] = getMatrix(<span class="string">'example_LOAD4.mtx'</span>,<span class="string">'column vector'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'global'</span>,dofsPerNode);
F = LMAT2{1};
</pre><pre class="codeoutput">Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
</pre><p>Problem size</p><pre class="codeinput">n=size(K,1);
</pre><p>Take the main diagonal of stiffness matrix K</p><pre class="codeinput">Kdiag = spdiags(K,0);
</pre><p>Find fixed degrees of freedom</p><pre class="codeinput">Bfixed=find(Kdiag&gt;9e35);
</pre><p>Find free degrees of freedom</p><pre class="codeinput">Bfree=setdiff((1:numel(Kdiag))',Bfixed);
</pre><p>Setup the sparse array in fully populated format (i.e. nonzero elements exist both above and below the main diagonal)</p><pre class="codeinput">Ksymm = K;
</pre><p>Take the free-free segment of the stiffness matrix</p><pre class="codeinput">Kff=Ksymm(Bfree,Bfree);
</pre><p>Take the fixed-free segment of the stiffness matrix</p><pre class="codeinput">Ksf=Ksymm(Bfixed,Bfree);
</pre><p>Take the free-free segment of the load matrix. Ensure the compatibility of dimensions between the load and the stiffness matrices.</p><pre class="codeinput">r=find(F);
BfreeL=Bfree(Bfree&lt;=max(r));
Lf=F(BfreeL);
n1=n-max(r);
Lf=[Lf;zeros(n1,1)];
</pre><p>Solve equilibrium equation (static analysis)</p><pre class="codeinput">Df=Kff\Lf;
Ls=Ksf*Df;
</pre><p>Maximum displacement along global X-axis</p><pre class="codeinput">maxUx=max(abs(Df(1:3:end)))
</pre><pre class="codeoutput">
maxUx =

   (1,1)      8.6524e-07

</pre><p>Maximum displacement along global Y-axis</p><pre class="codeinput">maxUy=max(abs(Df(2:3:end)))
</pre><pre class="codeoutput">
maxUy =

   (1,1)      2.6445e-06

</pre><p>Maximum displacement along global Z-axis</p><pre class="codeinput">maxUz=max(abs(Df(3:3:end)))
</pre><pre class="codeoutput">
maxUz =

   (1,1)      5.0645e-08

</pre><p>Maximum reaction force along global X-axis</p><pre class="codeinput">maxRFx=max(abs(Ls(1:3:end)))
</pre><pre class="codeoutput">
maxRFx =

   (1,1)      5.6808e+04

</pre><p>Maximum reaction force along global Y-axis</p><pre class="codeinput">maxRFy=max(abs(Ls(2:3:end)))
</pre><pre class="codeoutput">
maxRFy =

   (1,1)      1.1729e+04

</pre><p>Maximum reaction force along global Z-axis</p><pre class="codeinput">maxRFz=max(abs(Ls(3:3:end)))
</pre><pre class="codeoutput">
maxRFz =

   (1,1)      7.2488e+03

</pre><h2 id="34">Abaqus static analysis results</h2><p>By comparing the maximum displacement and reaction force of each printscreen of Abaqus to the maximum displacements and reaction forces that are calculated by Matlab, it is shown that the results are identical.</p><p>Displacement U1</p><p><img vspace="5" hspace="5" src="U1.png" alt=""> </p><p>Displacement U2</p><p><img vspace="5" hspace="5" src="U2.png" alt=""> </p><p>Displacement U3</p><p><img vspace="5" hspace="5" src="U3.png" alt=""> </p><p>Displacement RF1</p><p><img vspace="5" hspace="5" src="RF1.png" alt=""> </p><p>Displacement RF2</p><p><img vspace="5" hspace="5" src="RF2.png" alt=""> </p><p>Displacement RF3</p><p><img vspace="5" hspace="5" src="RF3.png" alt=""> </p><pre>_________________________________________________________________________
Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2017-2020 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing.
Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
DOI:10.1016/j.advengsoft.2017.01.006</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Example_1
% An Abaqus model is developed in terms of the Abaqus input file
% *example.inp*. The input file *example.inp* is provided along with other
% necessary files with this example. The input file *example.inp* must be
% run in Abaqus before running the current script. The model is comprised
% of a 3D beam model discretized in C3D8 elements with a solid section
% associated with a linear elastic material. Along the cross section at the
% one end of the beam a general tangential surface traction is applied
% which is equivalent to a force perpendicular to the beam axis, whereas
% boundary condition of total fixity is applied at the other end of the
% beam. There are 8 steps in the Abaqus input file as follows:
%
% # Static analysis of the beam with the applied load and boundary
% conditions.
% # Frequency analysis of the beam without the applied traction
% # Generation of the global stiffness, mass and load matrices in the
% matrix input format
% # Generation of the global stiffness, mass and load matrices in the
% coordinate format
% # Generation of the global stiffness, mass and load matrices in the
% labels format
% # Generation of the local element stiffness, mass and load matrices in
% the matrix input format
% # Generation of the local element stiffness, mass and load matrices in
% the coordinate format
% # Generation of the local element stiffness, mass and load matrices in
% the labels format
%
% In this example the stiffness and load matrices of the Abaqus model are
% loaded using *mtx2Matlab* and then used for solving the equation of
% static equilibrium of the Abaqus model in Matlab, independently, without
% running an Abaqus analysis. The results of this solution are then
% compared with the results of the Abaqus static analysis specified at the
% step 1 above, in terms of the maximum displacements. The corresponding
% results of the two static analyses are shown to be identical.
%
% For more information about this example and *Abaqus2Matlab* in general,
% please check the *Abaqus2Matlab* <http://www.abaqus2matlab.com/ Website>
%

%% Static analysis in terms of _matrix input_ or _labels_ format
% Degrees of freedom per node of the solid beam model
dofsPerNode=3;

%%
% Obtain the global stiffness and load matrices using Abaqus2Matlab
[KMAT1,Kout1] = getMatrix('example_STIF3.mtx','matrix',...
    'matrix input','global',dofsPerNode);
K = KMAT1{1};
[LMAT1,Lout1] = getMatrix('example_LOAD3.mtx','column vector',...
    'matrix input','global',dofsPerNode);
F = LMAT1{1};

%%
% Problem size
n=size(K,1);

%%
% Take the main diagonal of stiffness matrix K
Kdiag = spdiags(K,0);

%%
% Find fixed degrees of freedom
Bfixed=find(Kdiag>9e35);

%%
% Find free degrees of freedom
Bfree=setdiff((1:numel(Kdiag))',Bfixed);

%%
% Setup the sparse array in fully populated format (i.e. nonzero elements
% exist both above and below the main diagonal)
Ksymm = K+K'-spdiags(Kdiag,0,n,n);

%%
% Take the free-free segment of the stiffness matrix
Kff=Ksymm(Bfree,Bfree);

%%
% Take the fixed-free segment of the stiffness matrix
Ksf=Ksymm(Bfixed,Bfree);

%%
% Take the free-free segment of the load matrix. Ensure the compatibility
% of dimensions between the load and the stiffness matrices.
r=find(F);
BfreeL=Bfree(Bfree<=max(r));
Lf=F(BfreeL);
n1=n-max(r);
Lf=[Lf;zeros(n1,1)];

%%
% Solve equilibrium equation (static analysis)
Df=Kff\Lf;
Ls=Ksf*Df;

%%
% Maximum displacement along global X-axis
maxUx=max(abs(Df(1:3:end)))

%%
% Maximum displacement along global Y-axis
maxUy=max(abs(Df(2:3:end)))

%%
% Maximum displacement along global Z-axis
maxUz=max(abs(Df(3:3:end)))

%%
% Maximum reaction force along global X-axis
maxRFx=max(abs(Ls(1:3:end)))

%%
% Maximum reaction force along global Y-axis
maxRFy=max(abs(Ls(2:3:end)))

%%
% Maximum reaction force along global Z-axis
maxRFz=max(abs(Ls(3:3:end)))

%% Static analysis in terms of _coordinate_ format
% Obtain the global stiffness and load matrices using Abaqus2Matlab
[KMAT2,Kout2] = getMatrix('example_STIF4.mtx','matrix',...
    'coordinate','global',dofsPerNode);
K = KMAT2{1};
[LMAT2,Lout2] = getMatrix('example_LOAD4.mtx','column vector',...
    'coordinate','global',dofsPerNode);
F = LMAT2{1};

%%
% Problem size
n=size(K,1);

%%
% Take the main diagonal of stiffness matrix K
Kdiag = spdiags(K,0);

%%
% Find fixed degrees of freedom
Bfixed=find(Kdiag>9e35);

%%
% Find free degrees of freedom
Bfree=setdiff((1:numel(Kdiag))',Bfixed);

%%
% Setup the sparse array in fully populated format (i.e. nonzero elements
% exist both above and below the main diagonal)
Ksymm = K;

%%
% Take the free-free segment of the stiffness matrix
Kff=Ksymm(Bfree,Bfree);

%%
% Take the fixed-free segment of the stiffness matrix
Ksf=Ksymm(Bfixed,Bfree);

%%
% Take the free-free segment of the load matrix. Ensure the compatibility
% of dimensions between the load and the stiffness matrices.
r=find(F);
BfreeL=Bfree(Bfree<=max(r));
Lf=F(BfreeL);
n1=n-max(r);
Lf=[Lf;zeros(n1,1)];

%%
% Solve equilibrium equation (static analysis)
Df=Kff\Lf;
Ls=Ksf*Df;

%%
% Maximum displacement along global X-axis
maxUx=max(abs(Df(1:3:end)))

%%
% Maximum displacement along global Y-axis
maxUy=max(abs(Df(2:3:end)))

%%
% Maximum displacement along global Z-axis
maxUz=max(abs(Df(3:3:end)))

%%
% Maximum reaction force along global X-axis
maxRFx=max(abs(Ls(1:3:end)))

%%
% Maximum reaction force along global Y-axis
maxRFy=max(abs(Ls(2:3:end)))

%%
% Maximum reaction force along global Z-axis
maxRFz=max(abs(Ls(3:3:end)))

%% Abaqus static analysis results
% By comparing the maximum displacement and reaction force of each
% printscreen of Abaqus to the maximum displacements and reaction forces
% that are calculated by Matlab, it is shown that the results are
% identical.

%% 
% Displacement U1
% 
% <<U1.png>>
% 

%% 
% Displacement U2
% 
% <<U2.png>>
% 

%% 
% Displacement U3
% 
% <<U3.png>>
% 

%% 
% Displacement RF1
% 
% <<RF1.png>>
% 

%% 
% Displacement RF2
% 
% <<RF2.png>>
% 

%% 
% Displacement RF3
% 
% <<RF3.png>>
% 

%%
%  _________________________________________________________________________
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2017-2020 by George Papazafeiropoulos
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing.
%  Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
%  DOI:10.1016/j.advengsoft.2017.01.006


##### SOURCE END #####
--></body></html>