
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example_3</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-01-22"><meta name="DC.source" content="Example_3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Example_3</h1><!--introduction--><p>An Abaqus model is developed in terms of the Abaqus input file <b>TrussFEModel.inp</b>. The input file <b>TrussFEModel.inp</b> is provided along with other necessary files. The input file <b>TrussFEModel.inp</b> must be run in Abaqus before running the current script. The model is comprised of a 2D truss model discretized in T2D2 elements with a solid section associated with a linear elastic material. There are 3 steps in the Abaqus input file as follows:</p><div><ol><li>Static analysis of the truss with the applied load and boundary conditions.</li><li>Generation of the global stiffness matrix in the matrix input format</li><li>Generation of the local element stiffness matrices in the matrix input format</li></ol></div><p>In this example the stiffness matrices of the initial truss model (called as element-based truss model, <b>trussFEModel.inp</b>) are loaded using <b>mtx2Matlab</b>. Afterwards, the local element stiffness matrix of the element 17 is subtracted from the global stiffness matrix and then the input file of an equivalent Abaqus model is created (called as matrix-based truss model, <b>trussMatrixModel.inp</b>), which is formulated in terms of one element (17) and the stiffness matrix that is contributed from the other elements (11-16), without the latter being expicitly defined under an *element option. The results of both the element-based truss model and the matrix-based truss model are compared in terms of the von Mises stress that develop at the truss element 17 and are shown to be identical.</p><p>For more information about this example and <b>Abaqus2Matlab</b> in general, please check the <b>Abaqus2Matlab</b> <a href="http://www.abaqus2matlab.com/">Website</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Development of the matrix-based truss model in Abaqus</a></li><li><a href="#27">Abaqus results</a></li></ul></div><h2 id="1">Development of the matrix-based truss model in Abaqus</h2><p>Degrees of freedom per node of truss model</p><pre class="codeinput">dofsPerNode=2;
</pre><p>Obtain the global stiffness matrix using Abaqus2Matlab</p><pre class="codeinput">[KMAT1,Kout1] = getMatrix(<span class="string">'trussFEModel_STIF2.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'global'</span>,dofsPerNode);
K = KMAT1{1};
</pre><pre class="codeoutput">Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
</pre><p>Matrix size</p><pre class="codeinput">n=size(K,1);
</pre><p>Take the main diagonal of stiffness matrix K</p><pre class="codeinput">Kdiag = spdiags(K,0);
</pre><p>Setup the sparse array in fully populated format (i.e. nonzero elements exist both above and below the main diagonal)</p><pre class="codeinput">Kglob = K+K'-spdiags(Kdiag,0,n,n);
</pre><p>Local element stiffness matrices of truss model</p><pre class="codeinput">[KMAT2,Kout2] = getMatrix(<span class="string">'trussFEModel_STIF3.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'element by element'</span>,dofsPerNode);
</pre><pre class="codeoutput">Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
</pre><p>Shift in element numbering (the first element number of the Abaqus model is eleshift+1)</p><pre class="codeinput">eleshift=10;
</pre><p>Obtain the local stiffness matrix of element 17</p><pre class="codeinput">K17 = KMAT2{17-eleshift};
</pre><p>Matrix size</p><pre class="codeinput">n=size(K17,1);
</pre><p>Take the main diagonal of stiffness matrix K</p><pre class="codeinput">Kdiag17 = spdiags(K17,0);
</pre><p>Setup the sparse array in fully populated format (i.e. nonzero elements exist both above and below the main diagonal)</p><pre class="codeinput">Kele17 = K17+K17'-spdiags(Kdiag17,0,n,n);
</pre><p>Find nonzero elements of the local stiffness matrix of element 17</p><pre class="codeinput">[r,c]=find(Kele17);
</pre><p>Subtract the contribution of element 17 from the global stiffness matrix.</p><pre class="codeinput">Kmod=Kglob;
Kmod(r,c)=Kmod(r,c)-Kele17(r,c);
</pre><p>Convert the elements of Kmod into matrix input format</p><pre class="codeinput">[rInp,cInp]=find(Kmod);
node1=ceil(rInp/dofsPerNode);
dof1=rInp-dofsPerNode*(node1-1);
node2=ceil(cInp/dofsPerNode);
dof2=cInp-dofsPerNode*(node2-1);
val=full(Kmod(Kmod~=0));
DataLines=[node1,dof1,node2,dof2,val];
</pre><p>Copy the Abaqus input file and rename it</p><pre class="codeinput">copyfile([pwd <span class="string">'\trussFEModel.inp'</span>],[pwd <span class="string">'\trussMatrixModel.inp'</span>])
</pre><p>Read the contents of the old Abaqus input file</p><pre class="codeinput">fid=fopen(<span class="string">'trussFEModel.inp'</span>,<span class="string">'r'</span>);
str = textscan(fid,<span class="string">'%s'</span>,<span class="string">'Delimiter'</span>,<span class="string">'\n'</span>);
fclose(fid);
</pre><p>Open the new Abaqus input file for writing</p><pre class="codeinput">fid=fopen(<span class="string">'trussMatrixModel.inp'</span>,<span class="string">'w'</span>);
</pre><p>Write lines 1-10 of the old input file to the new input file</p><pre class="codeinput"><span class="keyword">for</span> i=1:10
    fprintf(fid,<span class="string">'%s\n'</span>,str{1}{i});
<span class="keyword">end</span>
</pre><p>Write lines 17-22 of the old input file to the new input file</p><pre class="codeinput"><span class="keyword">for</span> i=17:22
    fprintf(fid,<span class="string">'%s\n'</span>,str{1}{i});
<span class="keyword">end</span>
</pre><p>Print the *MATRIX INPUT option in the new input file followed by proper parameters</p><pre class="codeinput">fprintf(fid,<span class="string">'%s\n'</span>,<span class="string">'*MATRIX INPUT,NAME=MATRIX1,SCALE FACTOR=1.0'</span>);
</pre><p>Convert the array DataLines from double to string</p><pre class="codeinput">str1=sprintf(<span class="string">'%i,%i,%i,%i,%f\n'</span> ,DataLines');
</pre><p>Delete the last newline character</p><pre class="codeinput">str1(end)=[];
</pre><p>Write the array DataLines in the new input file</p><pre class="codeinput">fprintf(fid,<span class="string">'%s\n'</span>,str1);
</pre><p>Print the *MATRIX ASSEMBLE option in the new input file followed by proper parameters</p><pre class="codeinput">fprintf(fid,<span class="string">'%s\n'</span>,<span class="string">'*MATRIX ASSEMBLE,STIFFNESS=MATRIX1'</span>);
</pre><p>Write lines 24-35 of the old input file to the new input file</p><pre class="codeinput"><span class="keyword">for</span> i=24:35
    fprintf(fid,<span class="string">'%s\n'</span>,str{1}{i});
<span class="keyword">end</span>
</pre><p>Close the new Abaqus input file</p><pre class="codeinput">fclose(fid);
</pre><h2 id="27">Abaqus results</h2><p>The new Abaqus input file that is created above needs to be run by Abaqus in order to produce the results of the matrix-based truss model. By comparing the von Mises stress of the truss element 17 in the element-based truss model and in the matrix-based truss model, it is shown that the results are identical.</p><p>Show the contents of the input file of the initial (element based) Abaqus model</p><pre class="codeinput">type <span class="string">trussFEModel.inp</span>
</pre><pre class="codeoutput">
*HEADING
TRUSS MODELED WITH FINITE ELEMENTS
*RESTART,WRITE
*NODE
101,0.0
102,1.0
103,2.0
104,0.5,0.866,0.0
105,1.5,0.866,0.0
*ELEMENT,TYPE=T2D2,ELSET=FRAME
11,101,102
12,102,103
13,101,104
14,102,104
15,102,105
16,103,105
17,104,105
*SOLID SECTION,ELSET=FRAME,MATERIAL=STEEL
1.936E-5,
*MATERIAL,NAME=STEEL
*ELASTIC
200.E9,0.3
************************************
*STEP,PERTURBATION
10KN CENTRAL LOAD
*STATIC
*BOUNDARY
101,ENCASTRE
103,2
*CLOAD
102,2,-10.E3
105,1,10.E3
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT
*END STEP
************************************
*STEP
*MATRIX GENERATE,STIFFNESS
*MATRIX OUTPUT,STIFFNESS,FORMAT=MATRIX INPUT
*END STEP
************************************
*STEP
*MATRIX GENERATE,STIFFNESS,ELEMENT BY ELEMENT
*MATRIX OUTPUT,STIFFNESS,FORMAT=MATRIX INPUT
*END STEP
</pre><p>Von Mises stresses in the element-based truss model</p><p><img vspace="5" hspace="5" src="TrussFE.png" alt=""> </p><p>Show the contents of the input file of the new (matrix based) Abaqus model</p><pre class="codeinput">type <span class="string">trussMatrixModel.inp</span>
</pre><pre class="codeoutput">
*HEADING
TRUSS MODELED WITH FINITE ELEMENTS
*RESTART,WRITE
*NODE
101,0.0
102,1.0
103,2.0
104,0.5,0.866,0.0
105,1.5,0.866,0.0
*ELEMENT,TYPE=T2D2,ELSET=FRAME
17,104,105
*SOLID SECTION,ELSET=FRAME,MATERIAL=STEEL
1.936E-5,
*MATERIAL,NAME=STEEL
*ELASTIC
200.E9,0.3
*MATRIX INPUT,NAME=MATRIX1,SCALE FACTOR=1.0
101,1,101,1,4840063.891514
101,2,101,1,1676686.660102
102,1,101,1,-3872000.000000
104,1,101,1,-968063.891514
104,2,101,1,-1676686.660102
101,1,101,2,1676686.660102
101,2,101,2,2904021.295297
104,1,101,2,-1676686.660102
104,2,101,2,-2904021.295297
101,1,102,1,-3872000.000000
102,1,102,1,9680127.783028
103,1,102,1,-3872000.000000
104,1,102,1,-968063.891514
104,2,102,1,1676686.660102
105,1,102,1,-968063.891514
105,2,102,1,-1676686.660102
102,2,102,2,5808042.590594
104,1,102,2,1676686.660102
104,2,102,2,-2904021.295297
105,1,102,2,-1676686.660102
105,2,102,2,-2904021.295297
102,1,103,1,-3872000.000000
103,1,103,1,4840063.891514
103,2,103,1,-1676686.660102
105,1,103,1,-968063.891514
105,2,103,1,1676686.660102
103,1,103,2,-1676686.660102
103,2,103,2,2904021.295297
105,1,103,2,1676686.660102
105,2,103,2,-2904021.295297
101,1,104,1,-968063.891514
101,2,104,1,-1676686.660102
102,1,104,1,-968063.891514
102,2,104,1,1676686.660102
104,1,104,1,1936127.783028
101,1,104,2,-1676686.660102
101,2,104,2,-2904021.295297
102,1,104,2,1676686.660102
102,2,104,2,-2904021.295297
104,2,104,2,5808042.590594
102,1,105,1,-968063.891514
102,2,105,1,-1676686.660102
103,1,105,1,-968063.891514
103,2,105,1,1676686.660102
105,1,105,1,1936127.783028
102,1,105,2,-1676686.660102
102,2,105,2,-2904021.295297
103,1,105,2,1676686.660102
103,2,105,2,-2904021.295297
105,2,105,2,5808042.590594
*MATRIX ASSEMBLE,STIFFNESS=MATRIX1
*STEP,PERTURBATION
10KN CENTRAL LOAD
*STATIC
*BOUNDARY
101,ENCASTRE
103,2
*CLOAD
102,2,-10.E3
105,1,10.E3
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT
*END STEP
</pre><p>Von Mises stresses in the matrix-based truss model</p><p><img vspace="5" hspace="5" src="TrussMat.png" alt=""> </p><pre>_________________________________________________________________________
Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2017-2020 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing.
Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
DOI:10.1016/j.advengsoft.2017.01.006</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Example_3
% An Abaqus model is developed in terms of the Abaqus input file
% *TrussFEModel.inp*. The input file *TrussFEModel.inp* is provided along
% with other necessary files. The input file *TrussFEModel.inp* must be run
% in Abaqus before running the current script. The model is comprised of a
% 2D truss model discretized in T2D2 elements with a solid section
% associated with a linear elastic material. There are 3 steps in the
% Abaqus input file as follows:
%
% # Static analysis of the truss with the applied load and boundary
% conditions.
% # Generation of the global stiffness matrix in the matrix input format
% # Generation of the local element stiffness matrices in the matrix input
% format
%
% In this example the stiffness matrices of the initial truss model (called
% as element-based truss model, *trussFEModel.inp*) are loaded using
% *mtx2Matlab*. Afterwards, the local element stiffness matrix of the
% element 17 is subtracted from the global stiffness matrix and then the
% input file of an equivalent Abaqus model is created (called as
% matrix-based truss model, *trussMatrixModel.inp*), which is formulated in
% terms of one element (17) and the stiffness matrix that is contributed
% from the other elements (11-16), without the latter being expicitly
% defined under an *element option. The results of both the element-based
% truss model and the matrix-based truss model are compared in terms of the
% von Mises stress that develop at the truss element 17 and are shown to be
% identical.
%
% For more information about this example and *Abaqus2Matlab* in general,
% please check the *Abaqus2Matlab* <http://www.abaqus2matlab.com/ Website>
%

%% Development of the matrix-based truss model in Abaqus
% Degrees of freedom per node of truss model
dofsPerNode=2;

%%
% Obtain the global stiffness matrix using Abaqus2Matlab
[KMAT1,Kout1] = getMatrix('trussFEModel_STIF2.mtx','matrix',...
    'matrix input','global',dofsPerNode);
K = KMAT1{1};

%%
% Matrix size
n=size(K,1);

%%
% Take the main diagonal of stiffness matrix K
Kdiag = spdiags(K,0);

%%
% Setup the sparse array in fully populated format (i.e. nonzero elements
% exist both above and below the main diagonal)
Kglob = K+K'-spdiags(Kdiag,0,n,n);

%%
% Local element stiffness matrices of truss model
[KMAT2,Kout2] = getMatrix('trussFEModel_STIF3.mtx','matrix',...
    'matrix input','element by element',dofsPerNode);

%%
% Shift in element numbering (the first element number of the Abaqus model
% is eleshift+1)
eleshift=10;

%%
% Obtain the local stiffness matrix of element 17
K17 = KMAT2{17-eleshift};

%%
% Matrix size
n=size(K17,1);

%%
% Take the main diagonal of stiffness matrix K
Kdiag17 = spdiags(K17,0);

%%
% Setup the sparse array in fully populated format (i.e. nonzero elements
% exist both above and below the main diagonal)
Kele17 = K17+K17'-spdiags(Kdiag17,0,n,n);

%%
% Find nonzero elements of the local stiffness matrix of element 17
[r,c]=find(Kele17);

%%
% Subtract the contribution of element 17 from the global stiffness matrix.
Kmod=Kglob;
Kmod(r,c)=Kmod(r,c)-Kele17(r,c);

%%
% Convert the elements of Kmod into matrix input format
[rInp,cInp]=find(Kmod);
node1=ceil(rInp/dofsPerNode);
dof1=rInp-dofsPerNode*(node1-1);
node2=ceil(cInp/dofsPerNode);
dof2=cInp-dofsPerNode*(node2-1);
val=full(Kmod(Kmod~=0));
DataLines=[node1,dof1,node2,dof2,val];

%%
% Copy the Abaqus input file and rename it
copyfile([pwd '\trussFEModel.inp'],[pwd '\trussMatrixModel.inp'])

%%
% Read the contents of the old Abaqus input file
fid=fopen('trussFEModel.inp','r');
str = textscan(fid,'%s','Delimiter','\n');
fclose(fid);

%%
% Open the new Abaqus input file for writing
fid=fopen('trussMatrixModel.inp','w');

%%
% Write lines 1-10 of the old input file to the new input file
for i=1:10
    fprintf(fid,'%s\n',str{1}{i});
end

%%
% Write lines 17-22 of the old input file to the new input file
for i=17:22
    fprintf(fid,'%s\n',str{1}{i});
end

%%
% Print the *MATRIX INPUT option in the new input file followed by proper
% parameters
fprintf(fid,'%s\n','*MATRIX INPUT,NAME=MATRIX1,SCALE FACTOR=1.0');

%%
% Convert the array DataLines from double to string
str1=sprintf('%i,%i,%i,%i,%f\n' ,DataLines');

%%
% Delete the last newline character
str1(end)=[];

%%
% Write the array DataLines in the new input file
fprintf(fid,'%s\n',str1);

%%
% Print the *MATRIX ASSEMBLE option in the new input file followed by
% proper parameters
fprintf(fid,'%s\n','*MATRIX ASSEMBLE,STIFFNESS=MATRIX1');

%%
% Write lines 24-35 of the old input file to the new input file
for i=24:35
    fprintf(fid,'%s\n',str{1}{i});
end

%%
% Close the new Abaqus input file
fclose(fid);

%% Abaqus results
% The new Abaqus input file that is created above needs to be run by Abaqus
% in order to produce the results of the matrix-based truss model. By
% comparing the von Mises stress of the truss element 17 in the
% element-based truss model and in the matrix-based truss model, it is
% shown that the results are identical.

%%
% Show the contents of the input file of the initial (element based) Abaqus
% model
type trussFEModel.inp

%%
% Von Mises stresses in the element-based truss model
%
% <<TrussFE.png>>
%

%%
% Show the contents of the input file of the new (matrix based) Abaqus
% model
type trussMatrixModel.inp

%%
% Von Mises stresses in the matrix-based truss model
%
% <<TrussMat.png>>
%

%%
%  _________________________________________________________________________
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2017-2020 by George Papazafeiropoulos
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing.
%  Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
%  DOI:10.1016/j.advengsoft.2017.01.006


##### SOURCE END #####
--></body></html>