
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example_2</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-01-22"><meta name="DC.source" content="Example_2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Example_2</h1><!--introduction--><p>An Abaqus model is developed in terms of the Abaqus input file <b>example.inp</b>. The input file <b>example.inp</b> is provided along with other necessary files with this example. The input file <b>example.inp</b> must be run in Abaqus before running the current script. The model is comprised of a 3D beam model discretized in C3D8 elements with a solid section associated with a linear elastic material. Along the cross section at the one end of the beam a general tangential surface traction is applied which is equivalent to a force perpendicular to the beam axis, whereas boundary condition of total fixity is applied at the other end of the beam. There are 8 steps in the Abaqus input file as follows:</p><div><ol><li>Static analysis of the beam with the applied load and boundary conditions.</li><li>Frequency analysis of the beam without the applied traction</li><li>Generation of the global stiffness, mass and load matrices in the matrix input format</li><li>Generation of the global stiffness, mass and load matrices in the coordinate format</li><li>Generation of the global stiffness, mass and load matrices in the labels format</li><li>Generation of the local element stiffness, mass and load matrices in the matrix input format</li><li>Generation of the local element stiffness, mass and load matrices in the coordinate format</li><li>Generation of the local element stiffness, mass and load matrices in the labels format</li></ol></div><p>In this example the stiffness and mass matrices of the Abaqus model are loaded using <b>mtx2Matlab</b> and then used for solving the eigenvalue problem in order to find the eigenfrequencies of the Abaqus model in Matlab, independently, without running an Abaqus frequency analysis. The results of this solution are then compared with the results of the Abaqus frequency analysis specified at the step 2 above, in terms of the eigenfrequencies and eigenmodes. The corresponding results of the two frequency analyses are shown to be identical.</p><p>For more information about this example and <b>Abaqus2Matlab</b> in general, please check the <b>Abaqus2Matlab</b> <a href="http://www.abaqus2matlab.com/">Website</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Frequency analysis in terms of <i>matrix input</i> or <i>labels</i> format</a></li><li><a href="#12">Frequency analysis in terms of <i>coordinate</i> format</a></li><li><a href="#22">Abaqus frequency analysis results</a></li></ul></div><h2 id="1">Frequency analysis in terms of <i>matrix input</i> or <i>labels</i> format</h2><p>Degrees of freedom per node of the solid beam model</p><pre class="codeinput">dofsPerNode=3;
</pre><p>Obtain the global stiffness and mass matrices using Abaqus2Matlab</p><pre class="codeinput">[KMAT1,Kout1] = getMatrix(<span class="string">'example_STIF3.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'global'</span>,dofsPerNode);
K = KMAT1{1};
[MMAT1,Mout1] = getMatrix(<span class="string">'example_MASS3.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'matrix input'</span>,<span class="string">'global'</span>,dofsPerNode);
M = MMAT1{1};
</pre><pre class="codeoutput">Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
</pre><p>Problem size</p><pre class="codeinput">n=size(K,1);
</pre><p>Take the main diagonal of stiffness matrix K</p><pre class="codeinput">Kdiag = spdiags(K,0);
</pre><p>Find fixed degrees of freedom</p><pre class="codeinput">Bfixed=find(Kdiag&gt;9e35);
</pre><p>Find free degrees of freedom</p><pre class="codeinput">Bfree=setdiff((1:numel(Kdiag))',Bfixed);
</pre><p>Setup the sparse array in fully populated format (i.e. nonzero elements exist both above and below the main diagonal)</p><pre class="codeinput">Ksymm = K+K'-spdiags(Kdiag,0,n,n);
</pre><p>Take the free-free segment of the stiffness matrix</p><pre class="codeinput">Kff=Ksymm(Bfree,Bfree);
</pre><p>Take the free-free segment of the mass matrix</p><pre class="codeinput">Mff=M(Bfree,Bfree);
</pre><p>Solve eigenfrequency equation (frequency analysis)</p><pre class="codeinput">Kff=full(Kff);
Mff=full(Mff);
[Vf,Df]=eig(Kff,Mff);
</pre><p>Calculate the eigenfrequencies which are lower than 100 Hz</p><pre class="codeinput">f=sqrt(diag(Df))/(2*pi);
f=f(f&lt;100)
</pre><pre class="codeoutput">
f =

   12.0609
   12.0609
   25.1701
   43.2834
   46.1399
   46.1399
   74.7313
   95.7706
   95.7706

</pre><h2 id="12">Frequency analysis in terms of <i>coordinate</i> format</h2><p>Obtain the global stiffness and mass matrices using Abaqus2Matlab</p><pre class="codeinput">[KMAT2,Kout2] = getMatrix(<span class="string">'example_STIF4.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'global'</span>,dofsPerNode);
K = KMAT2{1};
[MMAT2,Mout2] = getMatrix(<span class="string">'example_MASS4.mtx'</span>,<span class="string">'matrix'</span>,<span class="keyword">...</span>
    <span class="string">'coordinate'</span>,<span class="string">'global'</span>,dofsPerNode);
M = MMAT2{1};
</pre><pre class="codeoutput">Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
Warning: Characters can not be used in both
whitespace and delimiter lists.
Removing delimiter chars from whitespace
list.
 
</pre><p>Problem size</p><pre class="codeinput">n=size(K,1);
</pre><p>Take the main diagonal of stiffness matrix K</p><pre class="codeinput">Kdiag = spdiags(K,0);
</pre><p>Find fixed degrees of freedom</p><pre class="codeinput">Bfixed=find(Kdiag&gt;9e35);
</pre><p>Find free degrees of freedom</p><pre class="codeinput">Bfree=setdiff((1:numel(Kdiag))',Bfixed);
</pre><p>Setup the sparse array in fully populated format (i.e. nonzero elements exist both above and below the main diagonal)</p><pre class="codeinput">Ksymm = K;
</pre><p>Take the free-free segment of the stiffness matrix</p><pre class="codeinput">Kff=Ksymm(Bfree,Bfree);
</pre><p>Take the free-free segment of the mass matrix</p><pre class="codeinput">Mff=M(Bfree,Bfree);
</pre><p>Solve eigenfrequency equation (frequency analysis)</p><pre class="codeinput">Kff=full(Kff);
Mff=full(Mff);
[Vf,Df]=eig(Kff,Mff);
</pre><p>Calculate the eigenfrequencies which are lower than 100 Hz</p><pre class="codeinput">f=sqrt(diag(Df))/(2*pi);
f=f(f&lt;100)
</pre><pre class="codeoutput">
f =

   12.0609
   12.0609
   25.1701
   43.2834
   46.1399
   46.1399
   74.7313
   95.7706
   95.7706

</pre><h2 id="22">Abaqus frequency analysis results</h2><p>By comparing the frequency (cycles/time) of each printscreen of Abaqus to the eigenfrequencies that are calculated by Matlab, it is shown that the results are identical.</p><p>Mode 1</p><p><img vspace="5" hspace="5" src="Mode1.png" alt=""> </p><p>Mode 2</p><p><img vspace="5" hspace="5" src="Mode2.png" alt=""> </p><p>Mode 3</p><p><img vspace="5" hspace="5" src="Mode3.png" alt=""> </p><p>Mode 4</p><p><img vspace="5" hspace="5" src="Mode4.png" alt=""> </p><p>Mode 5</p><p><img vspace="5" hspace="5" src="Mode5.png" alt=""> </p><p>Mode 6</p><p><img vspace="5" hspace="5" src="Mode6.png" alt=""> </p><p>Mode 7</p><p><img vspace="5" hspace="5" src="Mode7.png" alt=""> </p><p>Mode 8</p><p><img vspace="5" hspace="5" src="Mode8.png" alt=""> </p><p>Mode 9</p><p><img vspace="5" hspace="5" src="Mode9.png" alt=""> </p><pre>_________________________________________________________________________
Abaqus2Matlab - www.abaqus2matlab.com
Copyright (c) 2017-2020 by George Papazafeiropoulos</pre><pre>If using this toolbox for research or industrial purposes, please cite:
G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
Abaqus2Matlab: a suitable tool for finite element post-processing.
Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
DOI:10.1016/j.advengsoft.2017.01.006</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Example_2
% An Abaqus model is developed in terms of the Abaqus input file
% *example.inp*. The input file *example.inp* is provided along with other
% necessary files with this example. The input file *example.inp* must be
% run in Abaqus before running the current script. The model is comprised
% of a 3D beam model discretized in C3D8 elements with a solid section
% associated with a linear elastic material. Along the cross section at the
% one end of the beam a general tangential surface traction is applied
% which is equivalent to a force perpendicular to the beam axis, whereas
% boundary condition of total fixity is applied at the other end of the
% beam. There are 8 steps in the Abaqus input file as follows:
%
% # Static analysis of the beam with the applied load and boundary
% conditions.
% # Frequency analysis of the beam without the applied traction
% # Generation of the global stiffness, mass and load matrices in the
% matrix input format
% # Generation of the global stiffness, mass and load matrices in the
% coordinate format
% # Generation of the global stiffness, mass and load matrices in the
% labels format
% # Generation of the local element stiffness, mass and load matrices in
% the matrix input format
% # Generation of the local element stiffness, mass and load matrices in
% the coordinate format
% # Generation of the local element stiffness, mass and load matrices in
% the labels format
%
% In this example the stiffness and mass matrices of the Abaqus model are
% loaded using *mtx2Matlab* and then used for solving the eigenvalue
% problem in order to find the eigenfrequencies of the Abaqus model in
% Matlab, independently, without running an Abaqus frequency analysis. The
% results of this solution are then compared with the results of the Abaqus
% frequency analysis specified at the step 2 above, in terms of the
% eigenfrequencies and eigenmodes. The corresponding results of the two
% frequency analyses are shown to be identical.
%
% For more information about this example and *Abaqus2Matlab* in general,
% please check the *Abaqus2Matlab* <http://www.abaqus2matlab.com/ Website>
%

%% Frequency analysis in terms of _matrix input_ or _labels_ format
% Degrees of freedom per node of the solid beam model
dofsPerNode=3;

%%
% Obtain the global stiffness and mass matrices using Abaqus2Matlab
[KMAT1,Kout1] = getMatrix('example_STIF3.mtx','matrix',...
    'matrix input','global',dofsPerNode);
K = KMAT1{1};
[MMAT1,Mout1] = getMatrix('example_MASS3.mtx','matrix',...
    'matrix input','global',dofsPerNode);
M = MMAT1{1};

%%
% Problem size
n=size(K,1);

%%
% Take the main diagonal of stiffness matrix K
Kdiag = spdiags(K,0);

%%
% Find fixed degrees of freedom
Bfixed=find(Kdiag>9e35);

%%
% Find free degrees of freedom
Bfree=setdiff((1:numel(Kdiag))',Bfixed);

%%
% Setup the sparse array in fully populated format (i.e. nonzero elements
% exist both above and below the main diagonal)
Ksymm = K+K'-spdiags(Kdiag,0,n,n);

%%
% Take the free-free segment of the stiffness matrix
Kff=Ksymm(Bfree,Bfree);

%%
% Take the free-free segment of the mass matrix
Mff=M(Bfree,Bfree);

%%
% Solve eigenfrequency equation (frequency analysis)
Kff=full(Kff);
Mff=full(Mff);
[Vf,Df]=eig(Kff,Mff);

%%
% Calculate the eigenfrequencies which are lower than 100 Hz
f=sqrt(diag(Df))/(2*pi);
f=f(f<100)

%% Frequency analysis in terms of _coordinate_ format
% Obtain the global stiffness and mass matrices using Abaqus2Matlab
[KMAT2,Kout2] = getMatrix('example_STIF4.mtx','matrix',...
    'coordinate','global',dofsPerNode);
K = KMAT2{1};
[MMAT2,Mout2] = getMatrix('example_MASS4.mtx','matrix',...
    'coordinate','global',dofsPerNode);
M = MMAT2{1};

%%
% Problem size
n=size(K,1);

%%
% Take the main diagonal of stiffness matrix K
Kdiag = spdiags(K,0);

%%
% Find fixed degrees of freedom
Bfixed=find(Kdiag>9e35);

%%
% Find free degrees of freedom
Bfree=setdiff((1:numel(Kdiag))',Bfixed);

%%
% Setup the sparse array in fully populated format (i.e. nonzero elements
% exist both above and below the main diagonal)
Ksymm = K;

%%
% Take the free-free segment of the stiffness matrix
Kff=Ksymm(Bfree,Bfree);

%%
% Take the free-free segment of the mass matrix
Mff=M(Bfree,Bfree);

%%
% Solve eigenfrequency equation (frequency analysis)
Kff=full(Kff);
Mff=full(Mff);
[Vf,Df]=eig(Kff,Mff);

%%
% Calculate the eigenfrequencies which are lower than 100 Hz
f=sqrt(diag(Df))/(2*pi);
f=f(f<100)

%% Abaqus frequency analysis results
% By comparing the frequency (cycles/time) of each printscreen of Abaqus to
% the eigenfrequencies that are calculated by Matlab, it is shown that the
% results are identical.

%% 
% Mode 1
% 
% <<Mode1.png>>
% 

%%
% Mode 2
% 
% <<Mode2.png>>
% 

%%
% Mode 3
% 
% <<Mode3.png>>
% 

%%
% Mode 4
% 
% <<Mode4.png>>
% 

%%
% Mode 5
% 
% <<Mode5.png>>
% 

%%
% Mode 6
% 
% <<Mode6.png>>
% 

%%
% Mode 7
% 
% <<Mode7.png>>
% 

%%
% Mode 8
% 
% <<Mode8.png>>
% 

%%
% Mode 9
% 
% <<Mode9.png>>
% 

%%
%  _________________________________________________________________________
%  Abaqus2Matlab - www.abaqus2matlab.com
%  Copyright (c) 2017-2020 by George Papazafeiropoulos
%
%  If using this toolbox for research or industrial purposes, please cite:
%  G. Papazafeiropoulos, M. Muniz-Calvente, E. Martinez-Paneda.
%  Abaqus2Matlab: a suitable tool for finite element post-processing.
%  Advances in Engineering Software. Vol 105. March 2017. Pages 9-16. (2017)
%  DOI:10.1016/j.advengsoft.2017.01.006



##### SOURCE END #####
--></body></html>